fn main() {
  let ch = channel.new(10)

  -- Producer sends messages then closes the channel
  let producer = task.spawn(fn() {
    channel.send(ch, "hello")
    channel.send(ch, "from")
    channel.send(ch, "silt")
    channel.close(ch)
  })

  -- Consumer receives until the channel is closed
  let consumer = task.spawn(fn() {
    let msg1 = channel.receive(ch)
    let msg2 = channel.receive(ch)
    let msg3 = channel.receive(ch)
    println("{msg1} {msg2} {msg3}")
  })

  task.join(producer)
  task.join(consumer)

  -- Fan-out: spawn multiple workers
  let results = channel.new(10)

  let workers = [1, 2, 3] |> list.map { id ->
    task.spawn(fn() {
      channel.send(results, id * 10)
    })
  }

  workers |> list.each { w -> task.join(w) }
  channel.close(results)

  println("Worker results: {channel.receive(results)}, {channel.receive(results)}, {channel.receive(results)}")

  -- Select: wait on multiple channels, match which one fired with ^pin
  let urgent = channel.new(5)
  let normal = channel.new(5)

  channel.send(normal, "background task done")
  channel.send(urgent, "alert!")

  -- channel.select returns (channel, value); ^pin identifies which channel
  match channel.select([urgent, normal]) {
    (^urgent, msg) -> println("Urgent: {msg}")
    (^normal, msg) -> println("Normal: {msg}")
    _ -> println("No message")
  }
}
