-- Cross-module error composition: the canonical silt pattern for a
-- function that calls several stdlib modules and needs to surface one
-- uniform error type to its caller.
--
-- Silt does not auto-convert between error types — it's explicit-over-
-- implicit by design. The typed errors from each module (IoError,
-- JsonError, HttpError, ...) are wrapped in a local `AppError` enum,
-- and each fallible call runs through `result.map_err(r, Wrap)` to
-- lift its module-specific error into the AppError type. `?` then
-- propagates uniformly. Variant constructors are first-class
-- `Fn(e) -> AppError`, so no closure wrapping is needed.

import http
import io
import json
import result

-- Shape of the JSON document we'll parse.

type Config {
  api_url: String,
  api_key: String,
  retries: Int,
}

-- Wrapper enum: one variant per module whose errors we want to
-- surface, plus a Custom for ad-hoc domain errors. Silt's auto-derived
-- Display renders each variant cleanly; `.message()` falls through to
-- the underlying module's trait impl.

type AppError {
  ConfigRead(IoError),
  ConfigParse(JsonError),
  ApiCall(HttpError),
  ApiResponse(JsonError),
  Custom(String),
}

-- Load a config file from disk, parse it, make an authenticated
-- request using its fields, and parse the response body. Each step's
-- typed error is wrapped into AppError by passing the variant
-- constructor directly to result.map_err.

fn load_and_fetch(path: String) -> Result(String, AppError) {
  let contents = io.read_file(path)
  |> result.map_err(ConfigRead)?
  let config = json.parse(contents, Config)
  |> result.map_err(ConfigParse)?
  match config.retries < 0 {
    true -> return Err(Custom("retries must be non-negative"))
    false -> ()
  }
  let resp = http.get(config.api_url)
  |> result.map_err(ApiCall)?
  Ok(resp.body)
}

fn main() {
  match load_and_fetch("config.json") {
    Ok(body) -> println("Got {body}")
    Err(e) -> match e {
      -- Granular handling per domain.
      ConfigRead(IoNotFound(path)) -> println("create a config at: {path}")
      ConfigRead(inner) -> println("config file: {inner.message()}")
      ConfigParse(inner) -> println("config JSON invalid: {inner.message()}")
      ApiCall(HttpTimeout) -> println("API timed out — retry later")
      ApiCall(HttpStatusCode(code, _)) -> println("API returned {code}")
      ApiCall(inner) -> println("API call failed: {inner.message()}")
      ApiResponse(inner) -> println("API response invalid: {inner.message()}")
      Custom(msg) -> println("app: {msg}")
    }
  }
}
