import http
import json
import list
import string

-- Fetch GitHub repos for a user and display the top 5 by stars.

type Repo {
  name: String,
  description: String,
  stargazers_count: Int,
  language: String,
}

fn fetch_repos(user) {
  -- Phase 2/3 of the stdlib error redesign: http.get and json.parse_list
  -- return typed enums (HttpError and JsonError respectively). Fold both
  -- into a single `String` channel via `e.message()` so fetch_repos
  -- surfaces one uniform error type.
  let resp = match http.get("https://api.github.com/users/{user}/repos") {
    Ok(r) -> r
    Err(e) -> return Err(e.message())
  }
  match json.parse_list(resp.body, Repo) {
    Ok(repos) -> Ok(repos)
    Err(e) -> Err(e.message())
  }
}

fn main() {
  match fetch_repos("torvalds") {
    Ok(repos) -> {
      println("Top repos by stars:\n")
      repos
      |> list.sort_by { r -> -r.stargazers_count }
      |> list.take(5)
      |> list.each { r ->
        let lang = match string.is_empty(r.language) {
          true -> "n/a"
          false -> r.language
        }
        println("  {r.name} ({lang}): {r.stargazers_count} stars")
      }
    }
    Err(e) -> println("Error: {e}")
  }
}
