import http
import json
import list
import string

-- Fetch GitHub repos for a user and display the top 5 by stars.

type Repo {
  name: String,
  description: String,
  stargazers_count: Int,
  language: String,
}

fn fetch_repos(user) {
  -- `?` propagates the http.get failure (Result(_, String)) as-is.
  -- json.parse_list returns Result(_, JsonError) in phase 1, so we
  -- fold it into the same String channel using `match + .message()`
  -- to keep fetch_repos' error type uniform.
  let resp = http.get("https://api.github.com/users/{user}/repos")?
  match json.parse_list(resp.body, Repo) {
    Ok(repos) -> Ok(repos)
    Err(e) -> Err(e.message())
  }
}

fn main() {
  match fetch_repos("torvalds") {
    Ok(repos) -> {
      println("Top repos by stars:\n")
      repos
      |> list.sort_by { r -> -r.stargazers_count }
      |> list.take(5)
      |> list.each { r ->
        let lang = match string.is_empty(r.language) {
          true -> "n/a"
          false -> r.language
        }
        println("  {r.name} ({lang}): {r.stargazers_count} stars")
      }
    }
    Err(e) -> println("Error: {e}")
  }
}
