import json
import list
import time

type Event {
  name: String,
  date: Date,
}

type Meeting {
  title: String,
  start: DateTime,
}

type Schedule {
  event: String,
  date: Date,
  time: Time,
}

fn main() {
  -- Parse JSON with Date field
  let event = json.parse(Event, """{"name": "launch", "date": "2024-03-15"}""")?
  println("event: {event.name}")
  println("date: {event.date}")
  let wd = event.date |> time.weekday
  println("weekday: {wd}")

  -- Parse JSON with DateTime field
  let meeting = json.parse(Meeting, """{"title": "standup", "start": "2024-03-15T09:00:00"}""")?
  println("meeting: {meeting.title} at {meeting.start}")

  -- Parse JSON with Time field
  let sched = json.parse(Schedule, """{"event": "lunch", "date": "2024-03-15", "time": "12:30:00"}""")?
  println("schedule: {sched.event} on {sched.date} at {sched.time}")

  -- Parse a list of events
  let events = json.parse_list(Event, """[
    {"name": "alpha", "date": "2024-01-15"},
    {"name": "beta", "date": "2024-06-01"},
    {"name": "gamma", "date": "2024-12-25"}
  ]""")?
  events |> list.each { e ->
    let day = e.date |> time.weekday
    println("  {e.name}: {e.date} ({day})")
  }

  -- Date arithmetic on parsed dates
  let deadline = event.date |> time.add_days(90)
  println("90 days after launch: {deadline}")

  -- Invalid date in JSON
  let bad = json.parse(Event, """{"name": "oops", "date": "not-a-date"}""")
  println("bad date: {bad}")
}
