import list

-- List pattern matching examples
--
-- Demonstrates list patterns and the ^ pin operator:
--   []           empty list
--   [a, b, c]    exact length match
--   [h, ..t]     head/tail destructuring
--   ^var         match against existing variable's value

fn sum(xs) {
  match xs {
    [] -> 0
    [head, ..tail] -> head + sum(tail)
  }
}

fn last(xs) {
  match xs {
    [] -> None
    [x] -> Some(x)
    [_, ..tail] -> last(tail)
  }
}

fn describe(xs) {
  match xs {
    [] -> "empty list"
    [x] -> "single element: {x}"
    [a, b] -> "pair: ({a}, {b})"
    [a, b, ..rest] -> "starts with {a}, {b} and {list.length(rest)} more"
  }
}

fn main() {
  println("sum([1,2,3,4,5]) = {sum([1, 2, 3, 4, 5])}")
  match last([10, 20, 30]) {
    Some(n) -> println("last element: {n}")
    None -> println("empty list")
  }
  -- Use list.head for the first element
  match list.head([10, 20, 30]) {
    Some(n) -> println("first element: {n}")
    None -> println("empty list")
  }
  [[], [1], [1, 2], [1, 2, 3, 4, 5]]
  |> list.each { xs -> println(describe(xs)) }
  -- Pin operator: ^var matches against an existing variable's value
  let target = 20
  match [10, 20, 30] {
    [_, ^target, rest] -> println("found {target} in the middle, followed by {rest}")
    _ -> println("no match")
  }
  -- Pin in a search function
  let needle = "world"
  let words = ["hello", "world", "goodbye"]
  let found = words
  |> list.find { w -> match w {
    ^needle -> true
    _ -> false
  } }
  match found {
    Some(w) -> println("found: {w}")
    None -> println("not found")
  }
}
