-- Trait showcase: custom Area and Perimeter traits on Shape ADTs,
-- Display trait implementations, where-clause generics, and sorted collections.

type Shape {
  Circle(Float),
  Rect(Float, Float),
  Triangle(Float, Float, Float),
}

type Color {
  Red,
  Green,
  Blue,
  Custom(Int, Int, Int),
}

type Styled {
  Styled(Shape, Color),
}

-- Custom Display for Shape
trait Display for Shape {
  fn display(self) -> String {
    match self {
      Circle(r) -> "Circle(r={float.to_string(r, 2)})"
      Rect(w, h) -> "Rect({float.to_string(w, 2)} x {float.to_string(h, 2)})"
      Triangle(a, b, c) -> "Triangle({float.to_string(a, 2)}, {float.to_string(b, 2)}, {float.to_string(c, 2)})"
    }
  }
}

-- Custom Display for Color
trait Display for Color {
  fn display(self) -> String {
    match self {
      Red -> "Red"
      Green -> "Green"
      Blue -> "Blue"
      Custom(r, g, b) -> "RGB({r}, {g}, {b})"
    }
  }
}

-- Custom Display for Styled
trait Display for Styled {
  fn display(self) -> String {
    match self {
      Styled(shape, color) -> "{shape.display()} in {color.display()}"
    }
  }
}

-- Custom trait: Area
trait Area {
  fn area(self) -> Float
}

trait Area for Shape {
  fn area(self) -> Float {
    match self {
      Circle(r) -> math.pi * r * r
      Rect(w, h) -> w * h
      Triangle(a, b, c) -> {
        -- Heron's formula
        let s = (a + b + c) / 2.0
        math.sqrt(s * (s - a) * (s - b) * (s - c))
      }
    }
  }
}

-- Custom trait: Perimeter
trait Perimeter {
  fn perimeter(self) -> Float
}

trait Perimeter for Shape {
  fn perimeter(self) -> Float {
    match self {
      Circle(r) -> 2.0 * math.pi * r
      Rect(w, h) -> 2.0 * (w + h)
      Triangle(a, b, c) -> a + b + c
    }
  }
}

-- Generic function with where clause
fn describe(item: a) where a: Display {
  item.display()
}

-- Format a float to 4 decimal places
fn fmt(f) {
  float.to_string(f, 4)
}

fn main() {
  println("=== Trait Zoo ===")
  println("")

  -- Create a list of shapes
  let shapes = [
    Circle(5.0),
    Rect(3.0, 4.0),
    Triangle(3.0, 4.0, 5.0),
    Circle(1.0),
    Rect(10.0, 2.0),
    Triangle(6.0, 7.0, 8.0),
  ]

  -- Display all shapes with area and perimeter
  println("-- All Shapes --")
  shapes |> list.each { s ->
    println("  {describe(s)}")
    println("    Area:      {fmt(s.area())}")
    println("    Perimeter: {fmt(s.perimeter())}")
  }

  -- Sort shapes by area
  println("")
  println("-- Sorted by Area (ascending) --")
  let sorted = shapes |> list.sort_by { s -> s.area() }
  sorted |> list.each { s ->
    println("  {describe(s)} -> area = {fmt(s.area())}")
  }

  -- Total area
  let total_area = shapes
    |> list.map { s -> s.area() }
    |> list.fold(0.0) { acc, a -> acc + a }
  println("")
  println("Total area: {fmt(total_area)}")

  -- Colors and styled shapes
  println("")
  println("-- Styled Shapes --")
  let colors = [Red, Green, Blue, Custom(255, 128, 0)]
  let styled_shapes = [
    Styled(Circle(3.0), Red),
    Styled(Rect(5.0, 2.0), Green),
    Styled(Triangle(3.0, 4.0, 5.0), Blue),
    Styled(Circle(7.0), Custom(255, 128, 0)),
  ]

  styled_shapes |> list.each { s ->
    println("  {describe(s)}")
  }

  -- Exercise math.pi and math.sqrt
  println("")
  println("-- Math Constants --")
  println("  pi = {fmt(math.pi)}")
  println("  sqrt(2) = {fmt(math.sqrt(2.0))}")
  println("  sqrt(3) = {fmt(math.sqrt(3.0))}")

  -- Display colors
  println("")
  println("-- Colors --")
  colors |> list.each { c ->
    println("  {describe(c)}")
  }
}
