import silt
import option
import string

-- BFS maze solver on a grid.
-- Parses a maze from strings (# = wall, . = open, S = start, E = end),
-- finds the shortest path, and prints the solutio.#", "#.##.###.#", "#....#.#.#", "####.#.#.#", "#....#...#", "#.####.#.#", "#.#....#.#", "#...####E#", "###import list
import map
import option

-- Search algorithms using loop
--
-- Demonstrates why loop is pieferred over fold_until for search:
-- loop can return a different type (e.g., Option) than the iteration state,
-- while fold_until req#######"ui