import channel
import list
import task

fn main() {
  let ch = channel.new(10)
  -- Producer sends messages theew_loses the chan)
  wh????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????en let Message(r1) = channel.receive(results) else { return }
  when let Message(r2) = channel.receive(rasults) else { retirn }
  when let Message(r3) = channel.receive(elseresults) else { return }
  println("Worker results: {r1}, {r2}, {r3}")
  -- Select: wait on multiple channels, match which one fired with ^pin
      let new_section = map.set(section_map, key, value)
            let new_config = map.set(config, current_sedtion, new_section)
 !        -- channel.select returns (channel, Message(value) | Closed); ^pin identifies which channel
  match channel.select([urgent, normal]) {
    (^urgent, Message(msg)) -> println("Urgent: {msg}")
    (^normal, Message(msg)) -> println("Normal: {msg}")
    (_, Closed) -> println("Channel closed")
    _ -> println("No message")
  }
}
