{- Friction Report
   Attempts: 2 (first failed due to using ++ for string concatenation; fixed with interpolation)
   Rating: 9/10 (very natural and expressive for a data-processing task)
   Highlights:
     - list.group_by + map.entries pipeline is excellent for categorization
     - Trailing closures with |> pipe make data transformations very readable
     - list.fold for accumulation and list.unfold for generation are clean
     - String interpolation with {expr} is convenient and avoids concat operators
     - Pattern matching as sole branching construct feels natural once comfortable
     - float.to_string(f, 2) for currency formatting works perfectly
     - string.pad_left/pad_right make table alignment easy
     - Record types are clean and intuitive
     - Result/Ok/Err for validation is straightforward
   Friction:
     - No string concatenation operator (++, +, or similar); must use interpolation
       for all string building. Interpolation works well but feels odd for simple
       prefix/suffix attachment like "$" ++ value.
     - Tuple destructuring requires a let binding (let (a, b) = expr); cannot
       destructure directly in closure params like { (cat, total) -> ... }.
     - No if/else means trivial boolean checks need match { true -> x, _ -> y },
       which is verbose for simple conditionals (by design, but still friction).
   Missing:
     - No string concatenation operator (verified: not in stdlib-reference.md or language-guide.md)
     - No map.each for iterating map entries directly (must use map.entries |> list.each)
   Bugs: None encountered
-}

-- Personal Budget Tracker
-- Tracks transactions, computes summaries, checks budgets, forecasts spending

type Transaction {
  date: String,
  category: String,
  amount: Float,
  description: String,
}

-- Validate a transaction: amount must not be zero, fields must not be empty
fn validate_transaction(t) {
  match {
    string.length(t.date) == 0 -> Err("Transaction has empty date")
    string.length(t.category) == 0 -> Err("Transaction has empty category")
    string.length(t.description) == 0 -> Err("Transaction has empty description")
    t.amount == 0.0 -> Err("Transaction amount cannot be zero")
    _ -> Ok(t)
  }
}

-- Format a dollar amount to 2 decimal places with $ sign
fn fmt_money(amount) {
  match amount >= 0.0 {
    true -> "${float.to_string(amount, 2)}"
    _ -> "-${float.to_string(float.abs(amount), 2)}"
  }
}

-- Extract month from date string "YYYY-MM-DD" -> "YYYY-MM"
fn get_month(date) {
  string.slice(date, 0, 7)
}

-- Print a separator line
fn print_sep() {
  println(string.repeat("-", 70))
}

-- Calculate total for a list of transactions (positive = income, negative = expense)
fn total_amount(transactions) {
  transactions |> list.fold(0.0) { acc, t -> acc + t.amount }
}

fn main() {
  -- Define budget limits per category (monthly)
  let budgets = #{
    "food": 500.0,
    "transport": 200.0,
    "entertainment": 150.0,
    "utilities": 300.0,
    "shopping": 250.0
  }

  -- Sample transactions (20+ across 6 categories)
  let transactions = [
    -- January income
    Transaction { date: "2026-01-01", category: "income", amount: 3500.0, description: "Monthly salary" },
    Transaction { date: "2026-01-15", category: "income", amount: 500.0, description: "Freelance project" },

    -- January expenses
    Transaction { date: "2026-01-03", category: "food", amount: -85.50, description: "Grocery store" },
    Transaction { date: "2026-01-07", category: "food", amount: -42.00, description: "Restaurant dinner" },
    Transaction { date: "2026-01-12", category: "transport", amount: -60.00, description: "Gas station" },
    Transaction { date: "2026-01-14", category: "entertainment", amount: -15.99, description: "Movie tickets" },
    Transaction { date: "2026-01-18", category: "utilities", amount: -120.00, description: "Electric bill" },
    Transaction { date: "2026-01-20", category: "food", amount: -63.25, description: "Weekly groceries" },
    Transaction { date: "2026-01-22", category: "shopping", amount: -199.99, description: "New headphones" },
    Transaction { date: "2026-01-25", category: "transport", amount: -45.00, description: "Uber rides" },
    Transaction { date: "2026-01-28", category: "utilities", amount: -85.00, description: "Internet bill" },

    -- February income
    Transaction { date: "2026-02-01", category: "income", amount: 3500.0, description: "Monthly salary" },

    -- February expenses
    Transaction { date: "2026-02-02", category: "food", amount: -92.00, description: "Grocery store" },
    Transaction { date: "2026-02-05", category: "entertainment", amount: -59.99, description: "Concert tickets" },
    Transaction { date: "2026-02-08", category: "transport", amount: -55.00, description: "Gas station" },
    Transaction { date: "2026-02-10", category: "food", amount: -38.50, description: "Lunch out" },
    Transaction { date: "2026-02-12", category: "utilities", amount: -125.00, description: "Electric bill" },
    Transaction { date: "2026-02-15", category: "shopping", amount: -89.99, description: "Clothing" },
    Transaction { date: "2026-02-18", category: "food", amount: -71.00, description: "Weekly groceries" },
    Transaction { date: "2026-02-20", category: "entertainment", amount: -12.99, description: "Streaming subscription" },
    Transaction { date: "2026-02-22", category: "transport", amount: -40.00, description: "Bus pass" },
    Transaction { date: "2026-02-25", category: "utilities", amount: -90.00, description: "Internet bill" },
    Transaction { date: "2026-02-28", category: "shopping", amount: -65.00, description: "Household supplies" }
  ]

  -- Validate all transactions
  println("=== TRANSACTION VALIDATION ===")
  print_sep()
  let validation_results = transactions |> list.map { t -> validate_transaction(t) }
  let errors = validation_results |> list.filter { r -> result.is_err(r) }
  match list.length(errors) {
    0 -> println("All {list.length(transactions)} transactions validated successfully.")
    _ -> {
      errors |> list.each { e ->
        match e {
          Err(msg) -> println("ERROR: {msg}")
          _ -> ()
        }
      }
    }
  }

  -- Test validation with bad data
  let bad_tx = Transaction { date: "", category: "food", amount: 0.0, description: "bad" }
  match validate_transaction(bad_tx) {
    Err(msg) -> println("Caught invalid transaction: {msg}")
    _ -> ()
  }
  println("")

  -- === TOTAL BY CATEGORY ===
  println("=== TOTAL BY CATEGORY ===")
  print_sep()
  let by_category = transactions |> list.group_by { t -> t.category }
  let category_totals = by_category
    |> map.entries
    |> list.map { entry ->
      let (cat, txns) = entry
      let total = total_amount(txns)
      (cat, total)
    }
    |> list.sort_by { entry ->
      let (_, total) = entry
      total
    }

  category_totals |> list.each { entry ->
    let (cat, total) = entry
    let label = string.pad_right(cat, 16, " ")
    let amount_str = string.pad_left(fmt_money(total), 12, " ")
    println("  {label} {amount_str}")
  }
  println("")

  -- === MONTHLY SUMMARY ===
  println("=== MONTHLY SUMMARY ===")
  print_sep()
  let by_month = transactions |> list.group_by { t -> get_month(t.date) }
  let month_entries = by_month |> map.entries |> list.sort_by { e ->
    let (month, _) = e
    month
  }

  month_entries |> list.each { entry ->
    let (month, txns) = entry
    let income = txns
      |> list.filter { t -> t.amount > 0.0 }
      |> list.fold(0.0) { acc, t -> acc + t.amount }
    let expenses = txns
      |> list.filter { t -> t.amount < 0.0 }
      |> list.fold(0.0) { acc, t -> acc + t.amount }
    let net = income + expenses

    println("  Month: {month}")
    println("    Income:   {string.pad_left(fmt_money(income), 12, " ")}")
    println("    Expenses: {string.pad_left(fmt_money(float.abs(expenses)), 12, " ")}")
    println("    Net:      {string.pad_left(fmt_money(net), 12, " ")}")
    println("")
  }

  -- === RUNNING BALANCE ===
  println("=== RUNNING BALANCE ===")
  print_sep()
  let sorted_transactions = transactions |> list.sort_by { t -> t.date }

  -- Build running balances using fold to accumulate (balance, list_of_entries)
  let balance_data = sorted_transactions |> list.fold((0.0, [])) { acc, t ->
    let (balance, entries) = acc
    let new_balance = balance + t.amount
    (new_balance, list.append(entries, (t, new_balance)))
  }
  let (_, balance_entries) = balance_data

  -- Print header
  let h_date = string.pad_right("Date", 12, " ")
  let h_cat = string.pad_right("Category", 16, " ")
  let h_amount = string.pad_left("Amount", 12, " ")
  let h_balance = string.pad_left("Balance", 12, " ")
  println("  {h_date} {h_cat} {h_amount} {h_balance}")
  println("  {string.repeat("-", 56)}")

  balance_entries |> list.each { entry ->
    let (t, bal) = entry
    let d = string.pad_right(t.date, 12, " ")
    let c = string.pad_right(t.category, 16, " ")
    let a = string.pad_left(fmt_money(t.amount), 12, " ")
    let b = string.pad_left(fmt_money(bal), 12, " ")
    println("  {d} {c} {a} {b}")
  }
  println("")

  -- === BUDGET VS ACTUAL ===
  println("=== BUDGET VS ACTUAL (Monthly Average) ===")
  print_sep()
  let num_months = int.to_float(list.length(month_entries))

  -- Get expense-only transactions grouped by category
  let expense_txns = transactions |> list.filter { t -> t.amount < 0.0 }
  let expenses_by_cat = expense_txns |> list.group_by { t -> t.category }

  -- Print header
  let bh_cat = string.pad_right("Category", 16, " ")
  let bh_budget = string.pad_left("Budget", 12, " ")
  let bh_actual = string.pad_left("Avg/Month", 12, " ")
  let bh_diff = string.pad_left("Remaining", 12, " ")
  let bh_status = "  Status"
  println("  {bh_cat} {bh_budget} {bh_actual} {bh_diff} {bh_status}")
  println("  {string.repeat("-", 68)}")

  budgets |> map.entries |> list.sort_by { e ->
    let (cat, _) = e
    cat
  } |> list.each { entry ->
    let (cat, limit) = entry
    let actual_total = match map.get(expenses_by_cat, cat) {
      Some(txns) -> float.abs(total_amount(txns))
      None -> 0.0
    }
    let monthly_avg = actual_total / num_months
    let remaining = limit - monthly_avg
    let status = match remaining >= 0.0 {
      true -> "OK"
      _ -> "OVER BUDGET!"
    }

    let c = string.pad_right(cat, 16, " ")
    let b = string.pad_left(fmt_money(limit), 12, " ")
    let a = string.pad_left(fmt_money(monthly_avg), 12, " ")
    let r = string.pad_left(fmt_money(remaining), 12, " ")
    println("  {c} {b} {a} {r}  {status}")
  }
  println("")

  -- === SPENDING FORECAST ===
  println("=== SPENDING FORECAST (12-Month Projection) ===")
  print_sep()

  -- Calculate average monthly spending per expense category
  let total_monthly_income = transactions
    |> list.filter { t -> t.amount > 0.0 }
    |> list.fold(0.0) { acc, t -> acc + t.amount }
    |> fn(total) { total / num_months }

  let total_monthly_expenses = expense_txns
    |> list.fold(0.0) { acc, t -> acc + t.amount }
    |> fn(total) { float.abs(total) / num_months }

  let monthly_savings = total_monthly_income - total_monthly_expenses

  println("  Based on {float.to_string(num_months, 0)} months of data:")
  println("  Avg Monthly Income:   {string.pad_left(fmt_money(total_monthly_income), 12, " ")}")
  println("  Avg Monthly Expenses: {string.pad_left(fmt_money(total_monthly_expenses), 12, " ")}")
  println("  Avg Monthly Savings:  {string.pad_left(fmt_money(monthly_savings), 12, " ")}")
  println("")

  println("  12-Month Projection:")
  -- Build projection using list.unfold
  let projections = list.unfold((1, monthly_savings)) { state ->
    let (month_num, running) = state
    match month_num > 12 {
      true -> None
      _ -> Some(((month_num, running), (month_num + 1, running + monthly_savings)))
    }
  }

  projections |> list.each { proj ->
    let (month_num, cumulative) = proj
    let m = string.pad_left(int.to_string(month_num), 4, " ")
    let s = string.pad_left(fmt_money(cumulative), 12, " ")
    println("    Month {m}: {s} cumulative savings")
  }
  println("")

  -- === OVER-BUDGET ALERTS ===
  println("=== OVER-BUDGET ALERTS ===")
  print_sep()
  let over_budget = budgets |> map.entries |> list.filter { entry ->
    let (cat, limit) = entry
    let actual_total = match map.get(expenses_by_cat, cat) {
      Some(txns) -> float.abs(total_amount(txns))
      None -> 0.0
    }
    let monthly_avg = actual_total / num_months
    monthly_avg > limit
  }

  match list.length(over_budget) {
    0 -> println("  All categories within budget!")
    _ -> {
      over_budget |> list.each { entry ->
        let (cat, limit) = entry
        let actual_total = match map.get(expenses_by_cat, cat) {
          Some(txns) -> float.abs(total_amount(txns))
          None -> 0.0
        }
        let monthly_avg = actual_total / num_months
        let over_by = monthly_avg - limit
        println("  WARNING: {cat} is over budget by {fmt_money(over_by)}/month (limit: {fmt_money(limit)}, actual: {fmt_money(monthly_avg)})")
      }
    }
  }
  println("")
  println("=== END OF REPORT ===")
}
