{- Friction Report
   Attempts: 1 (worked on first try)
   Rating: 8/10 (the code felt natural and expressive)
   Highlights:
     - Pattern matching as sole branching is elegant for command dispatch
     - Tuple destructuring for returning multiple values from functions works great
     - loop with named state variables is perfect for a REPL
     - Trailing closures with pipe operator make list operations very readable
     - math module has all the scientific functions needed
     - float.to_string(f, 4) for decimal formatting is exactly what was needed
   Friction:
     - No list.init or list.drop_last to remove the last element; had to use list.take(stack, len - 1) pattern
     - Cannot match on string literals inside a general match without listing every case; the catch-all for number parsing must be last
     - All bindings being immutable means returning tuples of (stack, history, continue_flag) from process_input rather than modifying state in place; this is fine but verbose
   Missing:
     - list.drop_last or list.init (verified not in stdlib-reference.md)
   Bugs: None encountered
-}

fn format(f) {
  float.to_string(f, 4)
}

fn show_help() {
  println("Scientific Calculator")
  println("  Enter a number to push onto the stack")
  println("  Operations: + - * / sqrt pow sin cos log")
  println("  Commands: undo, clear, history, stack, help, quit")
}

fn show_stack(stack) {
  match list.length(stack) {
    0 -> println("  (empty)")
    _ -> {
      stack
      |> list.enumerate
      |> list.each { pair ->
        let (i, v) = pair
        println("  [{i}] {format(v)}")
      }
    }
  }
}

fn show_history(history) {
  match list.length(history) {
    0 -> println("  (no history)")
    _ -> {
      history
      |> list.enumerate
      |> list.each { pair ->
        let (i, entry) = pair
        println("  {i + 1}. {entry}")
      }
    }
  }
}

fn binary_op(stack, history, op_name, op_fn) {
  let len = list.length(stack)
  match len >= 2 {
    true -> {
      let b_opt = list.last(stack)
      let rest1 = list.take(stack, len - 1)
      let a_opt = list.last(rest1)
      let rest2 = list.take(rest1, len - 2)
      match (a_opt, b_opt) {
        (Some(a), Some(b)) -> {
          let result = op_fn(a, b)
          let new_stack = list.append(rest2, result)
          let entry = "{format(a)} {op_name} {format(b)} = {format(result)}"
          let new_history = list.append(history, entry)
          println("= {format(result)}")
          (new_stack, new_history)
        }
        _ -> {
          println("Error: stack underflow")
          (stack, history)
        }
      }
    }
    _ -> {
      println("Error: need at least 2 values on stack for {op_name}")
      (stack, history)
    }
  }
}

fn unary_op(stack, history, op_name, op_fn) {
  let len = list.length(stack)
  match len >= 1 {
    true -> {
      let a_opt = list.last(stack)
      let rest = list.take(stack, len - 1)
      match a_opt {
        Some(a) -> {
          let result = op_fn(a)
          let new_stack = list.append(rest, result)
          let entry = "{op_name}({format(a)}) = {format(result)}"
          let new_history = list.append(history, entry)
          println("= {format(result)}")
          (new_stack, new_history)
        }
        _ -> {
          println("Error: stack underflow")
          (stack, history)
        }
      }
    }
    _ -> {
      println("Error: need at least 1 value on stack for {op_name}")
      (stack, history)
    }
  }
}

fn process_input(input, stack, history) {
  let trimmed = string.trim(input)
  match trimmed {
    "quit" -> (stack, history, false)
    "exit" -> (stack, history, false)
    "help" -> {
      show_help()
      (stack, history, true)
    }
    "stack" -> {
      println("Stack:")
      show_stack(stack)
      (stack, history, true)
    }
    "history" -> {
      println("History:")
      show_history(history)
      (stack, history, true)
    }
    "clear" -> {
      println("Stack cleared.")
      ([], history, true)
    }
    "undo" -> {
      let len = list.length(stack)
      match len >= 1 {
        true -> {
          let new_stack = list.take(stack, len - 1)
          println("Undone. Top removed.")
          (new_stack, history, true)
        }
        _ -> {
          println("Nothing to undo.")
          (stack, history, true)
        }
      }
    }
    "+" -> {
      let (s, h) = binary_op(stack, history, "+", fn(a, b) { a + b })
      (s, h, true)
    }
    "-" -> {
      let (s, h) = binary_op(stack, history, "-", fn(a, b) { a - b })
      (s, h, true)
    }
    "*" -> {
      let (s, h) = binary_op(stack, history, "*", fn(a, b) { a * b })
      (s, h, true)
    }
    "/" -> {
      let (s, h) = binary_op(stack, history, "/", fn(a, b) { a / b })
      (s, h, true)
    }
    "pow" -> {
      let (s, h) = binary_op(stack, history, "pow", fn(a, b) { math.pow(a, b) })
      (s, h, true)
    }
    "sqrt" -> {
      let (s, h) = unary_op(stack, history, "sqrt", fn(a) { math.sqrt(a) })
      (s, h, true)
    }
    "sin" -> {
      let (s, h) = unary_op(stack, history, "sin", fn(a) { math.sin(a) })
      (s, h, true)
    }
    "cos" -> {
      let (s, h) = unary_op(stack, history, "cos", fn(a) { math.cos(a) })
      (s, h, true)
    }
    "log" -> {
      let (s, h) = unary_op(stack, history, "log", fn(a) { math.log(a) })
      (s, h, true)
    }
    "pi" -> {
      let new_stack = list.append(stack, math.pi)
      println("Pushed pi = {format(math.pi)}")
      (new_stack, history, true)
    }
    "e" -> {
      let new_stack = list.append(stack, math.e)
      println("Pushed e = {format(math.e)}")
      (new_stack, history, true)
    }
    _ -> {
      match float.parse(trimmed) {
        Ok(f) -> {
          let new_stack = list.append(stack, f)
          println("Pushed {format(f)}")
          (new_stack, history, true)
        }
        Err(_) -> {
          println("Unknown command: {trimmed}")
          (stack, history, true)
        }
      }
    }
  }
}

fn main() {
  show_help()
  println("")
  loop stack = [], history = [] {
    print("> ")
    match io.read_line() {
      Ok(line) -> {
        let (new_stack, new_history, cont) = process_input(line, stack, history)
        match cont {
          true -> loop(new_stack, new_history)
          false -> println("Goodbye!")
        }
      }
      Err(_) -> println("Goodbye!")
    }
  }
}
