{- Friction Report
   Attempts: 1
   Rating: 9/10
   Highlights: The loop-with-state pattern is a natural fit for a REPL with mutable-feeling
     state (stack, history). Passing lambda functions to helper functions for binary/unary
     ops worked cleanly. Pattern matching on list heads ([a, ..rest], [b, a, ..rest]) is
     ideal for stack-based operations. float.to_string(f, 4) for formatting is convenient.
     The math module has all the standard scientific functions.
   Friction: No if/else means every command dispatch becomes a big guardless match block.
     For a calculator with many commands this gets verbose. Passing closures as operation
     functions works but the fn(a, b) { ... } syntax inside every match arm is a bit noisy.
     The stack is a list with newest on top (prepend), so the display needed list.reverse
     which is a minor mental overhead.
   Missing: Nothing significant -- all needed stdlib functions were present. A format-string
     or printf-style function could reduce the manual float.to_string calls.
   Bugs: None encountered.
-}

-- format a float to 4 decimal places
fn fmt(f) {
  float.to_string(f, 4)
}

-- apply a binary operation to the top two stack elements
fn apply_binop(stack, history, op_name, op_fn) {
  match stack {
    [b, a, ..rest] -> {
      let result = op_fn(a, b)
      let entry = "{fmt(a)} {op_name} {fmt(b)} = {fmt(result)}"
      println("  = {fmt(result)}")
      (list.prepend(rest, result), list.append(history, entry))
    }
    _ -> {
      println("Error: need at least 2 values on the stack")
      (stack, history)
    }
  }
}

-- apply a unary operation to the top stack element
fn apply_unary(stack, history, op_name, op_fn) {
  match stack {
    [a, ..rest] -> {
      let result = op_fn(a)
      let entry = "{op_name}({fmt(a)}) = {fmt(result)}"
      println("  = {fmt(result)}")
      (list.prepend(rest, result), list.append(history, entry))
    }
    _ -> {
      println("Error: need at least 1 value on the stack")
      (stack, history)
    }
  }
}

fn show_stack(stack) {
  match stack {
    [] -> println("  (empty)")
    _ -> {
      stack
      |> list.reverse
      |> list.enumerate
      |> list.each { item ->
        let (i, val) = item
        println("  [{i}] {fmt(val)}")
      }
    }
  }
}

fn show_history(history) {
  match history {
    [] -> println("  (no history)")
    _ -> {
      history
      |> list.enumerate
      |> list.each { item ->
        let (i, entry) = item
        println("  {int.to_string(i + 1)}. {entry}")
      }
    }
  }
}

fn main() {
  println("Scientific Calculator")
  println("  Push numbers onto the stack, then apply operations.")
  println("  Operations: + - * / sqrt pow sin cos log")
  println("  Commands: stack, history, undo, clear, pi, e, quit")
  println("")

  loop stack = [], history = [] {
    print("calc> ")
    match io.read_line() {
      Ok(line) -> {
        let input = string.trim(line)
        let cmd = string.to_lower(input)

        match {
          cmd == "quit" -> {
            println("Goodbye!")
            ()
          }
          cmd == "+" -> {
            let (s, h) = apply_binop(stack, history, "+", fn(a, b) { a + b })
            loop(s, h)
          }
          cmd == "-" -> {
            let (s, h) = apply_binop(stack, history, "-", fn(a, b) { a - b })
            loop(s, h)
          }
          cmd == "*" -> {
            let (s, h) = apply_binop(stack, history, "*", fn(a, b) { a * b })
            loop(s, h)
          }
          cmd == "/" -> {
            let (s, h) = apply_binop(stack, history, "/", fn(a, b) { a / b })
            loop(s, h)
          }
          cmd == "pow" -> {
            let (s, h) = apply_binop(stack, history, "^", fn(a, b) { math.pow(a, b) })
            loop(s, h)
          }
          cmd == "sqrt" -> {
            let (s, h) = apply_unary(stack, history, "sqrt", fn(a) { math.sqrt(a) })
            loop(s, h)
          }
          cmd == "sin" -> {
            let (s, h) = apply_unary(stack, history, "sin", fn(a) { math.sin(a) })
            loop(s, h)
          }
          cmd == "cos" -> {
            let (s, h) = apply_unary(stack, history, "cos", fn(a) { math.cos(a) })
            loop(s, h)
          }
          cmd == "log" -> {
            let (s, h) = apply_unary(stack, history, "log", fn(a) { math.log(a) })
            loop(s, h)
          }
          cmd == "stack" -> {
            println("Stack:")
            show_stack(stack)
            loop(stack, history)
          }
          cmd == "history" -> {
            println("History:")
            show_history(history)
            loop(stack, history)
          }
          cmd == "undo" -> {
            match stack {
              [_, ..rest] -> {
                println("  Undone (popped top value)")
                loop(rest, history)
              }
              [] -> {
                println("  Nothing to undo")
                loop(stack, history)
              }
            }
          }
          cmd == "clear" -> {
            println("  Stack and history cleared")
            loop([], [])
          }
          cmd == "pi" -> {
            println("  Pushed {fmt(math.pi)}")
            loop(list.prepend(stack, math.pi), history)
          }
          cmd == "e" -> {
            println("  Pushed {fmt(math.e)}")
            loop(list.prepend(stack, math.e), history)
          }
          cmd == "" -> {
            loop(stack, history)
          }
          _ -> {
            -- try to parse as a number
            match float.parse(input) {
              Ok(val) -> {
                println("  Pushed {fmt(val)}")
                loop(list.prepend(stack, val), history)
              }
              Err(_) -> {
                println("  Unknown command: {input}")
                loop(stack, history)
              }
            }
          }
        }
      }
      Err(_) -> {
        println("Goodbye!")
        ()
      }
    }
  }
}
