{- Friction Report
   Attempts: 2
   Rating: 8/10
   Highlights: CSP concurrency model is clean and intuitive. channel.select with
     pin operator is elegant for multiplexing. The cooperative scheduler makes
     reasoning about task interleaving straightforward. Pattern matching on
     Message/Closed for channel lifecycle is natural. Trailing closure syntax
     for list.each is nice.
   Friction: The language summary says "semicolons separate expressions in blocks"
     but the parser rejects semicolons with a helpful error message saying to use
     newlines instead. This contradiction cost one attempt. The loop construct for
     recursive iteration took a moment to grok -- it acts like a named recursive
     call where loop() recurses with new arguments.
   Missing: A drain/consume-until-closed loop pattern would be convenient (e.g.
     channel.each or for-in on channels). Currently you must manually recurse
     with loop + match on Message/Closed.
   Bugs: None encountered.
-}

-- Concurrent file processor
-- Spawns worker tasks that receive file paths via a channel,
-- process them (count words and lines), and send results back.

fn count_words(text) {
  text
    |> string.split(" ")
    |> list.filter { w -> string.length(string.trim(w)) > 0 }
    |> list.length
}

fn count_lines(text) {
  text
    |> string.split("\n")
    |> list.length
}

fn process_file(path) {
  match io.read_file(path) {
    Ok(content) -> (path, count_words(content), count_lines(content))
    Err(e) -> {
      println("Error reading {path}: {e}")
      (path, 0, 0)
    }
  }
}

fn worker(id, jobs, results) {
  -- Receive jobs until the channel is closed
  loop {
    match channel.receive(jobs) {
      Message(path) -> {
        println("Worker {id}: processing {path}")
        let result = process_file(path)
        channel.send(results, result)
        loop()
      }
      Closed -> {
        println("Worker {id}: no more jobs, shutting down")
        ()
      }
    }
  }
}

fn collect_results(results_ch, expected, done_ch) {
  -- Collect the expected number of results
  loop i = 0, total_words = 0, total_lines = 0 {
    match i >= expected {
      true -> {
        channel.send(done_ch, (total_words, total_lines))
        ()
      }
      _ -> {
        let Message(result) = channel.receive(results_ch)
        let (path, words, lines) = result
        println("  Result: {path} -> {words} words, {lines} lines")
        loop(i + 1, total_words + words, total_lines + lines)
      }
    }
  }
}

fn main() {
  let jobs = channel.new(10)
  let results = channel.new(10)
  let done = channel.new(1)

  let file_paths = [
    "programs/files/notes.txt",
    "programs/files/poem.txt",
    "programs/files/readme.txt",
    "programs/files/todo.txt"
  ]

  let num_files = list.length(file_paths)

  -- Spawn 2 worker tasks
  let w1 = task.spawn(fn() { worker(1, jobs, results) })
  let w2 = task.spawn(fn() { worker(2, jobs, results) })

  -- Send file paths to the jobs channel
  list.each(file_paths) { path -> channel.send(jobs, path) }

  -- Close the jobs channel so workers know to stop
  channel.close(jobs)

  -- Spawn a collector task
  let collector = task.spawn(fn() { collect_results(results, num_files, done) })

  -- Join worker tasks
  task.join(w1)
  task.join(w2)

  -- Wait for collector
  task.join(collector)

  -- Get the summary from the done channel
  let Message(summary) = channel.receive(done)
  let (total_words, total_lines) = summary

  println("")
  println("=== Summary ===")
  println("Files processed: {num_files}")
  println("Total words: {total_words}")
  println("Total lines: {total_lines}")

  -- Demonstrate channel.select with pin operator
  -- Create two channels for different priority messages
  println("")
  println("=== Select Demo ===")
  let urgent = channel.new(5)
  let normal = channel.new(5)

  channel.send(urgent, "ALERT: disk space low")
  channel.send(normal, "info: backup completed")
  channel.send(normal, "info: logs rotated")

  -- Use select to prioritize urgent messages
  -- First select: urgent has data, so it fires first
  match channel.select([urgent, normal]) {
    (^urgent, msg) -> println("URGENT: {msg}")
    (^normal, msg) -> println("Normal: {msg}")
    _ -> panic("unexpected channel")
  }

  -- Second select: only normal has data now
  match channel.select([urgent, normal]) {
    (^urgent, msg) -> println("URGENT: {msg}")
    (^normal, msg) -> println("Normal: {msg}")
    _ -> panic("unexpected channel")
  }

  -- Third select: normal still has one more message
  match channel.select([urgent, normal]) {
    (^urgent, msg) -> println("URGENT: {msg}")
    (^normal, msg) -> println("Normal: {msg}")
    _ -> panic("unexpected channel")
  }

  println("Done!")
}
