{-
  Concurrent File Processor -- Ergonomics Evaluation
  ==================================================

  WHAT WAS EASY / PLEASANT:
  - Channel creation is minimal and clean: chan() and chan(10) -- no type annotations
    needed, inference handles it. This is nicer than Go's make(chan Type, cap).
  - task.spawn(fn() { ... } with closure capture of channels is natural and lightweight.
    No need to explicitly pass channels as arguments; they are captured from scope.
  - receive() returning None on a closed channel is elegant -- it gives you a clean
    termination signal without a separate "done" channel or sentinel value.
  - The pipe operator |> combined with each/map/fold makes result aggregation pleasant.
  - Pattern matching on Ok/Err for file I/O errors inside spawned tasks feels right.
  - Records for structured results are straightforward.
  - select with multiple channels is syntactically clean.
  - try_receive returning Some/None is consistent with Option everywhere.

  WHAT WAS AWKWARD:
  - No way to loop over a channel until it is closed (like Go's `for msg := range ch`).
    Must use recursion to drain a channel, which means writing a helper function for
    every "consume until done" pattern. This is the single biggest ergonomic gap.
  - Recursion for the worker loop means you have to think about stack depth. For large
    workloads this could be a problem (no tail-call optimization guarantee mentioned).
  - No list append/cons operation. Building a list element-by-element requires either
    list.flatten([[acc], [new_element]]) or collecting into nested structures then flattening.
    This makes the "collect N results" pattern more awkward than it should be.
  - receive() returns the raw value on success but None on closed. This means you cannot
    send None values through a channel and distinguish them from the close signal.
    Go solves this with `val, ok := <-ch`. Silt could use Result: Ok(val) / Err(Closed).
  - try_receive returning None for both "empty" and "closed" makes it impossible to
    distinguish "nothing yet" from "done forever" -- you must use receive() (blocking)
    to get the closed signal.
  - The cooperative scheduler means "concurrency" is really interleaved coroutines,
    not parallelism. Fine for the model, but worth being explicit about.

  PATTERNS THAT WERE HARD TO EXPRESS:
  - Fan-out/fan-in required manually counting expected results. No WaitGroup equivalent
    and no way to "receive all until closed" without recursion.
  - Spawning a dynamic number of workers from a list requires each/map with spawn inside,
    which works but the join coordination at the end is manual.
  - Aggregating results from multiple workers into a summary requires a recursive
    collector function since there is no mutable accumulator.

  TYPE CHECKER GAPS ENCOUNTERED:
  - string.replace is typed as (String, String) -> String but runtime takes 3 args.
    Had to work around by splitting per-line instead of replacing newlines with spaces.
  - len() is only typed for List(a) -> Int, not for String -> Int. Had to use w != ""
    instead of len(w) > 0 to filter empty strings.
  - flatten, string.length, string.repeat, etc. are not in the type checker at all.
  - These gaps are not concurrency-specific but were hit while writing the data
    processing logic that the concurrent workers execute.

  COMPARISON TO GO CHANNELS:
  - Silt channels feel like a simplified Go channel model. The core send/receive/close
    semantics are nearly identical. Missing: for-range over channels, select with default
    case, and WaitGroup.
  - Go's `for msg := range ch` is sorely missed -- it is the #1 channel pattern.
  - Go's `val, ok := <-ch` for distinguishing closed from value is also missing.

  COMPARISON TO ELIXIR PROCESSES:
  - Elixir's receive with pattern matching in the mailbox is more flexible (selective
    receive). Silt channels are typed pipes, not mailboxes -- simpler but less powerful.
  - Elixir's recursion-based receive loops feel similar to what Silt requires, so the
    recursive drain pattern is actually familiar to Elixir developers.
  - Missing: process linking, supervisors, monitoring -- but those are higher-level.

  CONCURRENCY EXPERIENCE RATING: 7/10
  - The primitives are clean, minimal, and well-chosen. Channel inference is great.
    The main gap is the lack of a channel iteration construct, which forces boilerplate
    recursive helpers for the most common pattern. Adding a single construct like
    `for msg in ch { ... }` that loops until closed would push this to 9/10.
    A list append operator (e.g., xs ++ [y]) would also help significantly.
-}

-- Record type for file processing results
type FileResult {
  path: String,
  lines: Int,
  words: Int,
  ok: Bool,
  error: String,
}

-- Count words in a single line
fn count_words_in_line(line) {
  line
  |> string.split(" ")
  |> list.filter { w -> w != "" }
  |> list.length()
}

-- Count words in a string: split into lines, count words per line, sum
fn count_words(text) {
  text
  |> string.split("\n")
  |> list.map { line -> count_words_in_line(line) }
  |> list.fold(0) { acc, n -> acc + n }
}

-- Count non-empty lines in a string
fn count_lines(text) {
  text
  |> string.split("\n")
  |> list.filter { line -> line != "" }
  |> list.length()
}

-- Process a single file: read it and compute stats
fn process_file(path) {
  match io.read_file(path) {
    Ok(content) -> FileResult {
      path: path,
      lines: count_lines(content),
      words: count_words(content),
      ok: true,
      error: "",
    }
    Err(e) -> FileResult {
      path: path,
      lines: 0,
      words: 0,
      ok: false,
      error: e,
    }
  }
}

-- Recursive helper: drain the work channel and send results back
-- This is the "consume until closed" pattern that requires recursion.
-- receive() returns the raw value on success, or None when the channel is closed.
fn worker_loop(work_ch, results_ch) {
  match channel.receive(work_ch) {
    None -> ()
    path -> {
      let result = process_file(path)
      channel.send(results_ch, result)
      worker_loop(work_ch, results_ch)
    }
  }
}

-- Recursive helper: collect N results from the results channel
-- We know exactly how many results to expect, so we count down.
-- Uses flatten to append each result to the accumulator list.
fn collect_results(results_ch, remaining, acc) {
  match remaining {
    0 -> acc
    n -> {
      match channel.receive(results_ch) {
        None -> acc
        result -> collect_results(results_ch, n - 1, list.flatten([acc, [result]]))
      }
    }
  }
}

-- Print a single file result
fn print_result(result) {
  match result.ok {
    true -> println("  {result.path}: {result.lines} lines, {result.words} words")
    false -> println("  {result.path}: ERROR - {result.error}")
  }
}

-- Demonstrate select with multiple channels
fn demonstrate_select(ch_high, ch_low) {
  select {
    receive(ch_high) as msg -> println("  [high priority] {msg}")
    receive(ch_low) as msg -> println("  [low priority] {msg}")
  }
}

-- Recursive drain: receive from channel until closed
fn drain(ch) {
  match channel.receive(ch) {
    None -> println("  Channel closed, drain complete")
    msg -> {
      println("  Received: {msg}")
      drain(ch)
    }
  }
}

fn main() {
  println("=== Concurrent File Processor ===")
  println("")

  -- File list to process
  let files = [
    "programs/files/readme.txt",
    "programs/files/notes.txt",
    "programs/files/todo.txt",
    "programs/files/poem.txt",
  ]

  let file_count = list.length(files)

  -- Create channels: buffered work channel, buffered results channel
  let work_ch = channel.new(10)     -- buffered: can enqueue all work before workers start
  let results_ch = channel.new(10)  -- buffered: workers can send results without blocking

  -- Spawn 2 workers that pull from the work channel
  println("Spawning 2 workers...")
  let w1 = task.spawn(fn() {
    worker_loop(work_ch, results_ch)
  })
  let w2 = task.spawn(fn() {
    worker_loop(work_ch, results_ch)
  })

  -- Distribute work: send all file paths to the work channel
  println("Distributing {file_count} files to workers...")
  files |> list.each { path -> channel.send(work_ch, path) }

  -- Close the work channel to signal "no more work"
  channel.close(work_ch)

  -- Collect all results (we know exactly how many to expect)
  let results = collect_results(results_ch, file_count, [])

  -- Wait for workers to finish
  task.join(w1)
  task.join(w2)

  -- Print individual results
  println("")
  println("--- Results ---")
  results |> list.each { r -> print_result(r) }

  -- Compute summary using fold
  let total_lines = results |> list.fold(0) { acc, r -> acc + r.lines }
  let total_words = results |> list.fold(0) { acc, r -> acc + r.words }
  let success_count = results
    |> list.filter { r -> r.ok }
    |> list.length()

  println("")
  println("--- Summary ---")
  println("  Files processed: {file_count}")
  println("  Successful: {success_count}")
  println("  Total lines: {total_lines}")
  println("  Total words: {total_words}")

  -- =====================================================
  -- Part 2: Demonstrate try_receive (non-blocking poll)
  -- =====================================================
  println("")
  println("=== try_receive demo ===")
  let poll_ch = channel.new(3)
  channel.send(poll_ch, "alpha")
  channel.send(poll_ch, "beta")

  -- Non-blocking poll: gets Some("alpha")
  match channel.try_receive(poll_ch) {
    Some(val) -> println("  Polled: {val}")
    None -> println("  Nothing available")
  }
  -- Non-blocking poll: gets Some("beta")
  match channel.try_receive(poll_ch) {
    Some(val) -> println("  Polled: {val}")
    None -> println("  Nothing available")
  }
  -- Non-blocking poll: channel empty, gets None
  match channel.try_receive(poll_ch) {
    Some(val) -> println("  Polled: {val}")
    None -> println("  Channel empty (expected)")
  }

  -- =====================================================
  -- Part 3: Demonstrate select with priority channels
  -- =====================================================
  println("")
  println("=== select demo ===")
  let high_ch = channel.new(5)
  let low_ch = channel.new(5)

  -- Load up both channels
  channel.send(high_ch, "urgent task A")
  channel.send(low_ch, "background task X")
  channel.send(high_ch, "urgent task B")
  channel.send(low_ch, "background task Y")

  -- select picks from whichever has data (order-biased toward first arm)
  demonstrate_select(high_ch, low_ch)
  demonstrate_select(high_ch, low_ch)
  demonstrate_select(high_ch, low_ch)
  demonstrate_select(high_ch, low_ch)

  -- =====================================================
  -- Part 4: Demonstrate close-signaled drain with select
  -- =====================================================
  println("")
  println("=== close-signaled channel drain ===")
  let stream_ch = channel.new(5)

  let producer = task.spawn(fn() {
    channel.send(stream_ch, "message 1")
    channel.send(stream_ch, "message 2")
    channel.send(stream_ch, "message 3")
    channel.close(stream_ch)
  })

  drain(stream_ch)
  task.join(producer)

  -- =====================================================
  -- Part 5: Error handling -- process a nonexistent file
  -- =====================================================
  println("")
  println("=== Error handling demo ===")
  let err_ch = channel.new(1)

  let err_worker = task.spawn(fn() {
    let result = process_file("programs/files/nonexistent.txt")
    channel.send(err_ch, result)
  })

  task.join(err_worker)
  match channel.receive(err_ch) {
    None -> println("  Unexpected: channel closed")
    result -> {
      print_result(result)
    }
  }

  println("")
  println("=== Done ===")
}
