{-
  Concurrent File Processor -- Ergonomics Evaluation
  ==================================================

  CONCURRENCY EXPERIENCE RATING: 8.5/10

  WHAT WAS EASY / PLEASANT:
  - Channel creation is minimal and clean: channel.new() and channel.new(10).
  - task.spawn with closure capture of channels is natural and lightweight.
  - receive() returning Message(value) | Closed makes termination unambiguous.
  - The pipe operator |> combined with each/map/fold makes result aggregation pleasant.
  - Pattern matching on Ok/Err for file I/O errors inside spawned tasks feels right.
  - Records for structured results are straightforward.
  - channel.select with pin patterns is syntactically clean.
  - list.append eliminates the flatten workaround for collecting results.
  - Guardless match makes boolean branching cleaner.
  - The loop expression handles channel draining, worker loops, and result collection
    inline without needing recursive helper functions. No stack-depth concerns.

  REMAINING FRICTION:
  - None. receive() returns Message(value) on success and Closed when drained.
    try_receive() returns Message(value), Empty, or Closed — fully unambiguous.
  - The cooperative scheduler means "concurrency" is really interleaved coroutines
    on a single thread. Tasks yield only at channel ops and task.join -- no
    parallelism, no preemption. CPU-bound work in one task blocks all others.
    The CSP API is forward-compatible with a future preemptive runtime.
-}

-- Record type for file processing results
type FileResult {
  path: String,
  lines: Int,
  words: Int,
  ok: Bool,
  error: String,
}

-- Count words in a single line
fn count_words_in_line(line) {
  line
  |> string.split(" ")
  |> list.filter { w -> w != "" }
  |> list.length()
}

-- Count words in a string: split into lines, count words per line, sum
fn count_words(text) {
  text
  |> string.split("\n")
  |> list.map { line -> count_words_in_line(line) }
  |> list.fold(0) { acc, n -> acc + n }
}

-- Count non-empty lines in a string
fn count_lines(text) {
  text
  |> string.split("\n")
  |> list.filter { line -> line != "" }
  |> list.length()
}

-- Process a single file: read it and compute stats
fn process_file(path) {
  match io.read_file(path) {
    Ok(content) -> FileResult {
      path: path,
      lines: count_lines(content),
      words: count_words(content),
      ok: true,
      error: "",
    }
    Err(e) -> FileResult {
      path: path,
      lines: 0,
      words: 0,
      ok: false,
      error: e,
    }
  }
}

-- Print a single file result
fn print_result(result) {
  match result.ok {
    true -> println("  {result.path}: {result.lines} lines, {result.words} words")
    false -> println("  {result.path}: ERROR - {result.error}")
  }
}

-- Demonstrate channel.select with multiple channels
fn demonstrate_select(ch_high, ch_low) {
  match channel.select([ch_high, ch_low]) {
    (^ch_high, msg) -> println("  [high priority] {msg}")
    (^ch_low, msg) -> println("  [low priority] {msg}")
    _ -> println("  [no message]")
  }
}

fn main() {
  println("=== Concurrent File Processor ===")
  println("")

  -- File list to process
  let files = [
    "programs/files/readme.txt",
    "programs/files/notes.txt",
    "programs/files/todo.txt",
    "programs/files/poem.txt",
  ]

  let file_count = list.length(files)

  -- Create channels: buffered work channel, buffered results channel
  let work_ch = channel.new(10)
  let results_ch = channel.new(10)

  -- Spawn 2 workers that pull from the work channel
  println("Spawning 2 workers...")
  let w1 = task.spawn(fn() {
    loop {
      match channel.receive(work_ch) {
        Closed -> ()
        Message(path) -> {
          let result = process_file(path)
          channel.send(results_ch, result)
          loop()
        }
      }
    }
  })
  let w2 = task.spawn(fn() {
    loop {
      match channel.receive(work_ch) {
        Closed -> ()
        Message(path) -> {
          let result = process_file(path)
          channel.send(results_ch, result)
          loop()
        }
      }
    }
  })

  -- Distribute work: send all file paths to the work channel
  println("Distributing {file_count} files to workers...")
  files |> list.each { path -> channel.send(work_ch, path) }

  -- Close the work channel to signal "no more work"
  channel.close(work_ch)

  -- Collect all results (we know exactly how many to expect)
  let results = loop remaining = file_count, acc = [] {
    match remaining {
      0 -> acc
      n -> match channel.receive(results_ch) {
        Closed -> acc
        Message(result) -> loop(n - 1, list.append(acc, result))
      }
    }
  }

  -- Wait for workers to finish
  task.join(w1)
  task.join(w2)

  -- Print individual results
  println("")
  println("--- Results ---")
  results |> list.each { r -> print_result(r) }

  -- Compute summary using fold
  let total_lines = results |> list.fold(0) { acc, r -> acc + r.lines }
  let total_words = results |> list.fold(0) { acc, r -> acc + r.words }
  let success_count = results
    |> list.filter { r -> r.ok }
    |> list.length()

  println("")
  println("--- Summary ---")
  println("  Files processed: {file_count}")
  println("  Successful: {success_count}")
  println("  Total lines: {total_lines}")
  println("  Total words: {total_words}")

  -- =====================================================
  -- Part 2: Demonstrate try_receive (non-blocking poll)
  -- =====================================================
  println("")
  println("=== try_receive demo ===")
  let poll_ch = channel.new(3)
  channel.send(poll_ch, "alpha")
  channel.send(poll_ch, "beta")

  -- Non-blocking poll: gets Message("alpha")
  match channel.try_receive(poll_ch) {
    Message(val) -> println("  Polled: {val}")
    Empty -> println("  Nothing available")
    Closed -> println("  Channel closed")
  }
  -- Non-blocking poll: gets Message("beta")
  match channel.try_receive(poll_ch) {
    Message(val) -> println("  Polled: {val}")
    Empty -> println("  Nothing available")
    Closed -> println("  Channel closed")
  }
  -- Non-blocking poll: channel empty, gets Empty
  match channel.try_receive(poll_ch) {
    Message(val) -> println("  Polled: {val}")
    Empty -> println("  Channel empty (expected)")
    Closed -> println("  Channel closed")
  }

  -- =====================================================
  -- Part 3: Demonstrate channel.select with priority channels
  -- =====================================================
  println("")
  println("=== channel.select demo ===")
  let high_ch = channel.new(5)
  let low_ch = channel.new(5)

  -- Load up both channels
  channel.send(high_ch, "urgent task A")
  channel.send(low_ch, "background task X")
  channel.send(high_ch, "urgent task B")
  channel.send(low_ch, "background task Y")

  -- channel.select picks from whichever has data (order-biased toward first arm)
  demonstrate_select(high_ch, low_ch)
  demonstrate_select(high_ch, low_ch)
  demonstrate_select(high_ch, low_ch)
  demonstrate_select(high_ch, low_ch)

  -- =====================================================
  -- Part 4: Demonstrate close-signaled channel drain
  -- =====================================================
  println("")
  println("=== close-signaled channel drain ===")
  let stream_ch = channel.new(5)

  let producer = task.spawn(fn() {
    channel.send(stream_ch, "message 1")
    channel.send(stream_ch, "message 2")
    channel.send(stream_ch, "message 3")
    channel.close(stream_ch)
  })

  loop {
    match channel.receive(stream_ch) {
      Closed -> println("  Channel closed, drain complete")
      Message(msg) -> {
        println("  Received: {msg}")
        loop()
      }
    }
  }
  task.join(producer)

  -- =====================================================
  -- Part 5: Error handling -- process a nonexistent file
  -- =====================================================
  println("")
  println("=== Error handling demo ===")
  let err_ch = channel.new(1)

  let err_worker = task.spawn(fn() {
    let result = process_file("programs/files/nonexistent.txt")
    channel.send(err_ch, result)
  })

  task.join(err_worker)
  match channel.receive(err_ch) {
    Closed -> println("  Unexpected: channel closed")
    Message(result) -> {
      print_result(result)
    }
  }

  println("")
  println("=== Done ===")
}
