{-
  config_parser.silt -- INI-style config file parser with validation

  === Friction Report ===

  Overall rating: 7/10

  WHAT WAS EASY / PLEASANT:
  - when-else for early-return validation is clean and readable.
  - ? operator works well for simple Result propagation.
  - Pipe chains with fold for stateful parsing are natural.
  - list.append replaces the verbose flatten workaround for error collection.
  - Guardless match makes the classify_line cascading conditions much cleaner.
  - string.index_of + string.slice available for precise text extraction.

  REMAINING FRICTION:
  - Nested map construction requires extracting inner map, updating, setting
    back -- each step returns a new value. Not terrible but not smooth.
  - Type system vs heterogeneous values -- must use a wrapper variant type
    (ConfigValue) and unwrap everywhere. This is type-safe but ceremonial.
  - Record types with generic fields (Map, List) cause type checker issues,
    so tuples are used for accumulators containing collections.
  - fold accumulator tuples get wide; destructuring on every iteration is
    ceremonial.
  - Recursive loop ceremony for any iterative algorithm.
-}

-- ── Typed config values ────────────────────────────────────────────

type ConfigValue {
  CStr(String)
  CInt(Int)
  CBool(Bool)
}

-- ── Line classification tokens ─────────────────────────────────────

type LineToken {
  Blank
  Comment
  Section(String)
  KeyValue(String, String)
  ParseError(String)
}

-- ── Type coercion: parse a raw string into a ConfigValue ───────────

fn coerce_value(raw) {
  let trimmed = string.trim(raw)
  match trimmed {
    "true" -> CBool(true)
    "false" -> CBool(false)
    _ -> {
      match int.parse(trimmed) {
        Ok(n) -> CInt(n)
        Err(_) -> CStr(trimmed)
      }
    }
  }
}

-- ── Display a ConfigValue for printing ─────────────────────────────

fn display_value(v) {
  match v {
    CStr(s) -> s
    CInt(n) -> "{n}"
    CBool(b) -> match b {
      true -> "true"
      false -> "false"
    }
  }
}

-- ── Describe the type of a ConfigValue ─────────────────────────────

fn type_label(v) {
  match v {
    CStr(_) -> "String"
    CInt(_) -> "Int"
    CBool(_) -> "Bool"
  }
}

-- ── Classify a single line ─────────────────────────────────────────

fn classify_line(line, line_num) {
  let trimmed = string.trim(line)

  match {
    trimmed == "" -> Blank
    string.starts_with(trimmed, "#") -> Comment
    string.starts_with(trimmed, "[") -> parse_section_header(trimmed, line_num)
    string.contains(trimmed, "=") -> parse_key_value(trimmed, line_num)
    _ -> ParseError("line {line_num}: unrecognized line '{trimmed}'")
  }
}

-- ── Parse a [section] header ───────────────────────────────────────

fn parse_section_header(trimmed, line_num) {
  match string.contains(trimmed, "]") {
    false -> ParseError("line {line_num}: missing closing ']' in '{trimmed}'")
    true -> {
      -- Extract name between [ and ] using index_of + slice
      match string.index_of(trimmed, "[") {
        Some(open_idx) -> {
          match string.index_of(trimmed, "]") {
            Some(close_idx) -> {
              let section_name = string.trim(string.slice(trimmed, open_idx + 1, close_idx))
              match section_name {
                "" -> ParseError("line {line_num}: empty section name '[]'")
                _ -> Section(section_name)
              }
            }
            None -> ParseError("line {line_num}: malformed section header '{trimmed}'")
          }
        }
        None -> ParseError("line {line_num}: malformed section header '{trimmed}'")
      }
    }
  }
}

-- ── Parse a key=value pair ─────────────────────────────────────────

fn parse_key_value(trimmed, line_num) {
  match string.index_of(trimmed, "=") {
    Some(eq_idx) -> {
      let k = string.trim(string.slice(trimmed, 0, eq_idx))
      let v = string.slice(trimmed, eq_idx + 1, string.length(trimmed))
      match k {
        "" -> ParseError("line {line_num}: empty key in '{trimmed}'")
        _ -> KeyValue(k, v)
      }
    }
    None -> ParseError("line {line_num}: malformed key=value '{trimmed}'")
  }
}

-- ── Set a nested key: config[section][key] = value ─────────────────

fn set_nested(config, section, key, value) {
  let inner = match map.get(config, section) {
    Some(existing) -> existing
    None -> #{}
  }
  let new_inner = map.set(inner, key, value)
  map.set(config, section, new_inner)
}

-- ── Core parser: fold over lines to build config + errors ──────────

fn parse_config(content) {
  let lines = string.split(content, "\n")

  let init = (#{}, "", [], 0)

  let final_state = lines |> list.fold(init) { state, line ->
    let (config, current_section, errors, prev_num) = state
    let line_num = prev_num + 1
    let token = classify_line(line, line_num)

    match token {
      Blank -> (config, current_section, errors, line_num)

      Comment -> (config, current_section, errors, line_num)

      Section(name) -> {
        let new_config = match map.get(config, name) {
          Some(_) -> config
          None -> map.set(config, name, #{})
        }
        (new_config, name, errors, line_num)
      }

      KeyValue(key, raw_value) -> {
        match current_section {
          "" -> {
            let err_msg = "line {line_num}: key '{key}' found outside any [section]"
            (config, current_section, list.append(errors, err_msg), line_num)
          }
          section -> {
            let value = coerce_value(raw_value)
            let new_config = set_nested(config, section, key, value)
            (new_config, section, errors, line_num)
          }
        }
      }

      ParseError(msg) -> {
        (config, current_section, list.append(errors, msg), line_num)
      }
    }
  }

  let (config, _, errors, _) = final_state
  (config, errors)
}

-- ── Validation: check that required keys exist ─────────────────────

fn validate_required(config, requirements) {
  requirements |> list.fold([]) { errors, req ->
    let (section, key) = req
    match map.get(config, section) {
      None -> list.append(errors, "missing required section '[{section}]'")
      Some(section_map) -> {
        match map.get(section_map, key) {
          None -> list.append(errors, "missing required key '{key}' in [{section}]")
          Some(_) -> errors
        }
      }
    }
  }
}

-- ── Pretty-print the parsed config ─────────────────────────────────

fn print_config(config) {
  let sections = map.keys(config)
  sections |> list.each { section ->
    println("[{section}]")
    match map.get(config, section) {
      Some(section_map) -> {
        let keys = map.keys(section_map)
        keys |> list.each { key ->
          match map.get(section_map, key) {
            Some(value) -> {
              let displayed = display_value(value)
              let tl = type_label(value)
              println("  {key} = {displayed} ({tl})")
            }
            None -> println("  {key} = (none)")
          }
        }
      }
      None -> println("  (empty)")
    }
    println("")
  }
}

-- ── Print errors with formatting ───────────────────────────────────

fn print_errors(errors) {
  match list.length(errors) {
    0 -> println("No errors.")
    n -> {
      println("{n} error(s) found:")
      errors |> list.each { err ->
        println("  ERROR: {err}")
      }
    }
  }
}

-- ── Nested lookup helper ───────────────────────────────────────────

fn get_value(config, section, key) {
  match map.get(config, section) {
    None -> None
    Some(section_map) -> map.get(section_map, key)
  }
}

-- ── Main ────────────────────────────────────────────────────────────

fn main() {
  println("=== Silt INI Config Parser ===")
  println("")

  -- Read the config file
  let path = "programs/app.conf"
  when Ok(content) = io.read_file(path) else {
    println("Error: could not read config file '{path}'")
    return Err("file read failed")
  }

  println("Parsing '{path}'...")
  println("")

  -- Parse the config
  let (config, parse_errors) = parse_config(content)

  -- Report any parse errors
  match list.length(parse_errors) {
    0 -> println("Parse: OK (no syntax errors)")
    _ -> print_errors(parse_errors)
  }
  println("")

  -- Define required keys for validation
  let required = [
    ("server", "host"),
    ("server", "port"),
    ("database", "url"),
    ("database", "pool_size"),
  ]

  -- Validate required keys
  let validation_errors = validate_required(config, required)
  match list.length(validation_errors) {
    0 -> println("Validation: OK (all required keys present)")
    _ -> {
      println("Validation FAILED:")
      print_errors(validation_errors)
    }
  }
  println("")

  -- Print the parsed config
  println("--- Parsed Configuration ---")
  println("")
  print_config(config)

  -- Demonstrate typed access with pattern matching on ConfigValue
  println("--- Typed Value Access ---")
  println("")

  match get_value(config, "server", "port") {
    Some(CInt(port)) -> println("server.port = {port} (Int, ready for arithmetic: {port + 1})")
    Some(other) -> println("server.port = {display_value(other)} (unexpected type: {type_label(other)})")
    None -> println("server.port not found")
  }

  match get_value(config, "server", "debug") {
    Some(CBool(debug)) -> {
      let label = match debug {
        true -> "enabled"
        false -> "disabled"
      }
      println("server.debug = {label} (Bool, debug mode is {label})")
    }
    Some(other) -> println("server.debug = {display_value(other)} (unexpected type: {type_label(other)})")
    None -> println("server.debug not found")
  }

  match get_value(config, "database", "url") {
    Some(CStr(url)) -> println("database.url = {url} (String)")
    Some(other) -> println("database.url = {display_value(other)} (unexpected type: {type_label(other)})")
    None -> println("database.url not found")
  }

  match get_value(config, "database", "pool_size") {
    Some(CInt(n)) -> println("database.pool_size = {n} (Int)")
    Some(other) -> println("database.pool_size = {display_value(other)} (unexpected type)")
    None -> println("database.pool_size not found")
  }

  println("")

  -- ── Error handling demo: parse intentionally bad input ───────────
  println("--- Error Handling Demo ---")
  println("")

  let bad_input = "orphan_key=no_section
[valid]
key1=value1

[bad section
missing_equals_sign
key2=value2

[]
=no_key
[recovery]
recovered=true"

  println("Parsing intentionally malformed config:")
  println("")

  let (bad_config, bad_errors) = parse_config(bad_input)

  -- Show accumulated errors with line numbers
  print_errors(bad_errors)
  println("")

  -- Show what was still successfully parsed despite errors
  println("Successfully parsed sections despite errors:")
  print_config(bad_config)

  -- Validate the bad config against our requirements (will fail)
  let bad_validation = validate_required(bad_config, required)
  match list.length(bad_validation) {
    0 -> println("(unexpectedly passed validation)")
    _ -> {
      println("Expected validation failures:")
      print_errors(bad_validation)
    }
  }

  Ok("done")
}
