{- Friction Report
   Attempts: 1 (worked on the first run)
   Rating: 9/10 (very natural, expressive code)
   Highlights:
     - ADTs with match worked perfectly for line classification
     - Guardless match made the parse_line dispatch clean and readable
     - list.enumerate + list.fold with tuple accumulator was ergonomic
     - Nested map structure (map of maps) worked seamlessly with map.set/map.get
     - when-else for file read error handling is concise
     - string.starts_with, string.ends_with, string.index_of, string.slice all present and correct
     - Pipe operator + trailing closures made the validation code pleasant
   Friction:
     - Tuple destructuring in fold accumulator requires (section, config, errors) = acc on a separate line;
       cannot destructure directly in the closure parameters for a 3-tuple fold accumulator
       (the trailing closure syntax { (a, b, c), item -> ... } would be ideal but unclear if supported)
     - Comparing string.length(s) == 0 for empty string checks feels verbose; a string.is_empty
       would be more idiomatic, though this is minor
   Missing:
     - string.is_empty (verified not in docs/stdlib-reference.md)
   Bugs: None encountered
-}

-- ADT for classifying each line of the config file
type Line {
  Blank,
  Comment(String),
  Section(String),
  KeyValue(String, String),
  ParseError(Int, String),
}

-- Parse a single raw line into a Line variant
fn parse_line(line_num, raw) {
  let trimmed = string.trim(raw)
  match {
    string.length(trimmed) == 0 -> Blank
    string.starts_with(trimmed, "#") -> Comment(trimmed)
    string.starts_with(trimmed, ";") -> Comment(trimmed)
    string.starts_with(trimmed, "[") -> parse_section(line_num, trimmed)
    string.contains(trimmed, "=") -> parse_key_value(line_num, trimmed)
    _ -> ParseError(line_num, "unrecognized line: {trimmed}")
  }
}

-- Parse a [section] header
fn parse_section(line_num, trimmed) {
  match string.ends_with(trimmed, "]") {
    true -> {
      let inner = string.slice(trimmed, 1, string.length(trimmed) - 1)
      let name = string.trim(inner)
      match string.length(name) == 0 {
        true -> ParseError(line_num, "empty section name")
        _ -> Section(name)
      }
    }
    _ -> ParseError(line_num, "malformed section header: {trimmed}")
  }
}

-- Parse a key = value pair
fn parse_key_value(line_num, trimmed) {
  match string.index_of(trimmed, "=") {
    Some(idx) -> {
      let key = string.trim(string.slice(trimmed, 0, idx))
      let value = string.trim(string.slice(trimmed, idx + 1, string.length(trimmed)))
      match string.length(key) == 0 {
        true -> ParseError(line_num, "empty key in key-value pair")
        _ -> KeyValue(key, value)
      }
    }
    None -> ParseError(line_num, "expected '=' in key-value pair: {trimmed}")
  }
}

-- Parse the full config text into a nested map: section -> key -> value
-- Also returns a list of errors
fn parse_config(text) {
  let lines = string.split(text, "\n")
  let indexed = list.enumerate(lines)

  -- Fold over lines, accumulating (current_section, config_map, errors)
  let result = indexed |> list.fold(("", #{}, [])) { acc, item ->
    let (section, config, errors) = acc
    let (idx, raw) = item
    let line_num = idx + 1
    let parsed = parse_line(line_num, raw)
    match parsed {
      Blank -> (section, config, errors)
      Comment(_) -> (section, config, errors)
      Section(name) -> {
        -- Ensure section exists in the config map
        let new_config = match map.has_key(config, name) {
          true -> config
          _ -> map.set(config, name, #{})
        }
        (name, new_config, errors)
      }
      KeyValue(key, value) -> {
        match string.length(section) == 0 {
          true -> (section, config, list.append(errors, "Line {line_num}: key-value pair outside of section: {key}={value}"))
          _ -> {
            let section_map = match map.get(config, section) {
              Some(m) -> m
              None -> #{}
            }
            let new_section_map = map.set(section_map, key, value)
            let new_config = map.set(config, section, new_section_map)
            (section, new_config, errors)
          }
        }
      }
      ParseError(ln, msg) -> (section, config, list.append(errors, "Line {ln}: {msg}"))
    }
  }

  let (_, config, errors) = result
  (config, errors)
}

-- Validate that required keys exist in the config
fn validate_required(config, requirements) {
  requirements |> list.fold([]) { errors, req ->
    let (section, key) = req
    match map.get(config, section) {
      None -> list.append(errors, "Missing required section [{section}]")
      Some(section_map) -> {
        match map.has_key(section_map, key) {
          true -> errors
          _ -> list.append(errors, "Missing required key '{key}' in [{section}]")
        }
      }
    }
  }
}

-- Pretty-print the config map
fn print_config(config) {
  let sections = map.keys(config)
  sections |> list.each { section ->
    println("[{section}]")
    match map.get(config, section) {
      Some(section_map) -> {
        let keys = map.keys(section_map)
        keys |> list.each { key ->
          let value = match map.get(section_map, key) {
            Some(v) -> v
            None -> ""
          }
          println("  {key} = {value}")
        }
      }
      None -> println("  (empty)")
    }
    println("")
  }
}

fn main() {
  -- Read the config file
  when Ok(text) = io.read_file("programs/app.conf") else {
    return println("Error: could not read programs/app.conf")
  }

  println("=== Parsing config file ===\n")

  let (config, parse_errors) = parse_config(text)

  -- Report parse errors
  match list.length(parse_errors) > 0 {
    true -> {
      println("Parse errors:")
      parse_errors |> list.each { e -> println("  {e}") }
      println("")
    }
    _ -> println("No parse errors.\n")
  }

  -- Print the parsed config
  println("=== Parsed Configuration ===\n")
  print_config(config)

  -- Validate required keys
  let required = [
    ("server", "host"),
    ("server", "port"),
    ("database", "host"),
    ("database", "name"),
    ("security", "secret_key"),
  ]

  println("=== Validation ===\n")
  let validation_errors = validate_required(config, required)
  match list.length(validation_errors) > 0 {
    true -> {
      println("Validation errors:")
      validation_errors |> list.each { e -> println("  {e}") }
    }
    _ -> println("All required keys present.")
  }
}
