{- Friction Report
   Attempts: 2
   Rating: 9/10
   Highlights: ADTs for line classification worked perfectly. Pattern matching
     with guardless match for multi-branch classification is very clean. Pipe
     operator with trailing closures makes list processing expressive. Nested
     maps via map.set/map.get compose well. list.enumerate + list.map is a
     natural pattern for tracking line numbers. string.slice + string.index_of
     give precise substring control.
   Friction: First attempt failed because I used semicolons as statement
     separators (habit from other languages). The error message was clear and
     pointed to the exact location, so the fix was trivial.
   Missing: Nothing significant for this task. A string.trim_start or
     string.split_once function would be nice but string.index_of + string.slice
     worked fine.
   Bugs: None encountered.
-}

-- INI-style config parser
-- Parses app.conf into a nested map structure (section -> key -> value)
-- Validates required keys and reports errors with line numbers

type Line {
  Blank,
  Comment(String),
  Section(String),
  KeyValue(String, String),
  ParseError(String),
}

-- Classify a single line of the config file
fn classify_line(raw_line) {
  let line = string.trim(raw_line)

  match {
    string.length(line) == 0 -> Blank

    string.starts_with(line, ";") ->
      Comment(string.trim(string.slice(line, 1, string.length(line))))

    string.starts_with(line, "#") ->
      Comment(string.trim(string.slice(line, 1, string.length(line))))

    string.starts_with(line, "[") -> {
      match string.ends_with(line, "]") {
        true -> {
          let name = string.slice(line, 1, string.length(line) - 1)
            |> string.trim
          match string.length(name) > 0 {
            true -> Section(name)
            _ -> ParseError("empty section name")
          }
        }
        _ -> ParseError("unclosed section bracket")
      }
    }

    string.contains(line, "=") -> {
      match string.index_of(line, "=") {
        Some(idx) -> {
          let key = string.slice(line, 0, idx) |> string.trim
          let value = string.slice(line, idx + 1, string.length(line)) |> string.trim
          match string.length(key) > 0 {
            true -> KeyValue(key, value)
            _ -> ParseError("empty key before '='")
          }
        }
        None -> ParseError("unexpected error parsing key=value")
      }
    }

    _ -> ParseError("unrecognized line format")
  }
}

-- Parse all lines into classified entries with line numbers
fn parse_lines(content) {
  content
  |> string.split("\n")
  |> list.enumerate
  |> list.map { entry ->
    let (idx, raw_line) = entry
    let line_num = idx + 1
    (line_num, classify_line(raw_line))
  }
}

-- Build nested map: section -> key -> value
-- Also collect errors with line numbers
fn build_config(classified_lines) {
  classified_lines |> list.fold((#{}, [], ""), fn(acc, entry) {
    let (config, errors, current_section) = acc
    let (line_num, classification) = entry

    match classification {
      Blank -> (config, errors, current_section)

      Comment(_) -> (config, errors, current_section)

      Section(name) -> {
        -- Initialize section in config if not present
        let new_config = match map.has_key(config, name) {
          true -> config
          _ -> map.set(config, name, #{})
        }
        (new_config, errors, name)
      }

      KeyValue(key, value) -> {
        match string.length(current_section) == 0 {
          true -> {
            let err = "Line {line_num}: key '{key}' outside of any section"
            (config, list.append(errors, err), current_section)
          }
          _ -> {
            let section_map = match map.get(config, current_section) {
              Some(m) -> m
              None -> #{}
            }
            let updated_section = map.set(section_map, key, value)
            let new_config = map.set(config, current_section, updated_section)
            (new_config, errors, current_section)
          }
        }
      }

      ParseError(msg) -> {
        let err = "Line {line_num}: {msg}"
        (config, list.append(errors, err), current_section)
      }
    }
  })
}

-- Validate that required keys exist in a section
-- Returns a list of error messages
fn validate_required(config, section, required_keys) {
  required_keys |> list.filter { key ->
    match map.get(config, section) {
      Some(section_map) -> {
        match map.has_key(section_map, key) {
          true -> false
          _ -> true
        }
      }
      None -> true
    }
  }
  |> list.map { key -> "Missing required key '{key}' in [{section}]" }
}

-- Pretty-print the config map
fn print_config(config) {
  config |> map.entries |> list.each { entry ->
    let (section, section_map) = entry
    println("[{section}]")
    section_map |> map.entries |> list.each { kv ->
      let (key, value) = kv
      println("  {key} = {value}")
    }
    println("")
  }
}

fn main() {
  println("=== INI Config Parser ===")
  println("")

  -- Read the config file
  let content = match io.read_file("programs/app.conf") {
    Ok(c) -> c
    Err(e) -> {
      println("Error reading config file: {e}")
      panic("cannot continue without config file")
    }
  }

  -- Parse and classify lines
  let classified = parse_lines(content)

  -- Show line classification
  println("--- Line Classification ---")
  classified |> list.each { entry ->
    let (line_num, classification) = entry
    let desc = match classification {
      Blank -> "BLANK"
      Comment(text) -> "COMMENT: {text}"
      Section(name) -> "SECTION: [{name}]"
      KeyValue(k, v) -> "KV: {k} = {v}"
      ParseError(msg) -> "ERROR: {msg}"
    }
    println("  {line_num}: {desc}")
  }
  println("")

  -- Build config structure
  let (config, parse_errors, _) = build_config(classified)

  -- Report any parse errors
  match list.length(parse_errors) > 0 {
    true -> {
      println("--- Parse Errors ---")
      parse_errors |> list.each { e -> println("  {e}") }
      println("")
    }
    _ -> println("No parse errors found.")
  }

  -- Print parsed configuration
  println("--- Parsed Configuration ---")
  print_config(config)

  -- Validate required keys
  println("--- Validation ---")
  let validation_errors = list.concat(
    list.concat(
      validate_required(config, "server", ["host", "port"]),
      validate_required(config, "database", ["driver", "host", "port", "name"])
    ),
    list.concat(
      validate_required(config, "logging", ["level", "file"]),
      validate_required(config, "email", ["from", "provider"])
    )
  )

  match list.length(validation_errors) > 0 {
    true -> {
      println("Validation errors found:")
      validation_errors |> list.each { e -> println("  - {e}") }
    }
    _ -> println("All required keys present.")
  }

  println("")
  println("=== Done ===")
}
