{- Friction Report
   Attempts: 1 (worked on the first run)
   Rating: 10/10 (very natural and pleasant to write)
   Highlights:
     - ADTs with match are perfect for line classification
     - Pipe operator and trailing closures make data transformation very readable
     - list.fold with tuple state works well for stateful accumulation
     - Tuple destructuring in closure params works: { (idx, raw) -> ... }
     - map module is complete and ergonomic (get, set, has_key, each, keys)
     - string module has everything needed (trim, starts_with, index_of, slice, split)
     - list.filter_map is great for collecting validation errors
     - list.flat_map for combining multiple validation results
     - when/else for early returns on file read is clean
     - Boolean match (match without scrutinee) is intuitive as an if/else replacement
   Friction:
     - No way to get line count or split-and-enumerate in one step (minor)
   Missing:
     - Verified: no string.split_once or string.split_at for splitting on first occurrence only
       (used string.index_of + string.slice as workaround, which is fine)
   Bugs: None encountered
-}

-- ADT for classifying each line of the config file
type Line {
  Blank,
  Comment(String),
  Section(String),
  KeyValue(String, String),
  ParseError(Int, String),
}

-- Classify a single line of text into our Line ADT
fn classify_line(line_num, raw_line) {
  let trimmed = string.trim(raw_line)
  match {
    string.is_empty(trimmed) -> Blank
    string.starts_with(trimmed, ";") -> Comment(trimmed)
    string.starts_with(trimmed, "#") -> Comment(trimmed)
    string.starts_with(trimmed, "[") -> {
      match string.index_of(trimmed, "]") {
        Some(end) -> {
          let name = string.slice(trimmed, 1, end) |> string.trim
          match string.is_empty(name) {
            true -> ParseError(line_num, "empty section name")
            _ -> Section(name)
          }
        }
        None -> ParseError(line_num, "unclosed section bracket")
      }
    }
    _ -> {
      match string.index_of(trimmed, "=") {
        Some(eq_pos) -> {
          let key = string.slice(trimmed, 0, eq_pos) |> string.trim
          let value = string.slice(trimmed, eq_pos + 1, string.length(trimmed)) |> string.trim
          match string.is_empty(key) {
            true -> ParseError(line_num, "empty key in key=value pair")
            _ -> KeyValue(key, value)
          }
        }
        None -> ParseError(line_num, "unrecognized line: {trimmed}")
      }
    }
  }
}

-- Parse config text into a nested map: section -> key -> value
-- Returns (config_map, errors_list)
fn parse_config(text) {
  let lines = string.split(text, "\n")
  let numbered = list.enumerate(lines)

  -- Classify all lines
  let classified = numbered |> list.map { (idx, raw) ->
    classify_line(idx + 1, raw)
  }

  -- Process classified lines into a nested map structure
  -- We use fold with state: (current_section, config_map, errors_list)
  let initial_state = ("", #{}, [])

  let result = classified |> list.fold(initial_state) { state, line ->
    let (current_section, config, errors) = state
    match line {
      Blank -> state
      Comment(_) -> state
      Section(name) -> {
        -- Ensure the section exists in the map
        let new_config = match map.has_key(config, name) {
          true -> config
          _ -> map.set(config, name, #{})
        }
        (name, new_config, errors)
      }
      KeyValue(key, value) -> {
        match string.is_empty(current_section) {
          true -> {
            -- Key-value outside any section, put under "" key
            let section_map = map.get(config, "") |> option.unwrap_or(#{})
            let new_section = map.set(section_map, key, value)
            let new_config = map.set(config, "", new_section)
            ("", new_config, errors)
          }
          _ -> {
            let section_map = map.get(config, current_section) |> option.unwrap_or(#{})
            let new_section = map.set(section_map, key, value)
            let new_config = map.set(config, current_section, new_section)
            (current_section, new_config, errors)
          }
        }
      }
      ParseError(line_num, msg) -> {
        let err = "Line {line_num}: {msg}"
        (current_section, config, list.append(errors, err))
      }
    }
  }

  let (_, config, errors) = result
  (config, errors)
}

-- Validate that required keys exist in a given section
-- Returns a list of error strings
fn validate_required(config, section, required_keys) {
  required_keys |> list.filter_map { key ->
    let section_map = map.get(config, section) |> option.unwrap_or(#{})
    match map.has_key(section_map, key) {
      true -> None
      _ -> Some("Missing required key '{key}' in section [{section}]")
    }
  }
}

-- Pretty-print the parsed config
fn print_config(config) {
  let sections = map.keys(config)
  sections |> list.each { section ->
    println("[{section}]")
    let section_map = map.get(config, section) |> option.unwrap_or(#{})
    map.each(section_map) { key, value ->
      println("  {key} = {value}")
    }
    println("")
  }
}

fn main() {
  -- Read the config file
  let file_result = io.read_file("programs/app.conf")
  when Ok(text) = file_result else {
    println("Error: could not read programs/app.conf")
    return ()
  }

  println("=== Parsing config file ===")
  println("")

  let (config, parse_errors) = parse_config(text)

  -- Report parse errors
  match list.length(parse_errors) > 0 {
    true -> {
      println("Parse errors:")
      parse_errors |> list.each { err -> println("  {err}") }
      println("")
    }
    _ -> println("No parse errors found.")
  }

  -- Print the parsed structure
  println("=== Parsed Configuration ===")
  println("")
  print_config(config)

  -- Validate required keys
  println("=== Validation ===")
  println("")

  let required_checks = [
    ("server", ["host", "port"]),
    ("database", ["host", "port", "name", "user"]),
    ("logging", ["level"]),
    ("api", ["base_url", "api_key"]),
  ]

  let all_errors = required_checks |> list.flat_map { (section, keys) ->
    validate_required(config, section, keys)
  }

  match list.length(all_errors) > 0 {
    true -> {
      println("Validation errors:")
      all_errors |> list.each { err -> println("  ERROR: {err}") }
    }
    _ -> println("All required keys are present.")
  }

  println("")
  println("=== Summary ===")
  let section_count = map.length(config)
  let total_keys = map.keys(config) |> list.fold(0) { acc, section ->
    let section_map = map.get(config, section) |> option.unwrap_or(#{})
    acc + map.length(section_map)
  }
  println("Sections: {section_count}")
  println("Total keys: {total_keys}")
  println("Parse errors: {list.length(parse_errors)}")
  println("Validation errors: {list.length(all_errors)}")
}
