{- Friction Report
   Attempts: 3
   Rating: 7/10
   Highlights: Pipe operator and trailing closures are very ergonomic. Pattern matching
     on ADTs works smoothly. Tuple destructuring in fold accumulators is clean.
     The guardless match (match { cond -> ... }) is a nice if/else replacement.
     list.enumerate + list.fold is a natural way to process indexed data.
   Friction: Maps are homogeneously typed, so you cannot store mixed types (String,
     Map, List) as values in a single map. Had to switch from a map accumulator to a
     tuple accumulator. Also, inline single-line match with #{} as a value confuses
     the parser because } is ambiguous (match arm end vs map literal end). Had to
     hoist empty map literals into variables above the match.
   Missing: An option.unwrap_or that works polymorphically would reduce boilerplate
     (had to write helper unwrap functions initially). A built-in way to do
     heterogeneous records/structs as accumulators without pre-declaring a type would
     help. string.trim_start / string.trim_end would be nice additions.
   Bugs: No interpreter bugs encountered. The type checker correctly rejects
     heterogeneous maps, which is correct behavior but surprising when coming from
     dynamic-language habits.
-}

-- INI-style config parser
-- Parses app.conf into nested map structure (section -> key -> value)
-- Validates required keys and reports errors with line numbers

-- ADT for line classification
type LineType {
  Blank,
  Comment(String),
  Section(String),
  KeyValue(String, String),
  ParseError(Int, String),
}

-- Classify a single line of the config file
fn classify_line(line, line_num) {
  let trimmed = string.trim(line)
  let empty = #{}
  match {
    string.length(trimmed) == 0 -> Blank
    string.starts_with(trimmed, ";") -> Comment(trimmed)
    string.starts_with(trimmed, "#") -> Comment(trimmed)
    string.starts_with(trimmed, "[") -> {
      match string.ends_with(trimmed, "]") {
        true -> {
          let inner = string.slice(trimmed, 1, string.length(trimmed) - 1)
          let name = string.trim(inner)
          match string.length(name) > 0 {
            true -> Section(name)
            _ -> ParseError(line_num, "empty section name")
          }
        }
        _ -> ParseError(line_num, "unclosed section bracket")
      }
    }
    string.contains(trimmed, "=") -> {
      let parts = string.split(trimmed, "=")
      match parts {
        [key_part, ..value_parts] -> {
          let key = string.trim(key_part)
          let value = string.trim(string.join(value_parts, "="))
          match string.length(key) > 0 {
            true -> KeyValue(key, value)
            _ -> ParseError(line_num, "empty key in key-value pair")
          }
        }
        _ -> ParseError(line_num, "invalid key-value pair")
      }
    }
    _ -> ParseError(line_num, "unrecognized line: {trimmed}")
  }
}

-- Parse the entire config text into (config_map, errors_list)
fn parse_config(text) {
  let lines = string.split(text, "\n")
  let indexed = list.enumerate(lines)
  let empty = #{}

  -- Accumulator: (config, current_section_name, errors)
  let result = indexed |> list.fold((empty, "", [])) { acc, entry ->
    let (config, current, errors) = acc
    let (idx, line) = entry
    let line_num = idx + 1

    match classify_line(line, line_num) {
      Blank -> acc
      Comment(_) -> acc
      Section(name) -> {
        let new_config = match map.get(config, name) {
          Some(_) -> config
          None -> map.set(config, name, empty)
        }
        (new_config, name, errors)
      }
      KeyValue(key, value) -> {
        match string.length(current) > 0 {
          true -> {
            let section_map = match map.get(config, current) {
              Some(m) -> m
              None -> empty
            }
            let new_section = map.set(section_map, key, value)
            let new_config = map.set(config, current, new_section)
            (new_config, current, errors)
          }
          _ -> {
            let err = "line {line_num}: key-value pair outside of section"
            (config, current, list.append(errors, err))
          }
        }
      }
      ParseError(num, msg) -> {
        let err = "line {num}: {msg}"
        (config, current, list.append(errors, err))
      }
    }
  }
  result
}

-- Validate that required keys exist in a section
fn validate_required(config, section, required_keys) {
  let empty = #{}
  let section_map = match map.get(config, section) {
    Some(m) -> m
    None -> empty
  }
  required_keys |> list.fold([]) { errs, key ->
    match map.get(section_map, key) {
      Some(_) -> errs
      None -> list.append(errs, "missing required key '{key}' in [{section}]")
    }
  }
}

-- Pretty-print a config map
fn print_config(config) {
  let sections = map.keys(config)
  sections |> list.each { section ->
    println("[{section}]")
    match map.get(config, section) {
      Some(section_map) -> {
        let keys = map.keys(section_map)
        keys |> list.each { key ->
          match map.get(section_map, key) {
            Some(value) -> println("  {key} = {value}")
            None -> ()
          }
        }
      }
      None -> ()
    }
    println("")
  }
}

fn main() {
  println("=== INI Config Parser ===")
  println("")

  -- Read the config file
  when Ok(text) = io.read_file("programs/app.conf") else {
    return println("Error: could not read programs/app.conf")
  }

  -- Parse
  let (config, _, errors) = parse_config(text)

  -- Show parse errors
  match list.length(errors) > 0 {
    true -> {
      println("Parse errors:")
      errors |> list.each { e -> println("  {e}") }
      println("")
    }
    _ -> println("No parse errors found.")
  }

  -- Print parsed config
  println("")
  println("Parsed configuration:")
  println("---------------------")
  print_config(config)

  -- Validate required keys
  println("Validation:")
  println("-----------")
  let server_errs = validate_required(config, "server", ["host", "port"])
  let db_errs = validate_required(config, "database", ["host", "port", "name", "user"])
  let logging_errs = validate_required(config, "logging", ["level"])
  let auth_errs = validate_required(config, "auth", ["token", "secret"])

  let all_errs = list.concat(list.concat(server_errs, db_errs), list.concat(logging_errs, auth_errs))

  match list.length(all_errs) > 0 {
    true -> {
      all_errs |> list.each { e -> println("  ERROR: {e}") }
    }
    _ -> println("  All required keys present.")
  }

  println("")
  println("Total sections: {list.length(map.keys(config))}")
}
