{- Friction Report
   Attempts: 2
   Rating: 8/10
   Highlights: Pipe operator and trailing closures make data processing very clean.
     list.group_by, list.sort_by, map.from_entries are powerful primitives.
     String interpolation with {expr} is natural and avoids concatenation.
     Pattern matching on lists ([h, ..t]) is elegant.
     The when/else guard for Result unwrapping reads nicely.
   Friction: No string concatenation operator (++ does not exist) -- must use
     interpolation or string.join for everything. Match arms use newlines not
     commas despite the language summary suggesting comma separation works.
     Tuple destructuring in let bindings (let (a, b) = pair) worked but felt
     underdocumented. No built-in min/max for lists, had to write fold-based
     versions.
   Missing: list.min_by / list.max_by / list.sum would reduce boilerplate.
     A string concatenation operator would be handy for building strings
     incrementally. float.min / float.max exist but int equivalents only
     take two args, not lists.
   Bugs: Match arm comma separator claimed in language summary does not parse
     (error: "expected pattern, found ,"). Had to use newline-separated arms
     or guardless match instead.
-}

-- Parse a CSV row into a list of trimmed fields
fn parse_row(line) {
  line |> string.split(",") |> list.map { field -> string.trim(field) }
}

-- Parse the entire CSV content into a list of maps (one per row)
fn parse_csv(content) {
  let lines = content
    |> string.split("\n")
    |> list.filter { line -> string.length(string.trim(line)) > 0 }

  match lines {
    [] -> []
    [header_line, ..data_lines] -> {
      let headers = parse_row(header_line)
      data_lines |> list.map { line ->
        let fields = parse_row(line)
        list.zip(headers, fields) |> map.from_entries()
      }
    }
  }
}

-- Safely get a string field from a row map
fn get_field(row, key) {
  match map.get(row, key) {
    Some(v) -> v
    None -> ""
  }
}

-- Parse an int field from a row map
fn get_int(row, key) {
  let raw = get_field(row, key)
  result.unwrap_or(int.parse(raw), 0)
}

-- Compute sum of a list of integers
fn sum(xs) {
  xs |> list.fold(0) { acc, x -> acc + x }
}

-- Compute min of a non-empty list of integers
fn min_of(xs) {
  match xs {
    [first, ..rest] -> rest |> list.fold(first) { acc, x ->
      match {
        x < acc -> x
        _ -> acc
      }
    }
    _ -> 0
  }
}

-- Compute max of a non-empty list of integers
fn max_of(xs) {
  match xs {
    [first, ..rest] -> rest |> list.fold(first) { acc, x ->
      match {
        x > acc -> x
        _ -> acc
      }
    }
    _ -> 0
  }
}

-- Compute average as a float
fn avg_of(xs) {
  let total = sum(xs)
  let count = list.length(xs)
  match count {
    0 -> 0.0
    _ -> int.to_float(total) / int.to_float(count)
  }
}

-- Print a horizontal separator
fn print_separator(widths) {
  let parts = widths |> list.map { w -> string.repeat("-", w + 2) }
  let joined = string.join(parts, "+")
  println("+{joined}+")
}

-- Print a row of cells with padding
fn print_table_row(cells, widths) {
  let padded = list.zip(cells, widths) |> list.map { pair ->
    let (cell, width) = pair
    let padded_cell = string.pad_right(cell, width, " ")
    "| {padded_cell} "
  }
  let row_str = string.join(padded, "")
  println("{row_str}|")
}

-- Print column statistics for a numeric column
fn print_column_stats(name, values) {
  let s = sum(values)
  let mn = min_of(values)
  let mx = max_of(values)
  let av = avg_of(values)
  println("  {name}:")
  println("    Sum: {s}")
  println("    Min: {mn}")
  println("    Max: {mx}")
  println("    Avg: {float.to_string(av, 2)}")
}

fn main() {
  -- Read CSV file
  when Ok(content) = io.read_file("programs/data.csv") else {
    println("Error: could not read programs/data.csv")
    return ()
  }

  let rows = parse_csv(content)
  let count = list.length(rows)
  println("=== CSV Analyzer ===")
  println("Loaded {count} rows\n")

  -- Extract numeric columns
  let ages = rows |> list.map { r -> get_int(r, "age") }
  let scores = rows |> list.map { r -> get_int(r, "score") }

  -- Print statistics
  println("--- Column Statistics ---")
  print_column_stats("Age", ages)
  print_column_stats("Score", scores)
  println("")

  -- Print full table
  println("--- All Students ---")
  let col_widths = [10, 5, 7, 7]
  let headers = ["Name", "Age", "Score", "Grade"]
  print_separator(col_widths)
  print_table_row(headers, col_widths)
  print_separator(col_widths)
  rows |> list.each { row ->
    let cells = [
      get_field(row, "name"),
      get_field(row, "age"),
      get_field(row, "score"),
      get_field(row, "grade")
    ]
    print_table_row(cells, col_widths)
  }
  print_separator(col_widths)
  println("")

  -- Filter: students with score >= 80
  let high_scorers = rows |> list.filter { r -> get_int(r, "score") >= 80 }
  println("--- High Scorers (score >= 80) ---")
  print_separator(col_widths)
  print_table_row(headers, col_widths)
  print_separator(col_widths)
  high_scorers |> list.each { row ->
    let cells = [
      get_field(row, "name"),
      get_field(row, "age"),
      get_field(row, "score"),
      get_field(row, "grade")
    ]
    print_table_row(cells, col_widths)
  }
  print_separator(col_widths)
  println("")

  -- Sort by score descending
  let sorted = rows |> list.sort_by { r -> 0 - get_int(r, "score") }
  println("--- Students Sorted by Score (descending) ---")
  print_separator(col_widths)
  print_table_row(headers, col_widths)
  print_separator(col_widths)
  sorted |> list.each { row ->
    let cells = [
      get_field(row, "name"),
      get_field(row, "age"),
      get_field(row, "score"),
      get_field(row, "grade")
    ]
    print_table_row(cells, col_widths)
  }
  print_separator(col_widths)
  println("")

  -- Grade distribution
  let grade_groups = rows |> list.group_by { r -> get_field(r, "grade") }
  println("--- Grade Distribution ---")
  let grade_entries = map.entries(grade_groups) |> list.sort_by { entry ->
    let (grade, _) = entry
    grade
  }
  grade_entries |> list.each { entry ->
    let (grade, students) = entry
    let names = students |> list.map { s -> get_field(s, "name") }
    println("  Grade {grade}: {list.length(students)} students ({string.join(names, ", ")})")
  }
}
