{-
  CSV Analyzer -- Silt Language Ergonomics Evaluation
  ==================================================

  Overall Rating: 8/10

  WHAT WAS EASY / PLEASANT:
  - Pipe chains (|>) are excellent for data transformation pipelines. They read
    naturally left-to-right and compose well with map/filter/fold.
  - String interpolation with {expr} is clean and works on any Display type.
  - Trailing closure syntax { x -> body } is concise and reads well.
  - Pattern matching with list destructuring [head, ..tail] is powerful.
  - Record types with named fields make column stats clear and self-documenting.
  - Record update syntax record.{ field: value } is elegant and concise.
  - The when/else guard statement is great for early-return error handling.
  - list.get for indexed access eliminates the biggest workaround from before.
  - string.pad_left / string.pad_right make table formatting trivial.
  - float.min / float.max replace manual comparison helpers.
  - Guardless match replaces verbose `match bool { true -> ... }` patterns.

  REMAINING FRICTION:
  - No Int/Float mixed arithmetic for +, -, / -- must explicitly convert with
    int.to_float before adding/subtracting/dividing.
  - fold's 3-argument form in pipes is slightly confusing visually.
-}

-- ── Record type for per-column statistics ──────────────────────────

type ColumnStat {
  name: String,
  count: Int,
  sum: Float,
  min: Float,
  max: Float,
}

fn format_float(f) {
  float.to_string(f, 2)
}

-- ── Parse CSV content into list of rows (each row = list of strings) ───

fn parse_csv(content) {
  let lines = content
    |> string.split("\n")
    |> list.filter { line -> string.length(string.trim(line)) > 0 }

  lines |> list.map { line ->
    line
    |> string.split(",")
    |> list.map { cell -> string.trim(cell) }
  }
}

-- ── Check if a string parses as a number ───────────────────────────

fn is_numeric(s) {
  match float.parse(s) {
    Ok(_) -> true
    Err(_) -> false
  }
}

-- ── Parse a string to float, defaulting to 0.0 ────────────────────

fn parse_number(s) {
  match float.parse(s) {
    Ok(n) -> n
    Err(_) -> 0.0
  }
}

-- ── Compute stats for a single column of string values ─────────────

fn compute_column_stats(col_name, values) {
  let numeric_strings = values |> list.filter { v -> is_numeric(v) }
  let nums = numeric_strings |> list.map { v -> parse_number(v) }

  let count = list.length(nums)

  match count {
    0 -> ColumnStat {
      name: col_name,
      count: 0,
      sum: 0.0,
      min: 0.0,
      max: 0.0,
    }
    _ -> {
      let sum = nums |> list.fold(0.0) { acc, x -> acc + x }

      when Some(first) = list.head(nums) else {
        return ColumnStat {
          name: col_name,
          count: 0,
          sum: 0.0,
          min: 0.0,
          max: 0.0,
        }
      }

      let min_val = nums |> list.fold(first) { acc, x -> float.min(acc, x) }
      let max_val = nums |> list.fold(first) { acc, x -> float.max(acc, x) }

      ColumnStat {
        name: col_name,
        count: count,
        sum: sum,
        min: min_val,
        max: max_val,
      }
    }
  }
}

-- ── Extract a column by index from all rows ────────────────────────

fn extract_column(rows, col_index) {
  rows |> list.map { row ->
    match list.get(row, col_index) {
      Some(val) -> val
      None -> ""
    }
  }
}

-- ── Compute average from a ColumnStat ──────────────────────────────

fn average(stat) {
  match stat.count {
    0 -> 0.0
    _ -> stat.sum / int.to_float(stat.count)
  }
}

-- ── Pretty-print a separator line ──────────────────────────────────

fn print_separator(col_width) {
  let line = string.repeat("-", col_width)
  let sep = "+-" + line + "-+-" + line + "-+-" + line + "-+-" + line + "-+-" + line + "-+-" + line + "-+"
  println(sep)
}

-- ── Pretty-print the stats table ───────────────────────────────────

fn print_stats_table(stats) {
  let w = 12

  println("")
  println("  Column Statistics")
  println("  =================")
  println("")

  -- Header
  print_separator(w)
  let header = "| "
    + string.pad_right("Column", w, " ") + " | "
    + string.pad_right("Count", w, " ") + " | "
    + string.pad_right("Sum", w, " ") + " | "
    + string.pad_right("Min", w, " ") + " | "
    + string.pad_right("Max", w, " ") + " | "
    + string.pad_right("Average", w, " ") + " |"
  println(header)
  print_separator(w)

  -- Data rows
  stats |> list.each { stat ->
    let avg = average(stat)
    let row = "| "
      + string.pad_right(stat.name, w, " ") + " | "
      + string.pad_right("{stat.count}", w, " ") + " | "
      + string.pad_right(format_float(stat.sum), w, " ") + " | "
      + string.pad_right(format_float(stat.min), w, " ") + " | "
      + string.pad_right(format_float(stat.max), w, " ") + " | "
      + string.pad_right(format_float(avg), w, " ") + " |"
    println(row)
  }

  print_separator(w)
}

-- ── Print filtered rows as a table ─────────────────────────────────

fn print_filtered_table(header, rows, label) {
  println("")
  println("  {label}")
  println("  {string.repeat("=", string.length(label))}")
  println("")

  let w = 12

  -- Print header row
  let header_line = header |> list.map { h -> string.pad_right(h, w, " ") }
    |> string.join(" | ")
  println("  | {header_line} |")
  let sep = header |> list.map { _ -> string.repeat("-", w) }
    |> string.join("-+-")
  println("  +-{sep}-+")

  -- Print data rows
  rows |> list.each { row ->
    let line = row |> list.map { cell -> string.pad_right(cell, w, " ") }
      |> string.join(" | ")
    println("  | {line} |")
  }

  println("")
  println("  ({list.length(rows)} rows)")
}

-- ── Determine which column indices are numeric ─────────────────────

fn find_numeric_columns(header, data_rows) {
  when [first_row, .._] = data_rows else {
    return []
  }

  let indices = 0..(list.length(header))
  indices |> list.filter { i ->
    let val = match list.get(first_row, i) {
      Some(v) -> v
      None -> ""
    }
    is_numeric(val)
  }
}

-- ── Main ───────────────────────────────────────────────────────────

fn main() {
  -- Read CSV file path from args, or use default
  let args = io.args()
  let csv_path = match list.get(args, 3) {
    Some(path) -> path
    None -> "programs/data.csv"
  }

  println("  CSV Analyzer")
  println("  ============")
  println("  Reading: {csv_path}")

  -- Read and parse CSV
  when Ok(content) = io.read_file(csv_path) else {
    return println("Error: could not read file '{csv_path}'")
  }

  let rows = parse_csv(content)

  -- Split header from data using list pattern matching
  when [header, ..data_rows] = rows else {
    return println("Error: CSV file is empty")
  }

  println("  Columns: {string.join(header, ", ")}")
  println("  Rows: {list.length(data_rows)}")

  -- Find which columns are numeric
  let numeric_indices = find_numeric_columns(header, data_rows)

  -- Compute stats for each numeric column
  let stats = numeric_indices |> list.map { i ->
    let col_name = match list.get(header, i) {
      Some(name) -> name
      None -> "unknown"
    }
    let values = extract_column(data_rows, i)
    compute_column_stats(col_name, values)
  }

  -- Pretty-print statistics table
  print_stats_table(stats)

  -- ── Filter: rows where score > 85 ─────────────────────────────
  let score_col = 0..(list.length(header))
    |> list.find { i ->
      match list.get(header, i) {
        Some(name) -> name == "score"
        None -> false
      }
    }

  match score_col {
    Some(score_idx) -> {
      let threshold = 85.0
      let high_scorers = data_rows |> list.filter { row ->
        match list.get(row, score_idx) {
          Some(val) -> match float.parse(val) {
            Ok(score) -> score > threshold
            Err(_) -> false
          }
          None -> false
        }
      }
      print_filtered_table(header, high_scorers, "Filtered: score > 85.0")
    }
    None -> println("  (no 'score' column found for filtering)")
  }

  -- ── Filter: rows where age < 30 ──────────────────────────────
  let age_col = 0..(list.length(header))
    |> list.find { i ->
      match list.get(header, i) {
        Some(name) -> name == "age"
        None -> false
      }
    }

  match age_col {
    Some(age_idx) -> {
      let age_threshold = 30.0
      let young = data_rows |> list.filter { row ->
        match list.get(row, age_idx) {
          Some(val) -> match float.parse(val) {
            Ok(age) -> age < age_threshold
            Err(_) -> false
          }
          None -> false
        }
      }
      print_filtered_table(header, young, "Filtered: age < 30")
    }
    None -> println("  (no 'age' column found for filtering)")
  }

  -- ── Summary: pipe chain combining multiple operations ─────────
  println("")
  println("  Grade Distribution")
  println("  ==================")

  let grade_col = 0..(list.length(header))
    |> list.find { i ->
      match list.get(header, i) {
        Some(name) -> name == "grade"
        None -> false
      }
    }

  match grade_col {
    Some(grade_idx) -> {
      let grades = extract_column(data_rows, grade_idx)

      -- Count each grade using fold with a map
      let counts = grades |> list.fold(#{ "A": 0, "B": 0, "C": 0, "D": 0, "F": 0 }) { acc, grade ->
        let current = match map.get(acc, grade) {
          Some(n) -> n
          None -> 0
        }
        map.set(acc, grade, current + 1)
      }

      -- Print grade distribution
      ["A", "B", "C", "D", "F"] |> list.each { grade ->
        let count = match map.get(counts, grade) {
          Some(n) -> n
          None -> 0
        }
        let bar = string.repeat("#", count * 3)
        println("  {grade}: {bar} ({count})")
      }
    }
    None -> println("  (no 'grade' column found)")
  }

  println("")
  println("  Done.")
}
