{- Friction Report
   Attempts: 1 (worked on first run)
   Rating: 8/10 (the language felt natural and expressive for this task)
   Highlights:
     - Pipe operator and trailing closures made data transformation pipelines very readable
     - Tuple destructuring in let bindings (let (marker, line) = entry) worked cleanly
     - list.fold for building the DP table worked well with map as accumulator
     - Pattern matching with guards was clear and powerful
     - list.enumerate, list.zip, list.filter all composed naturally
     - String interpolation with expressions inside braces is convenient
   Friction:
     - No memoized recursion or 2D array type, so LCS required encoding indices as
       map keys via string "{i},{j}" which is a workaround
     - Recursive backtracking could hit stack limits on large files since there is no
       tail-call optimization for non-loop recursion
     - No tuple/pair construction sugar for map keys; had to stringify coordinates
     - The match-as-only-branching means simple if/else checks become verbose
       (match x == y { true -> ... _ -> ... })
   Missing:
     - No 2D array or matrix type (verified: not in stdlib-reference.md)
     - No string.lines() convenience function to split on newlines (verified: not in stdlib)
     - No int.range(start, end) function producing a list (ranges via .. syntax work but
       only in expressions, not as a general stdlib function)
   Bugs: None encountered
-}

-- Line-by-line file differ using LCS algorithm

-- Build the LCS length table using bottom-up DP.
-- Returns a map keyed by "(i,j)" -> length of LCS for old[0..i-1] and new[0..j-1].
fn build_lcs_table(old_lines, new_lines) {
  let m = list.length(old_lines)
  let n = list.length(new_lines)

  -- Initialize: all (0, j) and (i, 0) entries are 0.
  -- We build the table row by row using nested folds.
  let table = 0..m |> list.fold(#{}) { tbl, i ->
    0..n |> list.fold(tbl) { tbl2, j ->
      match (i, j) {
        (0, _) -> map.set(tbl2, "{i},{j}", 0)
        (_, 0) -> map.set(tbl2, "{i},{j}", 0)
        _ -> {
          let old_elem = list.get(old_lines, i - 1)
          let new_elem = list.get(new_lines, j - 1)
          match (old_elem, new_elem) {
            (Some(a), Some(b)) when a == b -> {
              let prev = map.get(tbl2, "{i - 1},{j - 1}")
              match prev {
                Some(v) -> map.set(tbl2, "{i},{j}", v + 1)
                None -> map.set(tbl2, "{i},{j}", 0)
              }
            }
            _ -> {
              let up = match map.get(tbl2, "{i - 1},{j}") {
                Some(v) -> v
                None -> 0
              }
              let left = match map.get(tbl2, "{i},{j - 1}") {
                Some(v) -> v
                None -> 0
              }
              match up >= left {
                true -> map.set(tbl2, "{i},{j}", up)
                _ -> map.set(tbl2, "{i},{j}", left)
              }
            }
          }
        }
      }
    }
  }
  table
}

-- Backtrack through LCS table to produce diff entries.
-- Each entry is a (marker, line) tuple: " " for context, "-" for removed, "+" for added.
fn backtrack_diff(table, old_lines, new_lines, i, j) {
  match (i, j) {
    (0, 0) -> []
    (_, 0) -> {
      let prev = backtrack_diff(table, old_lines, new_lines, i - 1, 0)
      let line = match list.get(old_lines, i - 1) {
        Some(l) -> l
        None -> ""
      }
      list.append(prev, ("-", line))
    }
    (0, _) -> {
      let prev = backtrack_diff(table, old_lines, new_lines, 0, j - 1)
      let line = match list.get(new_lines, j - 1) {
        Some(l) -> l
        None -> ""
      }
      list.append(prev, ("+", line))
    }
    _ -> {
      let old_elem = match list.get(old_lines, i - 1) {
        Some(l) -> l
        None -> ""
      }
      let new_elem = match list.get(new_lines, j - 1) {
        Some(l) -> l
        None -> ""
      }
      match old_elem == new_elem {
        true -> {
          let prev = backtrack_diff(table, old_lines, new_lines, i - 1, j - 1)
          list.append(prev, (" ", old_elem))
        }
        _ -> {
          let up_val = match map.get(table, "{i - 1},{j}") {
            Some(v) -> v
            None -> 0
          }
          let left_val = match map.get(table, "{i},{j - 1}") {
            Some(v) -> v
            None -> 0
          }
          match up_val >= left_val {
            true -> {
              let prev = backtrack_diff(table, old_lines, new_lines, i - 1, j)
              list.append(prev, ("-", old_elem))
            }
            _ -> {
              let prev = backtrack_diff(table, old_lines, new_lines, i, j - 1)
              list.append(prev, ("+", new_elem))
            }
          }
        }
      }
    }
  }
}

fn main() {
  println("=== Line-by-Line File Differ ===")
  println("")

  -- Read both files
  let old_content = match io.read_file("programs/files/original.txt") {
    Ok(c) -> c
    Err(e) -> panic("Could not read original.txt: {e}")
  }
  let new_content = match io.read_file("programs/files/modified.txt") {
    Ok(c) -> c
    Err(e) -> panic("Could not read modified.txt: {e}")
  }

  -- Split into lines
  let old_lines = old_content |> string.split("\n")
  let new_lines = new_content |> string.split("\n")

  println("Original: {list.length(old_lines)} lines")
  println("Modified: {list.length(new_lines)} lines")
  println("")

  -- Build LCS table
  let table = build_lcs_table(old_lines, new_lines)

  -- Backtrack to get diff
  let diff = backtrack_diff(table, old_lines, new_lines, list.length(old_lines), list.length(new_lines))

  -- Print the diff with markers
  println("--- programs/files/original.txt")
  println("+++ programs/files/modified.txt")
  println("")

  diff |> list.each { entry ->
    let (marker, line) = entry
    println("{marker} {line}")
  }

  -- Compute statistics using list.filter and list.length
  let added = diff |> list.filter { entry ->
    let (marker, _) = entry
    marker == "+"
  } |> list.length
  let removed = diff |> list.filter { entry ->
    let (marker, _) = entry
    marker == "-"
  } |> list.length
  let unchanged = diff |> list.filter { entry ->
    let (marker, _) = entry
    marker == " "
  } |> list.length

  println("")
  println("=== Statistics ===")
  println("Lines added:     {added}")
  println("Lines removed:   {removed}")
  println("Lines unchanged: {unchanged}")

  -- Use list.enumerate to show numbered summary
  println("")
  println("=== Numbered Changes ===")
  let changes = diff |> list.filter { entry ->
    let (marker, _) = entry
    marker != " "
  }
  changes |> list.enumerate |> list.each { pair ->
    let (idx, entry) = pair
    let (marker, line) = entry
    println("{idx + 1}. [{marker}] {line}")
  }

  -- Use list.zip to compare files side by side (first few lines)
  println("")
  println("=== Side-by-Side (first 5 lines) ===")
  let old_first5 = old_lines |> list.take(5)
  let new_first5 = new_lines |> list.take(5)
  let zipped = list.zip(old_first5, new_first5)
  zipped |> list.enumerate |> list.each { pair ->
    let (idx, sides) = pair
    let (old_line, new_line) = sides
    let marker = match old_line == new_line {
      true -> "  "
      _ -> "<>"
    }
    println("{marker} L{idx + 1}: {old_line}  |  {new_line}")
  }
}
