{- Friction Report
   Attempts: 1 (worked on the first run)
   Rating: 9/10 (very natural, expressive, and pleasant to write)
   Highlights:
     - string.chars + list.map + string.join("") is a clean pattern for char-level transforms
     - string.char_code / string.from_char_code made Caesar cipher arithmetic straightforward
     - list.fold with tuple destructuring for RLE accumulation felt natural
     - Pipe operator |> chains nicely for transformation pipelines
     - Trailing closures are syntactically clean
     - map.from_entries / map.entries make substitution ciphers easy to build and invert
     - regex.captures_all worked perfectly for RLE decoding
     - regex.replace_all made the alpha-only encoder trivial
     - Guardless match (match without scrutinee) is a great if/else alternative
     - string.pad_right is great for formatted table output
   Friction:
     - Modulo of negative numbers requires manual normalization (shifted + 26 when < 0);
       a math.mod or similar would be nice but this is standard in most languages
     - Tuple destructuring in let bindings (let (a, b, c) = expr) works but required
       guessing the syntax since it was not prominently documented
   Missing:
     - No string.from_chars(list) to join a char list back -- string.join("") works fine though
       (verified: not in stdlib-reference.md)
   Bugs: None encountered
-}

-- ============================================================
-- Caesar Cipher
-- ============================================================

fn shift_char(c, shift) {
  let code = string.char_code(c)
  match {
    -- uppercase A-Z: 65-90
    code >= 65 && code <= 90 -> {
      let shifted = (code - 65 + shift) % 26
      let normalized = match shifted < 0 {
        true -> shifted + 26
        _ -> shifted
      }
      string.from_char_code(normalized + 65)
    }
    -- lowercase a-z: 97-122
    code >= 97 && code <= 122 -> {
      let shifted = (code - 97 + shift) % 26
      let normalized = match shifted < 0 {
        true -> shifted + 26
        _ -> shifted
      }
      string.from_char_code(normalized + 97)
    }
    -- non-alphabetic: pass through
    _ -> c
  }
}

fn encode_caesar(text, shift) {
  text
  |> string.chars
  |> list.map { c -> shift_char(c, shift) }
  |> string.join("")
}

fn decode_caesar(text, shift) {
  encode_caesar(text, 26 - (shift % 26))
}

-- ROT13 is Caesar with shift=13
fn rot13(text) {
  encode_caesar(text, 13)
}

-- ============================================================
-- Run-Length Encoding
-- ============================================================

fn rle_encode(text) {
  let chars = string.chars(text)
  match chars {
    [] -> ""
    _ -> {
      -- fold to accumulate (current_char, count, result_string)
      let initial = match list.head(chars) {
        Some(first) -> (first, 1, "")
        _ -> ("", 0, "")
      }
      let rest = list.tail(chars)
      let (last_char, last_count, result) = rest
        |> list.fold(initial) { acc, c ->
          let (cur, count, res) = acc
          match c == cur {
            true -> (cur, count + 1, res)
            _ -> (c, 1, "{res}{count}{cur}")
          }
        }
      "{result}{last_count}{last_char}"
    }
  }
}

fn rle_decode(encoded) {
  -- Use regex to find all (count, char) pairs
  let pairs = regex.captures_all("(\\d+)([a-zA-Z ])", encoded)
  pairs
  |> list.map { capture ->
    let count_str = match list.get(capture, 1) {
      Some(s) -> s
      _ -> "1"
    }
    let ch = match list.get(capture, 2) {
      Some(s) -> s
      _ -> ""
    }
    let count = match int.parse(count_str) {
      Ok(n) -> n
      _ -> 1
    }
    string.repeat(ch, count)
  }
  |> string.join("")
}

-- ============================================================
-- Substitution Cipher
-- ============================================================

fn make_substitution_key() {
  -- A simple substitution: reverse the alphabet
  -- a->z, b->y, c->x, ...
  let pairs = 0..26
    |> list.map { i ->
      let plain = string.from_char_code(97 + i)
      let cipher = string.from_char_code(97 + 25 - i)
      (plain, cipher)
    }
  map.from_entries(pairs)
}

fn make_reverse_key(key) {
  key
  |> map.entries
  |> list.map { entry ->
    let (k, v) = entry
    (v, k)
  }
  |> map.from_entries
}

fn substitute_char(c, key) {
  let lower = string.to_lower(c)
  let is_upper = c != lower
  match map.get(key, lower) {
    Some(mapped) -> match is_upper {
      true -> string.to_upper(mapped)
      _ -> mapped
    }
    None -> c
  }
}

fn encode_substitution(text, key) {
  text
  |> string.chars
  |> list.map { c -> substitute_char(c, key) }
  |> string.join("")
}

fn decode_substitution(text, key) {
  let reverse_key = make_reverse_key(key)
  encode_substitution(text, reverse_key)
}

-- ============================================================
-- Regex-based encoder: use regex.replace_all to strip
-- non-alpha chars and encode to uppercase
-- ============================================================

fn encode_alpha_only(text) {
  -- Strip non-alpha characters using regex.replace_all, then uppercase
  let alpha_only = regex.replace_all("[^a-zA-Z]", text, "")
  string.to_upper(alpha_only)
}

-- ============================================================
-- Formatting helpers
-- ============================================================

fn print_separator(width) {
  println(string.repeat("-", width))
}

fn print_row(label, original, encoded, decoded) {
  let l = string.pad_right(label, 14, " ")
  let o = string.pad_right(original, 22, " ")
  let e = string.pad_right(encoded, 22, " ")
  let d = string.pad_right(decoded, 22, " ")
  println("{l} | {o} | {e} | {d}")
}

fn print_header() {
  let l = string.pad_right("Cipher", 14, " ")
  let o = string.pad_right("Original", 22, " ")
  let e = string.pad_right("Encoded", 22, " ")
  let d = string.pad_right("Decoded", 22, " ")
  println("{l} | {o} | {e} | {d}")
  print_separator(90)
}

-- ============================================================
-- Round-trip testing
-- ============================================================

fn test_roundtrip(name, original, encoded, decoded) {
  match original == decoded {
    true -> println("  [PASS] {name}: round-trip successful")
    _ -> println("  [FAIL] {name}: expected \"{original}\" but got \"{decoded}\"")
  }
}

-- ============================================================
-- Main
-- ============================================================

fn main() {
  let test_texts = ["Hello, World!", "Attack at dawn", "Silt is great"]

  println("=== Text Encoding/Decoding Toolkit ===")
  println("")

  -- Caesar cipher tests
  println("--- Caesar Cipher (shift=3) ---")
  print_header()
  test_texts |> list.each { text ->
    let encoded = encode_caesar(text, 3)
    let decoded = decode_caesar(encoded, 3)
    print_row("Caesar(3)", text, encoded, decoded)
    test_roundtrip("Caesar(3)", text, encoded, decoded)
  }
  println("")

  -- ROT13 tests
  println("--- ROT13 ---")
  print_header()
  test_texts |> list.each { text ->
    let encoded = rot13(text)
    let decoded = rot13(encoded)
    print_row("ROT13", text, encoded, decoded)
    test_roundtrip("ROT13", text, encoded, decoded)
  }
  println("")

  -- RLE tests
  println("--- Run-Length Encoding ---")
  let rle_inputs = ["aaabbc", "aabbbcccc", "abcdef", "aaaaaaa"]
  print_header()
  rle_inputs |> list.each { text ->
    let encoded = rle_encode(text)
    let decoded = rle_decode(encoded)
    print_row("RLE", text, encoded, decoded)
    test_roundtrip("RLE", text, encoded, decoded)
  }
  println("")

  -- Substitution cipher tests
  println("--- Substitution Cipher (atbash) ---")
  let sub_key = make_substitution_key()
  print_header()
  test_texts |> list.each { text ->
    let encoded = encode_substitution(text, sub_key)
    let decoded = decode_substitution(encoded, sub_key)
    print_row("Substitution", text, encoded, decoded)
    test_roundtrip("Substitution", text, encoded, decoded)
  }
  println("")

  -- Regex-based alpha-only encoder demo
  println("--- Regex Alpha-Only Encoder ---")
  let demo_text = "Hello, World! 123"
  let alpha_encoded = encode_alpha_only(demo_text)
  println("  Original:  \"{demo_text}\"")
  println("  Encoded:   \"{alpha_encoded}\"")
  println("  (Strips non-alpha via regex.replace_all, then uppercases)")
  println("")

  println("=== All tests complete ===")
}
