{- Friction Report
   Attempts: 1 (rewrite of original; applied direct tuple destructuring in closure params)
   Rating: 10/10 (very natural data pipeline code)
   Highlights:
     - json.parse_list with a record type is excellent — typed JSON parsing with zero boilerplate
     - Triple-quoted strings for embedding JSON are clean and intuitive
     - Pipe operator + trailing closures make transformation chains very readable
     - list.group_by returning a Map is exactly the right abstraction
     - map.entries / map.from_entries enable smooth map transformations via list pipelines
     - list.flat_map + list.unique for skill flattening reads like pseudocode
     - json.pretty serializes records and maps nicely with zero config
     - Tuple destructuring directly in closure params (`{ (k, v) -> ... }`) eliminates
       the need for intermediate let bindings when iterating over map.entries — clean
   Friction:
     - Maps are homogeneously typed, so you cannot build ad-hoc JSON-like objects with
       mixed value types (e.g., #{"count": 5, "name": "Alice"}). Needed to define a
       DeptSummary record type. Not really a problem in practice — records are the right
       tool — but it is a moment of surprise for someone thinking in JSON.
   Missing: (none — everything needed was available in the stdlib)
   Bugs: (none encountered)
-}

type Employee {
  name: String,
  department: String,
  salary: Int,
  skills: List(String),
}

type DeptSummary {
  employee_count: Int,
  avg_salary: Float,
  top_earner: String,
}

let employee_json = """
  [
    {"name": "Alice", "department": "Engineering", "salary": 130000, "skills": ["rust", "python", "docker"]},
    {"name": "Bob", "department": "Engineering", "salary": 120000, "skills": ["go", "kubernetes", "python"]},
    {"name": "Carol", "department": "Sales", "salary": 95000, "skills": ["negotiation", "crm", "analytics"]},
    {"name": "Dave", "department": "Engineering", "salary": 140000, "skills": ["rust", "c++", "linux"]},
    {"name": "Eve", "department": "Marketing", "salary": 105000, "skills": ["seo", "analytics", "copywriting"]},
    {"name": "Frank", "department": "Sales", "salary": 98000, "skills": ["negotiation", "presentation", "crm"]},
    {"name": "Grace", "department": "Marketing", "salary": 110000, "skills": ["analytics", "seo", "design"]},
    {"name": "Hank", "department": "Engineering", "salary": 125000, "skills": ["python", "docker", "aws"]},
    {"name": "Iris", "department": "Sales", "salary": 102000, "skills": ["analytics", "crm", "excel"]},
    {"name": "Jack", "department": "Marketing", "salary": 100000, "skills": ["copywriting", "design", "seo"]},
    {"name": "Karen", "department": "Engineering", "salary": 135000, "skills": ["rust", "python", "kubernetes"]},
    {"name": "Leo", "department": "Sales", "salary": 91000, "skills": ["presentation", "excel", "negotiation"]}
  ]
  """

-- Compute average salary for a list of employees
fn avg_salary(employees) {
  let total = employees
    |> list.fold(0) { acc, e -> acc + e.salary }
  let count = list.length(employees)
  int.to_float(total) / int.to_float(count)
}

-- Find top N earners from a list of employees
fn top_earners(employees, n) {
  employees
  |> list.sort_by { e -> -e.salary }
  |> list.take(n)
}

-- Filter employees who have a given skill
fn with_skill(employees, skill) {
  employees
  |> list.filter { e -> list.contains(e.skills, skill) }
}

-- Flatten all skills from all employees into a unique list
fn all_unique_skills(employees) {
  employees
  |> list.flat_map { e -> e.skills }
  |> list.unique
  |> list.sort
}

fn main() {
  -- Parse the JSON dataset
  let employees = match json.parse_list(Employee, employee_json) {
    Ok(emps) -> emps
    Err(e) -> panic("Failed to parse employees: {e}")
  }

  println("=== JSON Data Pipeline ===\n")

  -- 1. Group by department
  let by_dept = employees |> list.group_by { e -> e.department }

  println("--- Employees by Department ---")
  map.each(by_dept) { dept, emps ->
    let names = emps |> list.map { e -> e.name } |> string.join(", ")
    println("  {dept}: {names}")
  }

  -- 2. Average salary per department
  println("\n--- Average Salary per Department ---")
  let dept_avg = by_dept
    |> map.entries
    |> list.map { (dept, emps) ->
      let avg = avg_salary(emps)
      (dept, float.to_string(avg, 2))
    }
    |> map.from_entries

  dept_avg
    |> map.entries
    |> list.each { (dept, avg) ->
      println("  {dept}: ${avg}")
    }

  -- 3. Top 3 earners
  println("\n--- Top 3 Earners ---")
  let top3 = top_earners(employees, 3)
  top3 |> list.each { e ->
    println("  {e.name} ({e.department}): ${e.salary}")
  }

  -- 4. Filter by skill: find all employees with "python"
  println("\n--- Employees with 'python' ---")
  let python_devs = with_skill(employees, "python")
  python_devs |> list.each { e ->
    println("  {e.name}: {e.skills}")
  }

  -- 5. All unique skills
  println("\n--- All Unique Skills ---")
  let skills = all_unique_skills(employees)
  println("  {string.join(skills, ", ")}")

  -- 6. Build a summary map and output as pretty JSON
  println("\n--- Summary as JSON ---")
  let dept_summary = by_dept
    |> map.entries
    |> list.map { (dept, emps) ->
      let avg = avg_salary(emps)
      let count = list.length(emps)
      let top = emps
        |> list.sort_by { e -> -e.salary }
        |> list.head
      let top_name = match top {
        Some(e) -> e.name
        None -> "N/A"
      }
      (dept, DeptSummary {
        employee_count: count,
        avg_salary: float.round(avg),
        top_earner: top_name,
      })
    }
    |> map.from_entries

  println(json.pretty(dept_summary))
}
