{- Friction Report
   Attempts: 1 (worked on first run)
   Rating: 9/10 (very natural data pipeline experience)
   Highlights:
     - list.group_by returning a Map is perfect for this use case
     - Pipe operator |> with trailing closures makes transform chains very readable
     - json.parse with typed records + nested List(String) fields worked flawlessly
     - json.pretty output is clean and correct
     - map.entries / map.from_entries round-trip is smooth
     - list.sort_by, list.flat_map, list.unique all work as expected
     - Tuple destructuring in let bindings (let (dept, members) = entry) is convenient
     - float.to_string with decimal places is handy for formatting
   Friction:
     - json.parse only handles single objects, not arrays; had to wrap the employee
       array in a wrapper record (EmployeeData { employees: List(Employee) }) to parse
       a JSON array. A json.parse_list(Type, str) would be more ergonomic.
     - Building the summary map in section 6 required avg_salary as a String because
       maps are homogeneous (can't mix Int and Float and List(String) values in one map).
       Records solve this but can't be constructed dynamically with computed keys.
   Missing:
     - json.parse_list(Type, str) -> Result(List(T), String) for parsing JSON arrays directly
     - Heterogeneous map values (or a json.Value type) for building dynamic JSON structures
   Bugs: None encountered
-}

-- Employee record type for typed JSON parsing
type Employee {
  name: String,
  department: String,
  salary: Int,
  skills: List(String),
}

-- Wrapper so we can parse a JSON array via json.parse
type EmployeeData {
  employees: List(Employee),
}

-- Department summary record
type DeptSummary {
  department: String,
  count: Int,
  avg_salary: Float,
  employees: List(String),
}

fn main() {
  -- Define sample JSON dataset: 12 employees across 4 departments
  let json_str = "\{\"employees\": [
    \{\"name\": \"Alice\", \"department\": \"Engineering\", \"salary\": 120000, \"skills\": [\"rust\", \"python\", \"sql\"]\},
    \{\"name\": \"Bob\", \"department\": \"Engineering\", \"salary\": 115000, \"skills\": [\"go\", \"docker\", \"kubernetes\"]\},
    \{\"name\": \"Carol\", \"department\": \"Engineering\", \"salary\": 130000, \"skills\": [\"rust\", \"typescript\", \"react\"]\},
    \{\"name\": \"Dave\", \"department\": \"Marketing\", \"salary\": 95000, \"skills\": [\"analytics\", \"sql\", \"python\"]\},
    \{\"name\": \"Eve\", \"department\": \"Marketing\", \"salary\": 88000, \"skills\": [\"design\", \"analytics\", \"copywriting\"]\},
    \{\"name\": \"Frank\", \"department\": \"Marketing\", \"salary\": 92000, \"skills\": [\"seo\", \"analytics\", \"sql\"]\},
    \{\"name\": \"Grace\", \"department\": \"Finance\", \"salary\": 105000, \"skills\": [\"excel\", \"sql\", \"python\"]\},
    \{\"name\": \"Hank\", \"department\": \"Finance\", \"salary\": 110000, \"skills\": [\"accounting\", \"sql\", \"excel\"]\},
    \{\"name\": \"Ivy\", \"department\": \"Finance\", \"salary\": 98000, \"skills\": [\"analytics\", \"excel\", \"python\"]\},
    \{\"name\": \"Jack\", \"department\": \"Product\", \"salary\": 108000, \"skills\": [\"design\", \"analytics\", \"sql\"]\},
    \{\"name\": \"Kate\", \"department\": \"Product\", \"salary\": 112000, \"skills\": [\"python\", \"sql\", \"design\"]\},
    \{\"name\": \"Leo\", \"department\": \"Product\", \"salary\": 102000, \"skills\": [\"typescript\", \"react\", \"design\"]\}
  ]\}"

  -- Parse JSON into typed records
  let data = match json.parse(EmployeeData, json_str) {
    Ok(d) -> d
    Err(e) -> panic("Failed to parse JSON: {e}")
  }
  let employees = data.employees

  println("=== JSON Data Pipeline ===\n")
  println("Parsed {list.length(employees)} employees\n")

  -- 1. Group by department
  println("--- 1. Group by Department ---")
  let by_dept = employees |> list.group_by { e -> e.department }
  by_dept
  |> map.entries
  |> list.each { entry ->
    let (dept, members) = entry
    let names = members |> list.map { e -> e.name } |> string.join(", ")
    println("  {dept}: {names}")
  }

  -- 2. Compute average salary per department
  println("\n--- 2. Average Salary per Department ---")
  let dept_summaries = by_dept
    |> map.entries
    |> list.map { entry ->
      let (dept, members) = entry
      let total = members |> list.fold(0) { acc, e -> acc + e.salary }
      let count = list.length(members)
      let avg = int.to_float(total) / int.to_float(count)
      DeptSummary {
        department: dept,
        count: count,
        avg_salary: avg,
        employees: members |> list.map { e -> e.name },
      }
    }
    |> list.sort_by { s -> s.department }

  dept_summaries |> list.each { s ->
    let avg_str = float.to_string(s.avg_salary, 2)
    println("  {s.department}: ${avg_str} (n={s.count})")
  }

  -- 3. Find top earners (top 3 by salary)
  println("\n--- 3. Top 3 Earners ---")
  let top_earners = employees
    |> list.sort_by { e -> -e.salary }
    |> list.take(3)

  top_earners |> list.each { e ->
    println("  {e.name} ({e.department}): ${e.salary}")
  }

  -- 4. Filter by skill: find everyone who knows "python"
  println("\n--- 4. Employees with Python ---")
  let python_devs = employees
    |> list.filter { e -> list.contains(e.skills, "python") }
    |> list.sort_by { e -> e.name }

  python_devs |> list.each { e ->
    println("  {e.name} ({e.department})")
  }

  -- 5. Flatten all skills into a unique list
  println("\n--- 5. All Unique Skills ---")
  let all_skills = employees
    |> list.flat_map { e -> e.skills }
    |> list.unique
    |> list.sort

  println("  {string.join(all_skills, ", ")}")

  -- 6. Build a department summary map and output as pretty JSON
  println("\n--- 6. Department Summary (JSON) ---")
  let summary_map = dept_summaries
    |> list.map { s ->
      (s.department, #{
        "count": s.count,
        "avg_salary": float.to_string(s.avg_salary, 2),
        "employees": s.employees
      })
    }
    |> map.from_entries

  println(json.pretty(summary_map))

  -- 7. Full pipeline: top earner per department via chained transforms
  println("\n--- 7. Top Earner per Department ---")
  let top_per_dept = employees
    |> list.group_by { e -> e.department }
    |> map.entries
    |> list.map { entry ->
      let (dept, members) = entry
      let top = members
        |> list.sort_by { e -> -e.salary }
        |> list.head
      match top {
        Some(e) -> #{ "department": dept, "name": e.name, "salary": int.to_string(e.salary) }
        None -> #{ "department": dept, "name": "N/A", "salary": "0" }
      }
    }
    |> list.sort_by { m ->
      match map.get(m, "department") {
        Some(d) -> d
        None -> ""
      }
    }

  println(json.pretty(top_per_dept))
}
