{- Friction Report
   Attempts: 1
   Rating: 9/10
   Highlights: loop-with-state is a natural fit for a REPL; immutable map operations
     (map.set/map.delete returning new maps) compose beautifully with the loop pattern.
     Pattern matching + match on conditions (guardless match) replaces if/else cleanly.
     json.stringify/json.parse round-trip through maps seamlessly. string.split + list.get
     + list.drop made command parsing straightforward.
   Friction: No way to do case-insensitive matching directly in patterns; had to
     call string.to_upper before matching. Slight verbosity from nested match arms
     for error handling (no if/else means extra nesting). The prompt "> " prints
     inline with piped input which is expected but worth noting.
   Missing: A string.split_whitespace or string.words function that handles multiple
     spaces would be nice for command parsing. A map.contains_key function would avoid
     the Some/None dance when you just need a boolean check.
   Bugs: None encountered.
-}

fn handle_command(line, store) {
  let parts = line |> string.trim() |> string.split(" ")
  let cmd = match list.head(parts) {
    Some(c) -> string.to_upper(c)
    None -> ""
  }

  match cmd {
    "GET" -> {
      match list.get(parts, 1) {
        Some(key) -> {
          match map.get(store, key) {
            Some(val) -> println(val)
            None -> println("ERROR: key not found: {key}")
          }
          store
        }
        None -> {
          println("ERROR: GET requires a key")
          store
        }
      }
    }

    "SET" -> {
      match list.get(parts, 1) {
        Some(key) -> {
          -- Join remaining parts as the value (allows spaces in values)
          let value_parts = parts |> list.drop(2)
          match list.length(value_parts) > 0 {
            true -> {
              let value = string.join(value_parts, " ")
              let new_store = map.set(store, key, value)
              println("OK")
              new_store
            }
            _ -> {
              println("ERROR: SET requires a key and value")
              store
            }
          }
        }
        None -> {
          println("ERROR: SET requires a key and value")
          store
        }
      }
    }

    "DEL" -> {
      match list.get(parts, 1) {
        Some(key) -> {
          match map.get(store, key) {
            Some(_) -> {
              let new_store = map.delete(store, key)
              println("OK")
              new_store
            }
            None -> {
              println("ERROR: key not found: {key}")
              store
            }
          }
        }
        None -> {
          println("ERROR: DEL requires a key")
          store
        }
      }
    }

    "KEYS" -> {
      let keys = map.keys(store)
      match list.length(keys) {
        0 -> println("(empty)")
        _ -> keys |> list.each { k -> println(k) }
      }
      store
    }

    "COUNT" -> {
      println(map.length(store))
      store
    }

    "SAVE" -> {
      let data = json.stringify(store)
      match io.write_file("kvstore.json", data) {
        Ok(_) -> println("OK - saved to kvstore.json")
        Err(e) -> println("ERROR: {e}")
      }
      store
    }

    "LOAD" -> {
      match io.read_file("kvstore.json") {
        Ok(content) -> {
          match json.parse(content) {
            Ok(loaded) -> {
              println("OK - loaded from kvstore.json")
              loaded
            }
            Err(e) -> {
              println("ERROR: invalid JSON: {e}")
              store
            }
          }
        }
        Err(_) -> {
          println("ERROR: file not found: kvstore.json")
          store
        }
      }
    }

    "QUIT" -> {
      println("Goodbye!")
      store
    }

    "" -> store

    _ -> {
      println("ERROR: unknown command: {cmd}")
      store
    }
  }
}

fn main() {
  println("KV Store - commands: GET, SET, DEL, KEYS, COUNT, SAVE, LOAD, QUIT")
  loop store = #{} {
    print("> ")
    match io.read_line() {
      Ok(line) -> {
        let trimmed = string.trim(line)
        let cmd = match list.head(trimmed |> string.split(" ")) {
          Some(c) -> string.to_upper(c)
          None -> ""
        }
        match cmd {
          "QUIT" -> {
            println("Goodbye!")
          }
          _ -> {
            let new_store = handle_command(trimmed, store)
            loop(new_store)
          }
        }
      }
      _ -> println("Goodbye!")
    }
  }
}
