{-
  kvstore.silt -- Mini key-value store with interactive command loop

  === Friction Report ===

  Overall rating: 8.5/10

  Loop expression: 9/10 naturalness
    The `loop db = #{} { ... }` expression handles the REPL loop cleanly.
    State is threaded via loop bindings -- call loop(new_db) to continue,
    or evaluate to a final value to exit. No separate recursive helper needed.

  Map operations ergonomics: 8/10
    map.set / map.get / map.delete / map.length are straightforward. The
    pipe-friendly signatures (map first) work well.

  Lack of mutation pain: 8/10
    Immutability is natural with the loop expression -- each iteration
    rebinds state. No accumulator-passing ceremony.

  Serialization: 9/10
    json.stringify / json.pretty / json.parse handle SAVE/LOAD trivially.
    No manual serialize/deserialize helpers needed.

  REMAINING FRICTION:
  - Pattern matching is the only branching construct (minor).
-}

-- Parse and execute a single command, return the (possibly updated) db
-- Returns None to signal QUIT, Some(db) to continue
fn execute(input, db) {
  let trimmed = string.trim(input)
  let parts = string.split(trimmed, " ")

  match parts {
    ["QUIT", .._] -> {
      println("Goodbye!")
      None
    }

    ["GET", key, .._] -> {
      match map.get(db, key) {
        Some(val) -> println("{key} = {val}")
        None -> println("(not found)")
      }
      Some(db)
    }

    ["SET", key, ..rest] -> {
      let value = string.join(rest, " ")
      match string.trim(value) {
        "" -> {
          println("ERR: SET requires a value. Usage: SET key value")
          Some(db)
        }
        v -> {
          let new_db = map.set(db, key, v)
          println("OK")
          Some(new_db)
        }
      }
    }

    ["DEL", key, .._] -> {
      match map.get(db, key) {
        Some(_) -> {
          let new_db = map.delete(db, key)
          println("OK (deleted)")
          Some(new_db)
        }
        None -> {
          println("(not found)")
          Some(db)
        }
      }
    }

    ["KEYS", .._] -> {
      let keys = map.keys(db)
      match list.length(keys) {
        0 -> println("(empty)")
        _ -> {
          keys |> list.each { k -> println("  {k}") }
        }
      }
      Some(db)
    }

    ["COUNT", .._] -> {
      let n = map.length(db)
      println("{n} key(s)")
      Some(db)
    }

    ["SAVE", filename, .._] -> {
      let data = json.pretty(db)
      match io.write_file(filename, data) {
        Ok(_) -> println("OK (saved to {filename})")
        Err(e) -> println("ERR: {e}")
      }
      Some(db)
    }

    ["LOAD", filename, .._] -> {
      match io.read_file(filename) {
        Ok(content) -> match json.parse(content) {
          Ok(new_db) -> {
            let n = map.length(new_db)
            println("OK (loaded {n} key(s) from {filename})")
            Some(new_db)
          }
          Err(e) -> {
            println("ERR: invalid JSON: {e}")
            Some(db)
          }
        }
        Err(e) -> {
          println("ERR: {e}")
          Some(db)
        }
      }
    }

    ["", .._] -> Some(db)

    _ -> {
      println("Unknown command: {trimmed}")
      println("Commands: GET key | SET key value | DEL key | KEYS | COUNT | SAVE file | LOAD file | QUIT")
      Some(db)
    }
  }
}

fn main() {
  println("=== Silt Key-Value Store ===")
  println("Commands: GET key | SET key value | DEL key | KEYS | COUNT | SAVE file | LOAD file | QUIT")
  println("")

  loop db = #{} {
    print("kvstore> ")
    match io.read_line() {
      Ok(line) -> match execute(line, db) {
        Some(new_db) -> loop(new_db)
        None -> db
      }
      Err(e) -> { println("Read error: {e}"); db }
    }
  }
}
