{- Friction Report
   Attempts: 2 (first failed: used `...rest` spread syntax instead of `..rest`)
   Rating: 9/10 (very natural and expressive code)
   Highlights:
     - `loop` with state binding is excellent for REPL patterns; threading
       immutable state through the loop felt clean and principled
     - `json.stringify` / `json.parse_map` made persistence trivial
     - Pattern matching on lists (`[key, ..rest]`) and tuples works great
       for command parsing
     - Map module is complete: get, set, delete, keys, has_key, length all present
     - `match` as the only branching construct is surprisingly ergonomic for
       a command dispatch table
     - String interpolation with `{expr}` is very convenient
   Friction:
     - Every match arm that does a side effect AND needs to `loop()` requires
       a block `{ ... }` and explicit `loop(store)`, which gets repetitive in
       a large dispatch. An if-expression or early-continue would reduce
       boilerplate in REPL patterns.
     - Functions that sometimes return a new store and sometimes return the
       old store (like handle_set, handle_del) force you to structure the
       match arms carefully to ensure type consistency across all branches.
   Missing: (none found -- all needed features existed in the stdlib)
   Bugs: (none encountered)
-}

let store_file = "programs/kvstore_data.json"

fn print_help() {
  println("Commands:")
  println("  SET <key> <value>  - Set a key-value pair")
  println("  GET <key>          - Get value by key")
  println("  DEL <key>          - Delete a key")
  println("  KEYS               - List all keys")
  println("  COUNT              - Count entries")
  println("  SAVE               - Save store to disk")
  println("  LOAD               - Load store from disk")
  println("  QUIT               - Exit")
}

fn parse_command(line) {
  let parts = line |> string.trim() |> string.split(" ")
  let cmd = match list.head(parts) {
    Some(c) -> string.to_upper(c)
    None -> ""
  }
  let args = match list.tail(parts) {
    [] -> []
    rest -> rest
  }
  (cmd, args)
}

fn handle_set(store, args) {
  match args {
    [key, ..rest] -> {
      match rest {
        [] -> {
          println("Error: SET requires a value")
          store
        }
        _ -> {
          let value = rest |> string.join(" ")
          let new_store = map.set(store, key, value)
          println("OK")
          new_store
        }
      }
    }
    _ -> {
      println("Error: SET requires a key and value")
      store
    }
  }
}

fn handle_get(store, args) {
  match args {
    [key] -> {
      match map.get(store, key) {
        Some(value) -> println(value)
        None -> println("Error: key '{key}' not found")
      }
    }
    _ -> println("Error: GET requires exactly one key")
  }
}

fn handle_del(store, args) {
  match args {
    [key] -> {
      match map.has_key(store, key) {
        true -> {
          let new_store = map.delete(store, key)
          println("OK")
          new_store
        }
        false -> {
          println("Error: key '{key}' not found")
          store
        }
      }
    }
    _ -> {
      println("Error: DEL requires exactly one key")
      store
    }
  }
}

fn handle_keys(store) {
  let keys = map.keys(store)
  match list.length(keys) {
    0 -> println("(empty store)")
    _ -> keys |> list.each { k -> println(k) }
  }
}

fn handle_count(store) {
  println("{map.length(store)}")
}

fn handle_save(store) {
  let json_str = json.stringify(store)
  match io.write_file(store_file, json_str) {
    Ok(_) -> println("Saved {map.length(store)} entries to {store_file}")
    Err(e) -> println("Error saving: {e}")
  }
}

fn handle_load() {
  match io.read_file(store_file) {
    Ok(content) -> {
      match json.parse_map(String, content) {
        Ok(loaded) -> {
          println("Loaded {map.length(loaded)} entries from {store_file}")
          loaded
        }
        Err(e) -> {
          println("Error parsing JSON: {e}")
          #{}
        }
      }
    }
    Err(_) -> {
      println("No saved store found at {store_file}")
      #{}
    }
  }
}

fn main() {
  println("=== Key-Value Store ===")
  print_help()
  println("")

  loop store = #{} {
    print("> ")
    match io.read_line() {
      Ok(line) -> {
        let (cmd, args) = parse_command(line)
        match cmd {
          "SET" -> {
            let new_store = handle_set(store, args)
            loop(new_store)
          }
          "GET" -> {
            handle_get(store, args)
            loop(store)
          }
          "DEL" -> {
            let new_store = handle_del(store, args)
            loop(new_store)
          }
          "KEYS" -> {
            handle_keys(store)
            loop(store)
          }
          "COUNT" -> {
            handle_count(store)
            loop(store)
          }
          "SAVE" -> {
            handle_save(store)
            loop(store)
          }
          "LOAD" -> {
            let new_store = handle_load()
            loop(new_store)
          }
          "QUIT" -> println("Goodbye!")
          "" -> loop(store)
          _ -> {
            println("Unknown command: {cmd}")
            loop(store)
          }
        }
      }
      Err(_) -> println("Goodbye!")
    }
  }
}
