{-
  kvstore.silt -- Mini key-value store with interactive command loop

  === Friction Report ===

  Overall rating: 7/10

  Recursive loop pattern vs while loop: 6/10 naturalness
    The recursive loop is conceptually clean -- you pass the updated db as an
    argument and the compiler (in theory) can TCO it. But it is noticeably more
    ceremony than `while true { ... }`. Every command handler must remember to
    call loop(new_db) at the end.

  Map operations ergonomics: 8/10
    map.set / map.get / map.delete / map.length are straightforward. The
    pipe-friendly signatures (map first) work well.

  Lack of mutation pain: 7/10
    For a stateful REPL program, immutability forces an accumulator-passing
    style. This is manageable for a small program. Shadowing helps readability.

  REMAINING FRICTION:
  - No while/for loop means recursive accumulator-threading for every REPL.
  - No JSON stdlib for serialization -- must serialize maps manually.
  - Pattern matching is the only branching construct (minor).
-}

-- Serialize a map to a simple "key=value\n" format
fn serialize(db) {
  let keys = map.keys(db)
  keys
  |> list.map { k ->
    let val = map.get(db, k) |> result.unwrap_or("")
    "{k}={val}"
  }
  |> string.join("\n")
}

-- Deserialize "key=value\n" format back to a map
fn deserialize(text, db) {
  let lines = string.split(text, "\n")
  lines |> list.fold(db) { acc, line ->
    let trimmed = string.trim(line)
    match string.contains(trimmed, "=") {
      true -> {
        let parts = string.split(trimmed, "=")
        match parts {
          [key, ..rest] -> {
            -- Rejoin rest with "=" in case value contained "="
            let value = string.join(rest, "=")
            match string.trim(key) {
              "" -> acc
              k -> map.set(acc, k, value)
            }
          }
          _ -> acc
        }
      }
      false -> acc
    }
  }
}

-- Parse and execute a single command, return the (possibly updated) db
-- Returns None to signal QUIT, Some(db) to continue
fn execute(input, db) {
  let trimmed = string.trim(input)
  let parts = string.split(trimmed, " ")

  match parts {
    ["QUIT", .._] -> {
      println("Goodbye!")
      None
    }

    ["GET", key, .._] -> {
      match map.get(db, key) {
        Some(val) -> println("{key} = {val}")
        None -> println("(not found)")
      }
      Some(db)
    }

    ["SET", key, ..rest] -> {
      let value = string.join(rest, " ")
      match string.trim(value) {
        "" -> {
          println("ERR: SET requires a value. Usage: SET key value")
          Some(db)
        }
        v -> {
          let new_db = map.set(db, key, v)
          println("OK")
          Some(new_db)
        }
      }
    }

    ["DEL", key, .._] -> {
      match map.get(db, key) {
        Some(_) -> {
          let new_db = map.delete(db, key)
          println("OK (deleted)")
          Some(new_db)
        }
        None -> {
          println("(not found)")
          Some(db)
        }
      }
    }

    ["KEYS", .._] -> {
      let keys = map.keys(db)
      match list.length(keys) {
        0 -> println("(empty)")
        _ -> {
          keys |> list.each { k -> println("  {k}") }
        }
      }
      Some(db)
    }

    ["COUNT", .._] -> {
      let n = map.length(db)
      println("{n} key(s)")
      Some(db)
    }

    ["SAVE", filename, .._] -> {
      let data = serialize(db)
      match io.write_file(filename, data) {
        Ok(_) -> println("OK (saved to {filename})")
        Err(e) -> println("ERR: {e}")
      }
      Some(db)
    }

    ["LOAD", filename, .._] -> {
      match io.read_file(filename) {
        Ok(content) -> {
          let new_db = deserialize(content, #{})
          let n = map.length(new_db)
          println("OK (loaded {n} key(s) from {filename})")
          Some(new_db)
        }
        Err(e) -> {
          println("ERR: {e}")
          Some(db)
        }
      }
    }

    ["", .._] -> Some(db)

    _ -> {
      println("Unknown command: {trimmed}")
      println("Commands: GET key | SET key value | DEL key | KEYS | COUNT | SAVE file | LOAD file | QUIT")
      Some(db)
    }
  }
}

-- Main REPL loop using recursion (no while/for in Silt)
fn repl(db) {
  print("kvstore> ")
  match io.read_line() {
    Ok(line) -> {
      match execute(line, db) {
        Some(new_db) -> repl(new_db)
        None -> db
      }
    }
    Err(e) -> {
      println("Read error: {e}")
      db
    }
  }
}

fn main() {
  println("=== Silt Key-Value Store ===")
  println("Commands: GET key | SET key value | DEL key | KEYS | COUNT | SAVE file | LOAD file | QUIT")
  println("")

  let db = #{}
  repl(db)
}
