{- Key-Value Store with JSON Persistence
   Interactive REPL for managing key-value pairs with save/load via JSON.
   Commands: SET <key> <value>, GET <key>, DEL <key>, KEYS, COUNT, SAVE, LOAD, QUIT
-}

{- Friction Report
   Attempts: 1
   Rating: 9/10
   Highlights: The map module with immutable-return semantics is clean and intuitive.
     json.stringify/json.parse round-trip with maps works seamlessly -- maps serialize
     directly to JSON objects and parse back. The loop-with-state pattern for REPLs is
     elegant once you see the idiom. Pattern matching on list shapes ([_, key, ..rest])
     is very natural for parsing command arguments. String interpolation is convenient.
   Friction: No if/else means every conditional must go through match, which adds some
     verbosity for simple boolean checks (e.g., map.has_key result). The guardless
     match { cond -> ... } idiom works but reads a bit oddly at first.
   Missing: A map.get_or(m, key, default) function would reduce boilerplate for the
     common "get with fallback" pattern. A string.split_n or string.split_first for
     splitting into at most N parts would help command parsing (currently multi-word
     values require [_, key, ..rest] + join).
   Bugs: None encountered.
-}

fn handle_command(input, store) {
  let trimmed = string.trim(input)
  let parts = string.split(trimmed, " ")
  let cmd = match list.head(parts) {
    Some(c) -> string.to_upper(c)
    None -> ""
  }

  match {
    cmd == "SET" -> {
      match parts {
        [_, key, ..value_parts] -> {
          let value = string.join(value_parts, " ")
          let new_store = map.set(store, key, value)
          println("OK")
          new_store
        }
        _ -> {
          println("Usage: SET <key> <value>")
          store
        }
      }
    }

    cmd == "GET" -> {
      match parts {
        [_, key] -> {
          match map.get(store, key) {
            Some(val) -> println(val)
            None -> println("(nil) Key not found: {key}")
          }
          store
        }
        _ -> {
          println("Usage: GET <key>")
          store
        }
      }
    }

    cmd == "DEL" -> {
      match parts {
        [_, key] -> {
          match map.has_key(store, key) {
            true -> {
              let new_store = map.delete(store, key)
              println("OK")
              new_store
            }
            _ -> {
              println("(nil) Key not found: {key}")
              store
            }
          }
        }
        _ -> {
          println("Usage: DEL <key>")
          store
        }
      }
    }

    cmd == "KEYS" -> {
      let keys = map.keys(store)
      match list.length(keys) {
        0 -> println("(empty)")
        _ -> keys |> list.each { k -> println(k) }
      }
      store
    }

    cmd == "COUNT" -> {
      println(map.length(store))
      store
    }

    cmd == "SAVE" -> {
      let json_str = json.stringify(store)
      match io.write_file("programs/kvstore.json", json_str) {
        Ok(_) -> println("Saved {map.length(store)} entries.")
        Err(e) -> println("Save error: {e}")
      }
      store
    }

    cmd == "LOAD" -> {
      match io.read_file("programs/kvstore.json") {
        Ok(content) -> {
          match json.parse(content) {
            Ok(data) -> {
              println("Loaded {map.length(data)} entries.")
              data
            }
            Err(e) -> {
              println("Parse error: {e}")
              store
            }
          }
        }
        Err(_) -> {
          println("No saved data found.")
          store
        }
      }
    }

    cmd == "QUIT" -> {
      println("Goodbye!")
      store
    }

    trimmed == "" -> store

    _ -> {
      println("Unknown command: {trimmed}")
      println("Commands: SET <key> <value>, GET <key>, DEL <key>, KEYS, COUNT, SAVE, LOAD, QUIT")
      store
    }
  }
}

fn main() {
  println("Key-Value Store")
  println("Commands: SET <key> <value>, GET <key>, DEL <key>, KEYS, COUNT, SAVE, LOAD, QUIT")

  loop store = #{} {
    print("> ")
    match io.read_line() {
      Ok(line) -> {
        let trimmed = string.trim(line)
        let parts = string.split(trimmed, " ")
        let cmd = match list.head(parts) {
          Some(c) -> string.to_upper(c)
          None -> ""
        }
        match {
          cmd == "QUIT" -> {
            println("Goodbye!")
            store
          }
          _ -> {
            let new_store = handle_command(line, store)
            loop(new_store)
          }
        }
      }
      Err(_) -> {
        println("Goodbye!")
        store
      }
    }
  }
}
