{-
  Silt Ergonomics Evaluation: Markdown Link Checker
  ==================================================

  Rating: 8/10

  WHAT WAS EASY / PLEASANT:
  - Pipe chains (|> filter, |> map, |> each) are genuinely delightful for list
    processing. The trailing closure syntax { x -> ... } reads very naturally.
  - String interpolation with {expr} is clean and effortless.
  - Pattern matching with match is elegant. Using it for branching felt natural.
  - The when/else guard for early returns is a nice alternative to nested ifs.
  - Result/Option as first-class types with ? propagation is solid.
  - Immutability by default + shadowing is a good design choice.
  - string.index_of + string.slice make link parsing clean and correct.
  - Guardless match replaces verbose `match true { _ when ... }` patterns.

  REMAINING FRICTION:
  - No regex or pattern matching on strings. Even a basic glob or find_all would
    help enormously for text extraction tasks.
  - No early break/continue in |> each or |> fold.
  - List patterns only support [head, ..tail] (rest at end), not [..init, last].
  - (The `loop` keyword is available if iterative algorithms are needed.)
-}

-- Extract link text and URL from a segment pair around "]("
-- Uses string.index_of + string.slice for precise extraction.
fn extract_link_pairs(line) {
  let segments = string.split(line, "](")

  match segments {
    [_single] -> []
    _ -> {
      segments
        |> list.zip(list.tail(segments))
        |> list.map { pair ->
          let (before, after) = pair
          -- Link text: everything after the last "[" in 'before'
          let text_parts = string.split(before, "[")
          let text = match list.last(text_parts) {
            Some(t) -> t
            None -> ""
          }
          -- URL: everything before the first ")" in 'after'
          let url = match string.index_of(after, ")") {
            Some(idx) -> string.trim(string.slice(after, 0, idx))
            None -> string.trim(after)
          }
          (text, url)
        }
    }
  }
}

-- Validate a single URL: must start with http://, https://, or /
fn validate_url(url) {
  match {
    string.length(url) == 0 -> Err("empty URL")
    string.starts_with(url, "https://") -> Ok("https")
    string.starts_with(url, "http://") -> Ok("http")
    string.starts_with(url, "/") -> Ok("absolute path")
    _ -> Err("invalid scheme")
  }
}

-- Format a link result for display
fn format_result(text, url, validation) {
  match validation {
    Ok(scheme) -> "  OK   [{text}]({url}) -- {scheme}"
    Err(reason) -> "  FAIL [{text}]({url}) -- {reason}"
  }
}

fn main() {
  -- Get file path from CLI args
  let args = io.args()

  when [_, _, filepath, .._] = args else {
    println("Usage: silt programs/link_checker.silt <markdown-file>")
    return Err("missing file argument")
  }

  println("Checking links in: {filepath}")
  println(string.repeat("=", 50))

  -- Read the file
  when Ok(content) = io.read_file(filepath) else {
    println("Error: could not read file '{filepath}'")
    return Err("file read failed")
  }

  -- Split into lines and extract all link pairs
  let lines = content |> string.split("\n")
  let all_links = lines
    |> list.map { line -> extract_link_pairs(line) }
    |> list.flatten

  -- Separate valid and invalid
  let results = all_links |> list.map { pair ->
    let (text, url) = pair
    let validation = validate_url(url)
    (text, url, validation)
  }

  let valid = results |> list.filter { r ->
    let (_, _, v) = r
    result.is_ok(v)
  }

  let invalid = results |> list.filter { r ->
    let (_, _, v) = r
    result.is_err(v)
  }

  -- Print results
  println("")
  println("Valid links ({list.length(valid)}):")
  valid |> list.each { r ->
    let (text, url, validation) = r
    println(format_result(text, url, validation))
  }

  println("")
  println("Malformed links ({list.length(invalid)}):")
  invalid |> list.each { r ->
    let (text, url, validation) = r
    println(format_result(text, url, validation))
  }

  -- Summary
  let total = list.length(all_links)
  println("")
  println(string.repeat("=", 50))
  println("Summary: {list.length(valid)} valid, {list.length(invalid)} malformed, {total} total")

  match list.length(invalid) {
    0 -> println("All links OK!")
    n -> println("{n} link(s) need attention.")
  }
}
