{- Markdown Link Checker
   Reads a markdown file, extracts [text](url) links,
   validates URL schemes, and reports results.
-}

fn classify_url(url) {
  match {
    string.starts_with(url, "https://") -> "valid"
    string.starts_with(url, "http://")  -> "valid"
    string.starts_with(url, "ftp://")   -> "valid"
    string.starts_with(url, "mailto:")  -> "valid"
    string.contains(url, "://")         -> "unknown"
    _                                   -> "broken"
  }
}

fn status_label(status) {
  match status {
    "valid"   -> "[OK]     "
    "broken"  -> "[BROKEN] "
    "unknown" -> "[UNKNOWN]"
    _         -> "[???]    "
  }
}

fn main() {
  let file_result = io.read_file("programs/test.md")
  when Ok(content) = file_result else {
    println("Error: could not read programs/test.md")
    return ()
  }

  -- Extract all [text](url) links using captures_all
  let pattern = "\\[([^\\]]+)\\]\\(([^)]+)\\)"
  let links = regex.captures_all(pattern, content)

  println("=== Markdown Link Checker ===")
  println("Found {list.length(links)} links in programs/test.md")
  println("")

  -- Classify each link
  let results = links |> list.map { capture ->
    let text = list.get(capture, 1)
    let url = list.get(capture, 2)
    match (text, url) {
      (Some(t), Some(u)) -> (t, u, classify_url(u))
      _ -> ("???", "???", "broken")
    }
  }

  -- Print each result
  results |> list.each { entry ->
    let (text, url, status) = entry
    println("{status_label(status)} {text} -> {url}")
  }

  println("")

  -- Count by category
  let valid_count = results |> list.filter { entry ->
    let (_, _, status) = entry
    status == "valid"
  } |> list.length

  let broken_count = results |> list.filter { entry ->
    let (_, _, status) = entry
    status == "broken"
  } |> list.length

  let unknown_count = results |> list.filter { entry ->
    let (_, _, status) = entry
    status == "unknown"
  } |> list.length

  println("=== Summary ===")
  println("Valid:   {valid_count}")
  println("Broken:  {broken_count}")
  println("Unknown: {unknown_count}")
  println("Total:   {list.length(links)}")
}

{- Friction Report
   Attempts: 2
   Rating: 9/10
   Highlights: regex.captures_all worked perfectly for extracting markdown links.
     Guardless match (match { cond -> ... }) is elegant for multi-condition classification.
     Tuple destructuring in let bindings is clean. Pipe operator with trailing
     closures makes functional chains very readable. The when/else pattern for
     Result unwrapping is concise and ergonomic.
   Friction: The language summary says "semicolons separate expressions in blocks"
     but the actual parser rejects semicolons with a helpful error message suggesting
     newlines instead. This caused the first attempt to fail. Once corrected,
     everything worked on the next try.
   Missing: Nothing missing for this task. All needed stdlib functions (regex,
     string, list, io) were available and worked as documented.
   Bugs: None encountered.
-}
