{- Friction Report
   Attempts: 2 (first had a type error with mixed-type tuples in fold_until Stop/Continue)
   Rating: 7/10 (expressive for functional style, but BFS with mutable-queue semantics takes extra effort)
   Highlights:
     - list.fold_until with Stop/Continue is a clean way to express early-exit iteration
     - string.chars + list.get makes grid access straightforward
     - Records (Pos) work well for structured coordinates
     - list.enumerate + list.map for grid transformation is very readable
     - Trailing closure syntax makes pipelines pleasant to read
     - list.filter_map is great for combining search + transform
   Friction:
     - BFS needs a queue that grows/shrinks dynamically; fold_until iterates over a fixed list,
       so you must create a dummy iteration list (0..200) as a loop driver. A plain `loop` would
       be more natural here, but fold_until was required by the assignment.
     - No record equality: cannot use list.contains with records directly, must use list.any
       with field-by-field comparison for visited-set checks
     - Tuple destructuring in fold_until state requires all Stop/Continue branches to return
       the exact same type shape, which caused the initial type error when mixing string tags
     - No if/else means even simple boolean branches require match true/_ patterns
     - Parent tracking for path reconstruction requires tuples of 4 ints since there's no
       built-in Map with record keys; a map.set with Pos keys would be cleaner
   Missing:
     - list.contains does not work with records (no structural equality for user-defined types
       without explicit Equal trait) -- verified in docs, Equal trait exists but auto-derive or
       default structural equality for records would help
   Bugs: None encountered
-}

type Pos {
  row: Int,
  col: Int,
}

-- Find the position of a character in the maze
fn find_char(maze, target) {
  let rows = list.length(maze)
  let result = 0..rows
  |> list.filter_map { r ->
    match list.get(maze, r) {
      Some(s) -> {
        let chars = string.chars(s)
        let cols = list.length(chars)
        let matches = 0..cols |> list.filter_map { c ->
          match list.get(chars, c) {
            Some(ch) -> match ch == target {
              true -> Some(Pos { row: r, col: c })
              _ -> None
            }
            None -> None
          }
        }
        list.head(matches)
      }
      None -> None
    }
  }
  |> list.head
  match result {
    Some(pos) -> pos
    None -> panic("Character not found in maze: {target}")
  }
}

-- Get the character at a position in the maze
fn get_cell(maze, pos) {
  match list.get(maze, pos.row) {
    Some(row_str) -> {
      let chars = string.chars(row_str)
      match list.get(chars, pos.col) {
        Some(ch) -> ch
        None -> "#"
      }
    }
    None -> "#"
  }
}

-- Characters that are walkable (not walls)
let walkable = [".", "S", "E"]

-- Get valid neighbors (up, down, left, right)
fn neighbors(maze, pos) {
  let rows = list.length(maze)
  let cols = match list.get(maze, 0) {
    Some(s) -> string.length(s)
    None -> 0
  }
  let candidates = [
    Pos { row: pos.row - 1, col: pos.col },
    Pos { row: pos.row + 1, col: pos.col },
    Pos { row: pos.row, col: pos.col - 1 },
    Pos { row: pos.row, col: pos.col + 1 },
  ]
  candidates |> list.filter { p ->
    match p.row >= 0 && p.row < rows && p.col >= 0 && p.col < cols {
      true -> {
        let cell = get_cell(maze, p)
        list.contains(walkable, cell)
      }
      _ -> false
    }
  }
}

-- Check if a position is in the visited list
fn is_visited(visited, pos) {
  visited |> list.any { v -> v.row == pos.row && v.col == pos.col }
}

-- Reconstruct path from parent map
-- parent_list is a list of (child_row, child_col, parent_row, parent_col) tuples
fn reconstruct_path(parent_list, start, end_pos) {
  -- Walk backwards from end to start
  loop current = end_pos, path = [end_pos] {
    match current.row == start.row && current.col == start.col {
      true -> path
      _ -> {
        -- Find parent of current
        let parent = parent_list |> list.find { entry ->
          let (cr, cc, _, _) = entry
          cr == current.row && cc == current.col
        }
        match parent {
          Some(entry) -> {
            let (_, _, pr, pc) = entry
            let parent_pos = Pos { row: pr, col: pc }
            loop(parent_pos, list.prepend(path, parent_pos))
          }
          None -> path
        }
      }
    }
  }
}

-- BFS to find shortest path
fn bfs(maze, start, goal) {
  -- Queue is a list of positions to visit
  -- visited is a list of positions already visited
  -- parents is a list of (child_row, child_col, parent_row, parent_col) tuples
  -- State: (found, queue, visited, parents)
  let initial_state = (
    false,
    [start],
    [start],
    []
  )

  -- Use list.fold_until on a dummy iteration list as our BFS loop driver
  let max_iterations = 0..200

  let result = max_iterations |> list.fold_until(initial_state) { state, _ ->
    let (_, queue, visited, parents) = state
    match queue {
      [] -> Stop((false, [], visited, parents))
      [current, ..rest_queue] -> {
        match current.row == goal.row && current.col == goal.col {
          true -> Stop((true, [], visited, parents))
          _ -> {
            -- Get valid unvisited neighbors
            let nbrs = neighbors(maze, current)
            let new_nbrs = nbrs |> list.filter { n -> !is_visited(visited, n) }

            -- Add neighbors to visited and queue
            let new_visited = new_nbrs |> list.fold(visited) { v, n ->
              list.append(v, n)
            }
            let new_queue = new_nbrs |> list.fold(rest_queue) { q, n ->
              list.append(q, n)
            }
            -- Record parents
            let new_parents = new_nbrs |> list.fold(parents) { p, n ->
              list.append(p, (n.row, n.col, current.row, current.col))
            }
            Continue((false, new_queue, new_visited, new_parents))
          }
        }
      }
    }
  }

  let (found, _, _, parents) = result
  match found {
    true -> Some(reconstruct_path(parents, start, goal))
    _ -> None
  }
}

-- Print the maze with the solution path marked
fn print_maze_with_path(maze, path) {
  maze |> list.enumerate |> list.each { row_entry ->
    let (r, row_str) = row_entry
    let chars = string.chars(row_str)
    let new_chars = chars |> list.enumerate |> list.map { col_entry ->
      let (c, ch) = col_entry
      let on_path = path |> list.any { p -> p.row == r && p.col == c }
      match on_path {
        true -> match ch {
          "S" -> "S"
          "E" -> "E"
          _ -> "*"
        }
        _ -> ch
      }
    }
    println(string.join(new_chars, ""))
  }
}

fn main() {
  -- Define a 10x10 maze
  -- # = wall, . = open, S = start, E = end
  let maze = [
    "##########",
    "#S.#.....#",
    "#.##.###.#",
    "#....#.#.#",
    "#.##.#.#.#",
    "#.#..#...#",
    "#.#.##.#.#",
    "#...#..#.#",
    "#.#...##E#",
    "##########"
  ]

  println("=== Maze ===")
  maze |> list.each { row -> println(row) }

  let start = find_char(maze, "S")
  let goal = find_char(maze, "E")

  println("\nStart: ({start.row}, {start.col})")
  println("End: ({goal.row}, {goal.col})")

  println("\nSearching for path...")
  let path_result = bfs(maze, start, goal)

  match path_result {
    Some(path) -> {
      println("Path found! Length: {list.length(path)}")
      println("\n=== Solution ===")
      print_maze_with_path(maze, path)
    }
    None -> println("No path found!")
  }
}
