{- Friction Report
   Attempts: 2
   Rating: 8/10
   Highlights:
     - Pipe operator |> with trailing closures is very natural for this kind of data processing
     - list.enumerate, list.sort_by, list.fold all worked exactly as expected
     - Higher-order function factories (closures returning closures) worked seamlessly
     - String interpolation inside closures is clean and readable
     - Pattern matching with tuple destructuring (let (i, line) = pair) is convenient
   Friction:
     - Inline match expressions inside trailing closures cause parse errors;
       had to extract the match into a separate let binding to avoid the issue
       (e.g., `list.filter { line -> match expr { true -> false, _ -> true } }` fails)
     - No boolean negation operator (not/!) means negating a condition requires
       a match expression, which is verbose for simple cases like reject
   Missing:
     - A `not` or `!` operator for boolean negation would greatly simplify reject/filter logic
     - A `lines` function (split by newline) as a convenience on strings
     - list.dedup or list.chunk_by for grouping consecutive equal elements
   Bugs:
     - Parser fails on match expressions with multiple arms inside trailing closure braces
       (single-line `match expr { arm1, arm2 }` style); works when match is in a let binding
-}

-- Pipeline text processing: Unix-pipe-style operations on log data

-- Read the log file and split into lines
fn read_lines(path) {
  match io.read_file(path) {
    Ok(content) -> content |> string.split("\n") |> list.filter { line -> string.length(line) > 0 }
    Err(e) -> panic("Could not read file: {e}")
  }
}

-- grep: keep lines containing a pattern
fn grep(lines, pattern) {
  lines |> list.filter { line -> string.contains(line, pattern) }
}

-- reject: remove lines containing a pattern (keep lines NOT containing pattern)
fn contains_pattern(line, pattern) {
  string.contains(line, pattern)
}

fn reject(lines, pattern) {
  lines |> list.filter { line ->
    let has = contains_pattern(line, pattern)
    match has {
      true -> false
      _ -> true
    }
  }
}

-- uppercase: convert all lines to uppercase
fn uppercase(lines) {
  lines |> list.map { line -> string.to_upper(line) }
}

-- lowercase: convert all lines to lowercase
fn lowercase(lines) {
  lines |> list.map { line -> string.to_lower(line) }
}

-- numbered: add line numbers
fn numbered(lines) {
  lines |> list.enumerate |> list.map { pair ->
    let (i, line) = pair
    let num = i + 1
    "{num}: {line}"
  }
}

-- sort_by_length: sort lines by their length
fn sort_by_length(lines) {
  lines |> list.sort_by { line -> string.length(line) }
}

-- word_count: return a single-element list with word count info
fn word_count(lines) {
  let total = lines |> list.fold(0) { acc, line ->
    let words = line |> string.split(" ") |> list.filter { w -> string.length(w) > 0 }
    acc + list.length(words)
  }
  let line_count = list.length(lines)
  ["Lines: {line_count}, Words: {total}"]
}

-- uniq: remove consecutive duplicate lines
fn uniq(lines) {
  match lines {
    [] -> []
    [first, ..rest] -> {
      let result = rest |> list.fold([first]) { acc, line ->
        match list.last(acc) {
          Some(prev) -> match prev == line {
            true -> acc
            _ -> list.append(acc, line)
          }
          None -> [line]
        }
      }
      result
    }
  }
}

-- take_lines: take first n lines
fn take_lines(lines, n) {
  lines |> list.take(n)
}

-- drop_lines: drop first n lines
fn drop_lines(lines, n) {
  lines |> list.drop(n)
}

-- reverse_lines: reverse the order
fn reverse_lines(lines) {
  lines |> list.reverse
}

-- Higher-order function factories
fn make_grep(pattern) {
  fn(lines) { grep(lines, pattern) }
}

fn make_reject(pattern) {
  fn(lines) { reject(lines, pattern) }
}

fn make_take(n) {
  fn(lines) { take_lines(lines, n) }
}

fn make_drop(n) {
  fn(lines) { drop_lines(lines, n) }
}

-- Helper to print a pipeline result
fn print_result(label, lines) {
  println("=== {label} ===")
  lines |> list.each { line -> println(line) }
  println("")
}

fn main() {
  let lines = read_lines("programs/log.txt")

  -- Pipeline 1: grep for ERROR lines
  let p1 = lines |> grep("ERROR")
  print_result("Pipeline 1: ERROR lines", p1)

  -- Pipeline 2: grep INFO then uppercase
  let p2 = lines |> grep("INFO") |> uppercase
  print_result("Pipeline 2: INFO lines uppercased", p2)

  -- Pipeline 3: reject DEBUG, add line numbers
  let p3 = lines |> reject("DEBUG") |> numbered
  print_result("Pipeline 3: Non-DEBUG lines numbered", p3)

  -- Pipeline 4: sort by length, take shortest 5
  let p4 = lines |> sort_by_length |> take_lines(5)
  print_result("Pipeline 4: 5 shortest lines", p4)

  -- Pipeline 5: grep WARN, reverse, numbered
  let p5 = lines |> grep("WARN") |> reverse_lines |> numbered
  print_result("Pipeline 5: WARN lines reversed and numbered", p5)

  -- Pipeline 6: word count of ERROR lines
  let p6 = lines |> grep("ERROR") |> word_count
  print_result("Pipeline 6: Word count of ERROR lines", p6)

  -- Pipeline 7: higher-order factory — make_grep for "logged in"
  let find_logins = make_grep("logged in")
  let p7 = lines |> find_logins |> numbered
  print_result("Pipeline 7: Login lines via factory (numbered)", p7)

  -- Pipeline 8: reject INFO and DEBUG, uppercase, numbered
  let p8 = lines |> reject("INFO") |> reject("DEBUG") |> uppercase |> numbered
  print_result("Pipeline 8: Non-INFO/DEBUG uppercased and numbered", p8)

  -- Pipeline 9: use make_reject factory, then sort by length, take 3
  let no_info = make_reject("INFO")
  let first3 = make_take(3)
  let p9 = lines |> no_info |> sort_by_length |> first3
  print_result("Pipeline 9: Non-INFO sorted by length (top 3)", p9)

  -- Pipeline 10: grep for time pattern, drop first 2, take 3, lowercase, numbered
  let p10 = lines |> grep("08:0") |> drop_lines(2) |> take_lines(3) |> lowercase |> numbered
  print_result("Pipeline 10: Early morning lines (drop 2, take 3, lowercased, numbered)", p10)

  -- Pipeline 11: unique lines after extracting log levels
  let p11 = lines
    |> list.map { line ->
      let parts = line |> string.split(" ")
      match list.get(parts, 2) {
        Some(level) -> level
        None -> "UNKNOWN"
      }
    }
    |> list.sort
    |> uniq
  print_result("Pipeline 11: Unique log levels (sorted)", p11)

  -- Pipeline 12: chained factories — reject DEBUG, grep for "User", uppercase
  let filter_debug = make_reject("DEBUG")
  let find_users = make_grep("User")
  let p12 = lines |> filter_debug |> find_users |> uppercase |> numbered
  print_result("Pipeline 12: User lines (no DEBUG), uppercased and numbered", p12)

  println("All pipelines complete.")
}
