{- Friction Report
   Attempts: 3
   Rating: 8/10
   Highlights:
     - Pipe operator |> with trailing closures makes pipelines very readable
     - Higher-order function factories (make_grep, make_take, etc.) work naturally with closures
     - list.enumerate + tuple destructuring in let is clean
     - Pattern matching as the only branching construct feels natural for this kind of code
     - String interpolation with {expr} is convenient
   Friction:
     - Semicolons: the language summary says "Semicolons separate expressions in blocks"
       but the parser rejects them with "semicolons are not used in silt". Confusing mismatch
       between docs and implementation.
     - Pipe + function call ambiguity: `|> make_take(5)` is interpreted as calling
       make_take(pipeline_result, 5) rather than make_take(5)(pipeline_result). Must pre-bind
       factory results to a variable before piping. This is not documented and was surprising.
     - No negation operator apparent (no `!` or `not`), so rejecting requires
       match true -> false / _ -> true pattern, which is verbose.
     - string.split on single space creates empty strings from consecutive spaces, requiring
       manual filtering. A split-on-whitespace mode (like split with no args) would help.
   Missing:
     - A `not` or `!` boolean negation operator would simplify filter predicates
     - A regex-based split for whitespace (or a split_whitespace convenience) would be useful
     - No take/drop that work directly in pipes with a count argument (must use factories or
       wrapper functions)
   Bugs:
     - No bugs encountered in the runtime. The semicolon issue is a docs/parser mismatch
       rather than a runtime bug.
-}

-- Pipeline transforms: each takes a list of strings and returns a list of strings

-- grep: keep lines containing a pattern
fn grep(lines, pattern) {
  lines |> list.filter { line -> string.contains(line, pattern) }
}

-- reject: remove lines containing a pattern
fn reject(lines, pattern) {
  lines |> list.filter { line ->
    match string.contains(line, pattern) {
      true -> false
      _ -> true
    }
  }
}

-- uppercase: convert all lines to uppercase
fn uppercase(lines) {
  lines |> list.map { line -> string.to_upper(line) }
}

-- numbered: prefix each line with its 1-based line number
fn numbered(lines) {
  lines |> list.enumerate |> list.map { pair ->
    let (i, line) = pair
    "{i + 1}: {line}"
  }
}

-- sort_by_length: sort lines by their string length
fn sort_by_length(lines) {
  lines |> list.sort_by { line -> string.length(line) }
}

-- word_count: replace each line with "N words: <line>"
fn word_count(lines) {
  lines |> list.map { line ->
    let words = string.split(string.trim(line), " ")
      |> list.filter { w -> string.length(w) > 0 }
    let n = list.length(words)
    "{n} words: {line}"
  }
}

-- uniq: remove consecutive duplicate lines
fn uniq(lines) {
  match lines {
    [] -> []
    [first, ..rest] -> {
      let result = list.fold(rest, [first]) { acc, line ->
        match list.last(acc) {
          Some(prev) when prev == line -> acc
          _ -> list.append(acc, line)
        }
      }
      result
    }
  }
}

-- take_n: take first n lines
fn take_n(lines, n) {
  list.take(lines, n)
}

-- drop_n: drop first n lines
fn drop_n(lines, n) {
  list.drop(lines, n)
}

-- Higher-order function factories

-- make_grep: returns a function that filters lines by a pattern
fn make_grep(pattern) {
  fn(lines) { grep(lines, pattern) }
}

-- make_reject: returns a function that rejects lines by a pattern
fn make_reject(pattern) {
  fn(lines) { reject(lines, pattern) }
}

-- make_prefix: returns a function that prepends a prefix to every line
fn make_prefix(prefix) {
  fn(lines) {
    lines |> list.map { line -> "{prefix}{line}" }
  }
}

-- make_suffix: returns a function that appends a suffix to every line
fn make_suffix(suffix) {
  fn(lines) {
    lines |> list.map { line -> "{line}{suffix}" }
  }
}

-- make_take: returns a function that takes the first n lines
fn make_take(n) {
  fn(lines) { list.take(lines, n) }
}

-- make_drop: returns a function that drops the first n lines
fn make_drop(n) {
  fn(lines) { list.drop(lines, n) }
}

-- Helper: print a section header and lines
fn print_section(title, lines) {
  println("\n=== {title} ===")
  lines |> list.each { line -> println(line) }
}

fn main() {
  -- Read the log file
  let content = match io.read_file("programs/log.txt") {
    Ok(c) -> c
    Err(e) -> panic("Could not read log file: {e}")
  }
  let lines = string.split(content, "\n")
    |> list.filter { line -> string.length(string.trim(line)) > 0 }

  println("Loaded {list.length(lines)} log lines")

  -- Pipeline 1: grep for ERROR lines
  let p1 = lines |> grep("ERROR")
  print_section("Pipeline 1: ERROR lines", p1)

  -- Pipeline 2: grep INFO then number them
  let p2 = lines |> grep("INFO") |> numbered
  print_section("Pipeline 2: INFO lines, numbered", p2)

  -- Pipeline 3: grep WARN, uppercase, numbered
  let p3 = lines |> grep("WARN") |> uppercase |> numbered
  print_section("Pipeline 3: WARN lines, uppercased, numbered", p3)

  -- Pipeline 4: reject DEBUG, sort by length, take first 5
  let take5 = make_take(5)
  let p4 = lines |> reject("DEBUG") |> sort_by_length |> take5
  print_section("Pipeline 4: non-DEBUG sorted by length (shortest 5)", p4)

  -- Pipeline 5: word count for ERROR lines
  let p5 = lines |> grep("ERROR") |> word_count
  print_section("Pipeline 5: ERROR lines with word count", p5)

  -- Pipeline 6: use higher-order factory: make_grep for request lines, numbered
  let grep_request = make_grep("request")
  let p6 = lines |> grep_request |> numbered
  print_section("Pipeline 6: request lines via make_grep, numbered", p6)

  -- Pipeline 7: reject WARN and ERROR, uppercase, take lines 6-10
  let safe_lines = make_reject("WARN")
  let also_no_errors = make_reject("ERROR")
  let drop5 = make_drop(5)
  let p7 = lines |> safe_lines |> also_no_errors |> uppercase |> drop5 |> take5
  print_section("Pipeline 7: safe lines (no WARN/ERROR), uppercased, lines 6-10", p7)

  -- Pipeline 8: sort by length, unique via uniq, numbered
  let p8 = lines |> sort_by_length |> uniq |> numbered
  print_section("Pipeline 8: sorted by length, deduped, numbered", p8)

  -- Pipeline 9: make_prefix + make_suffix pipeline
  let add_prefix = make_prefix("[LOG] ")
  let add_suffix = make_suffix(" <<")
  let p9 = lines |> grep("cache") |> add_prefix |> add_suffix |> numbered
  print_section("Pipeline 9: cache lines with prefix/suffix, numbered", p9)

  -- Pipeline 10: complex pipeline - grep INFO, reject email, sort by length, word count, take 3
  let take3 = make_take(3)
  let p10 = lines
    |> grep("INFO")
    |> reject("email")
    |> sort_by_length
    |> word_count
    |> take3
  print_section("Pipeline 10: INFO (no email), sorted by length, word count, top 3", p10)

  -- Pipeline 11: extract log levels, unique them, sort
  let p11 = lines
    |> list.map { line ->
      let parts = string.split(line, " ")
        |> list.filter { s -> string.length(s) > 0 }
      match list.get(parts, 2) {
        Some(level) -> level
        _ -> "UNKNOWN"
      }
    }
    |> list.unique
    |> list.sort
    |> numbered
  print_section("Pipeline 11: unique log levels, sorted", p11)

  println("\nAll pipelines complete.")
}
