{-
  Pipeline -- Unix-pipe-style data transformation
  ===============================================

  FRICTION RATING: 8/10

  WHAT WORKS WELL:
  - The pipe operator |> is the star of this program. Chaining filter, map, fold,
    each into multi-step pipelines reads naturally and is the clear "Silt way."
  - Trailing closures with { x -> ... } are excellent for inline transforms.
  - String interpolation "{var}" is clean and avoids concatenation noise.
  - Custom functions compose perfectly with pipes.
  - fold is a natural fit for aggregation.
  - Closures capturing outer variables work seamlessly.
  - list.take / list.drop replace the zip-filter workaround.
  - list.sort_by replaces the zip-sort-extract dance.
  - list.enumerate + string.pad_left make numbered output clean.
  - list.append replaces the flatten workaround for list building.
  - Guardless match makes boolean branching concise.

  REMAINING FRICTION:
  - No way to return early from fold.
  - Tuple destructuring in closures inside fold is verbose.
-}

-- ============================================================
-- Pipeline helper functions
-- ============================================================

-- Filter lines containing a pattern
fn grep(lines, pattern) {
  lines |> list.filter { line -> string.contains(line, pattern) }
}

-- Transform all lines to uppercase
fn uppercase(lines) {
  lines |> list.map { line -> string.to_upper(line) }
}

-- Transform all lines to lowercase
fn lowercase(lines) {
  lines |> list.map { line -> string.to_lower(line) }
}

-- Prepend line numbers: "  1 | some text"
fn numbered(lines) {
  lines |> list.enumerate |> list.map { pair ->
    let (i, line) = pair
    let num = string.pad_left("{i + 1}", 3, " ")
    "{num} | {line}"
  }
}

-- Count words per line, return list of (count, line) tuples
fn word_count(lines) {
  lines |> list.map { line ->
    let words = line
      |> string.split(" ")
      |> list.filter { w -> string.length(w) > 0 }
    let count = list.length(words)
    (count, line)
  }
}

-- Sort lines by their length (shortest first)
fn sort_by_length(lines) {
  lines |> list.sort_by { line -> string.length(line) }
}

-- Take the first n items from a list
fn take(lines, n) {
  list.take(lines, n)
}

-- Remove consecutive duplicate lines
fn uniq(lines) {
  let result = lines |> list.fold(([], "")) { state, line ->
    let (acc, prev) = state
    match line == prev {
      true -> (acc, prev)
      false -> (list.append(acc, line), line)
    }
  }
  let (unique_lines, _) = result
  unique_lines
}

-- Drop lines matching a pattern (inverse of grep)
fn reject(lines, pattern) {
  lines |> list.filter { line -> !string.contains(line, pattern) }
}

-- Extract a field by position (split on whitespace, take nth token)
fn extract_field(lines, field_idx) {
  lines |> list.map { line ->
    let parts = line
      |> string.split(" ")
      |> list.filter { w -> string.length(w) > 0 }
    match list.get(parts, field_idx) {
      Some(val) -> val
      None -> ""
    }
  }
}

-- Count total items (returns an Int, terminates the pipeline)
fn count(lines) {
  list.length(lines)
}

-- Format as a summary string
fn summarize(lines) {
  let total = list.length(lines)
  let total_words = lines
    |> list.map { line ->
      line
      |> string.split(" ")
      |> list.filter { w -> string.length(w) > 0 }
      |> list.length()
    }
    |> list.fold(0) { acc, n -> acc + n }
  "total lines: {total}, total words: {total_words}"
}

-- Higher-order: create a grep function for a specific pattern
fn make_grep(pattern) {
  fn(lines) {
    lines |> list.filter { line -> string.contains(line, pattern) }
  }
}

-- Higher-order: create a transformer that trims and applies a function
fn make_transformer(transform_fn) {
  fn(lines) {
    lines |> list.map { line ->
      let trimmed = string.trim(line)
      transform_fn(trimmed)
    }
  }
}

-- ============================================================
-- Main -- demonstrate pipeline composition
-- ============================================================

fn main() {
  println("=== Silt Pipeline Demo ===")
  println("")

  -- Read the log file
  let content = match io.read_file("programs/log.txt") {
    Ok(text) -> text
    Err(e) -> {
      println("Error reading file: {e}")
      return ""
    }
  }

  -- Split into lines and remove empty trailing line
  let lines = content
    |> string.split("\n")
    |> list.filter { line -> string.length(line) > 0 }

  println("--- All {list.length(lines)} log lines loaded ---")
  println("")

  -- ─── Pipeline 1: Find and display errors ──────────────────
  println("=== Pipeline 1: Error lines (filtered, uppercased, numbered) ===")
  lines
    |> grep("ERROR")
    |> uppercase()
    |> numbered()
    |> list.each { line -> println(line) }

  println("")

  -- ─── Pipeline 2: Warning summary ──────────────────────────
  println("=== Pipeline 2: Warnings sorted by length ===")
  lines
    |> grep("WARN")
    |> sort_by_length()
    |> numbered()
    |> list.each { line -> println(line) }

  println("")

  -- ─── Pipeline 3: Word counts for errors ───────────────────
  println("=== Pipeline 3: Word count per error line ===")
  lines
    |> grep("ERROR")
    |> word_count()
    |> list.each { pair ->
      let (wc, line) = pair
      println("  [{wc} words] {line}")
    }

  println("")

  -- ─── Pipeline 4: Take first N with dedup ──────────────────
  println("=== Pipeline 4: First 5 unique INFO lines ===")
  lines
    |> grep("INFO")
    |> uniq()
    |> take(5)
    |> numbered()
    |> list.each { line -> println(line) }

  println("")

  -- ─── Pipeline 5: Extract timestamps from errors ───────────
  println("=== Pipeline 5: Error timestamps (field extraction) ===")
  lines
    |> grep("ERROR")
    |> extract_field(1)
    |> list.map { time -> "  at {time}" }
    |> list.each { line -> println(line) }

  println("")

  -- ─── Pipeline 6: Aggregate statistics ─────────────────────
  println("=== Pipeline 6: Log statistics ===")
  let total = lines |> count()
  let errors = lines |> grep("ERROR") |> count()
  let warnings = lines |> grep("WARN") |> count()
  let infos = lines |> grep("INFO") |> count()
  println("  Total lines:    {total}")
  println("  INFO lines:     {infos}")
  println("  WARN lines:     {warnings}")
  println("  ERROR lines:    {errors}")

  println("")

  -- ─── Pipeline 7: Full summary of errors ───────────────────
  println("=== Pipeline 7: Error summary ===")
  let error_summary = lines
    |> grep("ERROR")
    |> summarize()
  println("  {error_summary}")

  println("")

  -- ─── Pipeline 8: Higher-order function factories ──────────
  println("=== Pipeline 8: Higher-order grep factory ===")
  let find_errors = make_grep("ERROR")
  let find_health = make_grep("health check")

  let error_count = lines |> find_errors() |> count()
  let health_count = lines |> find_health() |> count()
  println("  Errors found: {error_count}")
  println("  Health checks found: {health_count}")

  println("")

  -- ─── Pipeline 9: Complex chained pipeline ─────────────────
  println("=== Pipeline 9: Complex pipeline (reject health checks, take 8, sort by length, lowercase) ===")
  lines
    |> reject("health check")
    |> take(8)
    |> sort_by_length()
    |> lowercase()
    |> numbered()
    |> list.each { line -> println(line) }

  println("")

  -- ─── Pipeline 10: Fold-based aggregation ──────────────────
  println("=== Pipeline 10: Longest error message ===")
  let longest_error = lines
    |> grep("ERROR")
    |> list.fold("") { longest, line ->
      match {
        string.length(line) > string.length(longest) -> line
        _ -> longest
      }
    }
  println("  {longest_error}")

  println("")

  -- ─── Pipeline 11: Using enumerate for indexed iteration ───
  println("=== Pipeline 11: Errors with their severity index ===")
  lines
    |> grep("ERROR")
    |> list.enumerate
    |> list.map { pair ->
      let (idx, line) = pair
      "  severity #{idx + 1}: {line}"
    }
    |> list.reverse()
    |> list.each { line -> println(line) }

  println("")

  -- ─── Pipeline 12: Reverse and transform ───────────────────
  println("=== Pipeline 12: Last 3 log entries, reversed ===")
  lines
    |> list.reverse()
    |> take(3)
    |> uppercase()
    |> numbered()
    |> list.each { line -> println(line) }

  println("")
  println("=== Pipeline Demo Complete ===")
}
