{- Friction Report
   Attempts: 1 (worked on the first run)
   Rating: 9/10 (very natural and expressive)
   Highlights:
     - ADT definition and pattern matching feel excellent. Nested match on (State, Event)
       tuples is clean and readable. The exhaustive match checking gives confidence.
     - String interpolation is convenient and works well inside match arms.
     - Trailing closures with pipes make list/map operations concise.
     - Guardless match (match without scrutinee) is a great replacement for if/else chains.
     - The immutable map API (map.get, map.set, map.entries) works smoothly for modeling
       inventory as a functional data structure.
     - Recursive function with list destructuring ([event, ..rest]) reads naturally for
       processing event sequences.
   Friction:
     - The `where` clause syntax is a bit unclear on what type variables it constrains
       when parameters don't have explicit type annotations. Used it on format_transition
       but not confident the constraint is actually enforced vs. just accepted syntactically.
   Missing:
     - Nothing missing for this use case. The stdlib covered everything needed.
   Bugs:
     - None encountered. Everything worked as documented on the first attempt.
-}

-- Vending Machine State Machine Simulator

-- ADT for vending machine states
type State {
  Idle,
  Accepting(Int),
  Dispensing(String, Int),
  OutOfStock,
}

-- ADT for events
type Event {
  InsertCoin(Int),
  SelectItem(String),
  Cancel,
  Restock,
}

-- Display trait for State
trait Display for State {
  fn display(self) -> String {
    match self {
      Idle -> "Idle"
      Accepting(amount) -> "Accepting({amount}c)"
      Dispensing(item, change) -> "Dispensing({item}, change={change}c)"
      OutOfStock -> "OutOfStock"
    }
  }
}

-- Display trait for Event
trait Display for Event {
  fn display(self) -> String {
    match self {
      InsertCoin(amount) -> "InsertCoin({amount}c)"
      SelectItem(item) -> "SelectItem({item})"
      Cancel -> "Cancel"
      Restock -> "Restock"
    }
  }
}

-- Look up an item's price and quantity from inventory
-- Returns Some((quantity, price)) or None
fn lookup_item(inventory, name) {
  map.get(inventory, name)
}

-- Check if an item is available (quantity > 0)
fn item_available(inventory, name) {
  match lookup_item(inventory, name) {
    Some((qty, _)) -> qty > 0
    None -> false
  }
}

-- Decrement inventory for an item after dispensing
fn decrement_inventory(inventory, name) {
  match map.get(inventory, name) {
    Some((qty, price)) -> map.set(inventory, name, (qty - 1, price))
    None -> inventory
  }
}

-- Check if ALL items are out of stock
fn all_out_of_stock(inventory) {
  let values = map.values(inventory)
  values |> list.all { entry ->
    let (qty, _) = entry
    qty <= 0
  }
}

-- Format a log line for a transition
fn format_transition(event, old_state, new_state, message) where a: Display, b: Display {
  let pad = string.pad_right("", 30, " ")
  let event_str = string.pad_right(event.display(), 22, " ")
  let old_str = string.pad_right(old_state.display(), 20, " ")
  let new_str = string.pad_right(new_state.display(), 20, " ")
  "{event_str} {old_str} -> {new_str} | {message}"
}

-- Core transition function: takes state, event, and inventory
-- Returns (new_state, message, new_inventory)
fn transition(state, event, inventory) {
  match (state, event) {
    -- From Idle state
    (Idle, InsertCoin(amount)) -> (Accepting(amount), "Inserted {amount}c", inventory)
    (Idle, SelectItem(_)) -> (Idle, "Please insert coins first", inventory)
    (Idle, Cancel) -> (Idle, "Nothing to cancel", inventory)
    (Idle, Restock) -> (Idle, "Inventory restocked!", restock_inventory(inventory))

    -- From Accepting state
    (Accepting(current), InsertCoin(amount)) -> {
      let total = current + amount
      (Accepting(total), "Total: {total}c", inventory)
    }
    (Accepting(current), SelectItem(item)) -> {
      match lookup_item(inventory, item) {
        None -> (Accepting(current), "Unknown item: {item}", inventory)
        Some((qty, price)) -> {
          match {
            qty <= 0 -> (Accepting(current), "{item} is out of stock", inventory)
            current < price -> (Accepting(current), "{item} costs {price}c, you have {current}c", inventory)
            _ -> {
              let change = current - price
              let new_inv = decrement_inventory(inventory, item)
              match all_out_of_stock(new_inv) {
                true -> (OutOfStock, "Dispensing {item}! Change: {change}c. Machine now empty.", new_inv)
                _ -> (Dispensing(item, change), "Dispensing {item}! Change: {change}c", new_inv)
              }
            }
          }
        }
      }
    }
    (Accepting(current), Cancel) -> (Idle, "Cancelled. Returning {current}c", inventory)
    (Accepting(_), Restock) -> (state, "Cannot restock while accepting coins", inventory)

    -- From Dispensing state
    (Dispensing(_, _), InsertCoin(amount)) -> (Accepting(amount), "New transaction: inserted {amount}c", inventory)
    (Dispensing(_, _), SelectItem(_)) -> (Idle, "Please insert coins first", inventory)
    (Dispensing(_, _), Cancel) -> (Idle, "Returning to idle", inventory)
    (Dispensing(_, _), Restock) -> (Idle, "Inventory restocked!", restock_inventory(inventory))

    -- From OutOfStock state
    (OutOfStock, Restock) -> (Idle, "Inventory restocked! Machine ready.", restock_inventory(inventory))
    (OutOfStock, InsertCoin(amount)) -> (OutOfStock, "Machine is empty, returning {amount}c", inventory)
    (OutOfStock, SelectItem(_)) -> (OutOfStock, "Machine is empty, no items available", inventory)
    (OutOfStock, Cancel) -> (OutOfStock, "Machine is empty", inventory)

    _ -> (state, "Unexpected event", inventory)
  }
}

-- Restock all items to initial quantities
fn restock_inventory(inventory) {
  #{
    "Cola": (5, 100),
    "Chips": (3, 75),
    "Candy": (4, 50),
    "Water": (6, 80)
  }
}

-- Build the initial inventory
fn make_inventory() {
  #{
    "Cola": (5, 100),
    "Chips": (3, 75),
    "Candy": (4, 50),
    "Water": (6, 80)
  }
}

-- Print the current inventory status
fn print_inventory(inventory) {
  println("  Inventory:")
  map.entries(inventory) |> list.each { entry ->
    let (name, details) = entry
    let (qty, price) = details
    println("    {name}: {qty} left @ {price}c each")
  }
}

-- Run all events through the state machine
fn run_simulation(events, state, inventory, step) {
  match events {
    [] -> {
      println("\n=== Final State: {state.display()} ===")
      print_inventory(inventory)
    }
    [event, ..rest] -> {
      let (new_state, message, new_inventory) = transition(state, event, inventory)
      let step_str = string.pad_left(int.to_string(step), 2, " ")
      println("[{step_str}] {format_transition(event, state, new_state, message)}")
      run_simulation(rest, new_state, new_inventory, step + 1)
    }
  }
}

fn main() {
  let inventory = make_inventory()

  println("=== Vending Machine Simulator ===")
  println("")
  print_inventory(inventory)
  println("")
  println("--- Running Events ---")
  println("")

  -- Sequence of 17 events demonstrating various transitions
  let events = [
    InsertCoin(25),
    InsertCoin(25),
    SelectItem("Candy"),
    InsertCoin(50),
    InsertCoin(50),
    SelectItem("Cola"),
    Cancel,
    InsertCoin(100),
    SelectItem("Cola"),
    InsertCoin(25),
    SelectItem("Chips"),
    SelectItem("Water"),
    InsertCoin(50),
    InsertCoin(25),
    SelectItem("Chips"),
    InsertCoin(80),
    SelectItem("Water"),
  ]

  run_simulation(events, Idle, inventory, 1)
}
