{-
  text_stats.silt -- Compute detailed text statistics from a file

  === Friction Report ===  Rating: 7/10

  WHAT WAS EASY / PLEASANT:
  - Pipe chains are pleasant for data transformation pipelines. fold, map,
    filter all compose well. This is the language's clear strength.
  - when/else for early returns is clean and readable.
  - list.sort_by eliminates the painful find-max-repeatedly workaround.
  - list.take replaces the recursive "peel off top N" helper.
  - Guardless match replaces verbose `let gt = x > y; match gt { ... }`.
  - list.enumerate provides indexed iteration without manual counters.

  REMAINING FRICTION:
  - Recursive loop ceremony for any iterative algorithm.
  - No string formatting / decimal place control for floats.
  - Many stdlib builtins are not in the type checker (runtime works fine).
-}

-- Strip punctuation from a word
fn clean_word(word) {
  let chars = string.chars(word)
  chars
  |> list.map { c ->
    match c {
      "." | "," | "!" | "?" | ";" | ":" | "(" | ")" | "'" | "\"" -> ""
      _ -> c
    }
  }
  |> string.join("")
  |> string.trim
}

-- Print top N most frequent words using sort_by
fn print_top_n(freq, n) {
  let entries = map.keys(freq)
    |> list.map { key ->
      let count = map.get(freq, key) |> result.unwrap_or(0)
      (key, count)
    }
    |> list.sort_by { entry ->
      let (_, count) = entry
      0 - count
    }
    |> list.take(n)

  entries |> list.enumerate |> list.each { indexed ->
    let (i, entry) = indexed
    let (word, count) = entry
    println("    {i + 1}. \"{word}\" ({count} times)")
  }
}

fn main() {
  -- Parse CLI arguments using when/else for early return
  let args = io.args()

  when [_, _, filename, .._] = args else {
    println("Usage: silt text_stats.silt <filename>")
    return Err("no filename provided")
  }

  -- Read the file with error handling
  when Ok(content) = io.read_file(filename) else {
    println("Error: could not read file '{filename}'")
    return Err("file read failed")
  }

  -- Handle empty file gracefully
  let content_len = string.length(content)
  match content_len {
    0 -> {
      println("=== Text Statistics for '{filename}' ===")
      println("")
      println("  (empty file)")
      println("")
      println("  Lines:            0")
      println("  Words:            0")
      println("  Characters:       0")
      println("  Unique words:     0")
      println("  Avg word length:  0.0")
    }
    _ -> {
      -- Non-empty file: compute all statistics

      -- Split into lines
      let lines = string.split(content, "\n")
      let non_empty_lines = lines
        |> list.filter { line -> string.length(string.trim(line)) > 0 }
      let line_count = list.length(non_empty_lines)

      -- Total character count
      let char_count = string.length(content)

      -- Build word list: split by spaces, flatten, clean, lowercase, filter empty
      let words = lines
        |> list.map { line -> string.split(line, " ") }
        |> list.flatten
        |> list.map { w -> string.trim(w) }
        |> list.map { w -> clean_word(w) }
        |> list.map { w -> string.to_lower(w) }
        |> list.filter { w -> string.length(w) > 0 }

      let word_count = list.length(words)

      -- Average word length using int.to_float for division
      let total_len = words
        |> list.map { w -> string.length(w) }
        |> list.fold(0) { acc, n -> acc + n }
      let avg_len = match word_count {
        0 -> 0.0
        _ -> int.to_float(total_len) / int.to_float(word_count)
      }
      -- Round to 2 decimal places
      let avg_rounded = int.to_float(float.round(avg_len * 100.0)) / 100.0

      -- Find longest word
      let longest = words |> list.fold("") { best, word ->
        match {
          string.length(word) > string.length(best) -> word
          _ -> best
        }
      }

      -- Find shortest non-empty word
      let shortest = words |> list.fold("") { best, word ->
        let wlen = string.length(word)
        let blen = string.length(best)
        match {
          wlen == 0 -> best
          blen == 0 -> word
          wlen < blen -> word
          _ -> best
        }
      }

      -- Build word frequency map using fold as accumulator
      let freq = words |> list.fold(#{}) { freq, word ->
        let count = map.get(freq, word) |> result.unwrap_or(0)
        map.set(freq, word, count + 1)
      }
      let unique_words = map.keys(freq)
      let unique_count = list.length(unique_words)

      -- Print all results
      println("=== Text Statistics for '{filename}' ===")
      println("")
      println("  Lines:            {line_count}")
      println("  Words:            {word_count}")
      println("  Characters:       {char_count}")
      println("  Unique words:     {unique_count}")
      println("  Avg word length:  {avg_rounded}")
      println("")
      let longest_len = string.length(longest)
      let shortest_len = string.length(shortest)
      println("  Longest word:     \"{longest}\" ({longest_len} chars)")
      println("  Shortest word:    \"{shortest}\" ({shortest_len} chars)")
      println("")
      println("  Top 5 most frequent words:")
      print_top_n(freq, 5)
      println("")
    }
  }
}
