{- Friction Report
   Attempts: 2 (first failed due to type mismatch in early-return error handling)
   Rating: 8/10 (the language felt natural and expressive for this task)
   Highlights:
     - Pipe operator + trailing closures make data transformation pipelines very readable
     - list.group_by, list.sort_by, list.enumerate, list.flat_map are excellent for text analysis
     - map module with literal syntax (#{}) and fold-based accumulation worked smoothly
     - string.pad_left/pad_right made column alignment trivial
     - Pattern matching with destructuring tuples from list.zip/list.enumerate is clean
     - list.fold_until with Stop/Continue is a nice pattern for early termination
   Friction:
     - Early return from main() inside a match arm caused a type mismatch error;
       had to use panic() instead of return () because the match arms need compatible types.
       A "return from enclosing function" that unifies with any type would help.
     - strip_punctuation required manual char_code checks since there is no string.is_alpha
       or regex support; this is verbose but workable.
     - Integer division produces Int which is good, but converting to Float for average
       requires explicit int.to_float() on both operands.
   Missing:
     - string.is_alpha / string.is_alphanumeric: would simplify punctuation stripping
       (verified not in docs/stdlib-reference.md)
     - list.count: count elements matching a predicate without building a filtered list
       (verified not in docs/stdlib-reference.md; workaround is fold or filter+length)
   Bugs: None encountered
-}

-- Strip punctuation from a word (remove leading/trailing non-alpha chars)
fn strip_punctuation(word) {
  let chars = string.chars(word)
  let len = list.length(chars)
  match len {
    0 -> word
    _ -> {
      -- Find first alpha char index
      let start = list.fold_until(list.enumerate(chars), 0) { acc, pair ->
        let (i, c) = pair
        let code = string.char_code(c)
        match {
          (code >= 65 && code <= 90) || (code >= 97 && code <= 122) -> Stop(i)
          _ -> Continue(i + 1)
        }
      }
      -- Find last alpha char index
      let reversed = list.enumerate(chars) |> list.reverse
      let end = list.fold_until(reversed, len) { acc, pair ->
        let (i, c) = pair
        let code = string.char_code(c)
        match {
          (code >= 65 && code <= 90) || (code >= 97 && code <= 122) -> Stop(i + 1)
          _ -> Continue(i - 1)
        }
      }
      match start >= end {
        true -> ""
        _ -> string.slice(word, start, end)
      }
    }
  }
}

-- Count word frequencies, returns a map of word -> count
fn count_frequencies(words) {
  words |> list.fold(#{}) { counts, word ->
    let current = match map.get(counts, word) {
      Some(n) -> n
      None -> 0
    }
    map.set(counts, word, current + 1)
  }
}

-- Get top N entries from a frequency map, sorted by count descending
fn top_n(freq_map, n) {
  freq_map
  |> map.entries
  |> list.sort_by { entry ->
    let (word, count) = entry
    -count
  }
  |> list.take(n)
}

fn main() {
  -- Get filename from args or use default
  let user_args = io.args() |> list.drop(3)
  let filename = match list.head(user_args) {
    Some(f) -> f
    None -> "programs/sample_text.txt"
  }

  -- Read the file
  let content = match io.read_file(filename) {
    Ok(text) -> text
    Err(e) -> panic("Error reading file '{filename}': {e}")
  }

  -- Compute basic stats
  let lines = string.split(content, "\n")
  -- Filter out trailing empty line if file ends with newline
  let non_empty_lines = lines |> list.filter { l -> string.length(l) > 0 }
  let line_count = list.length(non_empty_lines)
  let char_count = string.length(content)

  -- Split into words, strip punctuation, filter empties, lowercase
  let all_words = non_empty_lines
    |> list.flat_map { line ->
      string.split(line, " ")
      |> list.map { w -> string.trim(w) }
      |> list.filter { w -> string.length(w) > 0 }
    }

  let cleaned_words = all_words
    |> list.map { w -> strip_punctuation(w) }
    |> list.filter { w -> string.length(w) > 0 }

  let lowercase_words = cleaned_words
    |> list.map { w -> string.to_lower(w) }

  let word_count = list.length(cleaned_words)

  -- Unique words (case-insensitive)
  let unique_words = lowercase_words |> list.unique
  let unique_count = list.length(unique_words)

  -- Average word length
  let total_chars = cleaned_words
    |> list.fold(0) { acc, w -> acc + string.length(w) }
  let avg_word_len = match word_count {
    0 -> 0.0
    _ -> int.to_float(total_chars) / int.to_float(word_count)
  }

  -- Longest and shortest words
  let sorted_by_length = cleaned_words
    |> list.unique
    |> list.sort_by { w -> string.length(w) }
  let shortest = match list.head(sorted_by_length) {
    Some(w) -> w
    None -> "(none)"
  }
  let longest = match list.last(sorted_by_length) {
    Some(w) -> w
    None -> "(none)"
  }

  -- Top 10 most frequent words
  let freq = count_frequencies(lowercase_words)
  let top_words = top_n(freq, 10)

  -- Format output with aligned columns
  let sep = string.repeat("=", 45)
  println(sep)
  println("  TEXT FILE STATISTICS")
  println(sep)
  println("  File: {filename}")
  println(sep)
  println("")

  -- Basic stats table
  let label_width = 22
  let labels = ["Lines", "Words", "Characters", "Unique Words", "Avg Word Length"]
  let values = [
    int.to_string(line_count),
    int.to_string(word_count),
    int.to_string(char_count),
    int.to_string(unique_count),
    float.to_string(avg_word_len, 2),
  ]

  list.zip(labels, values)
  |> list.each { pair ->
    let (label, value) = pair
    let padded_label = string.pad_right(label, label_width, " ")
    println("  {padded_label} {value}")
  }

  println("")
  println(sep)
  println("  WORD LENGTH EXTREMES")
  println(sep)
  let padded_short = string.pad_right("Shortest word", label_width, " ")
  let padded_long = string.pad_right("Longest word", label_width, " ")
  println("  {padded_short} \"{shortest}\" ({string.length(shortest)} chars)")
  println("  {padded_long} \"{longest}\" ({string.length(longest)} chars)")

  println("")
  println(sep)
  println("  TOP 10 MOST FREQUENT WORDS")
  println(sep)

  let rank_width = 4
  let word_width = 16
  let count_width = 6

  -- Header
  let h_rank = string.pad_right("#", rank_width, " ")
  let h_word = string.pad_right("Word", word_width, " ")
  let h_count = string.pad_left("Count", count_width, " ")
  println("  {h_rank}{h_word}{h_count}")
  println("  {string.repeat("-", rank_width + word_width + count_width)}")

  top_words
  |> list.enumerate
  |> list.each { item ->
    let (i, entry) = item
    let (word, count) = entry
    let rank = string.pad_right(int.to_string(i + 1), rank_width, " ")
    let padded_word = string.pad_right(word, word_width, " ")
    let padded_count = string.pad_left(int.to_string(count), count_width, " ")
    println("  {rank}{padded_word}{padded_count}")
  }

  println("")
  println(sep)
}
