{- Friction Report
   Attempts: 2
   Rating: 8/10
   Highlights: Pipe operator and trailing closures make data pipelines very readable.
     list.fold, list.flat_map, list.sort_by, list.enumerate, list.unique all worked
     exactly as expected. map module (set/get/entries) was intuitive. string.pad_right
     made column alignment straightforward. Pattern matching with match/tuples felt natural.
   Friction: io.args() returns the full argv [binary, "run", script, ...user_args],
     which is not documented clearly. Had to write a test program to discover that
     the first user argument is at index 3, not index 0. The docs just say "command-line
     arguments" which implies user-provided args. This caused the first attempt to fail
     by trying to io.read_file on the silt binary itself.
   Missing: A string function to strip specific characters (like Python's str.strip(chars))
     rather than having to chain multiple replace() calls to remove punctuation.
     A substring/regex-based trim would help text processing significantly.
   Bugs: None encountered. The interpreter, typechecker, and all stdlib functions
     worked correctly.
-}

-- Helper: count occurrences of a word in the frequency map
fn count_words(words) {
  words |> list.fold(#{}) { counts, word ->
    let current = match map.get(counts, word) {
      Some(n) -> n
      None -> 0
    }
    map.set(counts, word, current + 1)
  }
}

-- Helper: find the word with the longest length
fn find_longest(words) {
  words |> list.fold("") { longest, word ->
    match string.length(word) > string.length(longest) {
      true -> word
      _ -> longest
    }
  }
}

-- Helper: find the word with the shortest length (non-empty)
fn find_shortest(words) {
  match words {
    [] -> ""
    [first, ..rest] -> rest |> list.fold(first) { shortest, word ->
      match string.length(word) < string.length(shortest) {
        true -> word
        _ -> shortest
      }
    }
  }
}

-- Helper: get top-N most frequent words from a frequency map
fn top_n(freq_map, n) {
  freq_map
  |> map.entries()
  |> list.sort_by { entry ->
    let (_, count) = entry
    0 - count
  }
  |> list.take(n)
}

-- Helper: clean a word - remove punctuation from edges, lowercase
fn clean_word(word) {
  let trimmed = word |> string.trim()
  let lowered = trimmed |> string.to_lower()
  -- strip common punctuation from the edges
  lowered
  |> string.replace(".", "")
  |> string.replace(",", "")
  |> string.replace("!", "")
  |> string.replace("?", "")
  |> string.replace(":", "")
  |> string.replace(";", "")
  |> string.replace("(", "")
  |> string.replace(")", "")
  |> string.replace("\"", "")
}

fn print_separator() {
  println(string.repeat("-", 50))
}

fn main() {
  -- Determine filename from args or use default
  -- io.args() returns [binary, "run", script, ...extra_args]
  let args = io.args()
  let filename = match list.get(args, 3) {
    Some(f) -> f
    None -> "programs/sample_text.txt"
  }

  -- Read the file
  let content = match io.read_file(filename) {
    Ok(text) -> text
    Err(e) -> {
      println("Error reading file: {e}")
      panic("cannot continue without file")
    }
  }

  -- Basic stats
  let lines = content |> string.split("\n")
  let line_count = list.length(lines)
  let char_count = string.length(content)

  -- Get all words: split each line by spaces, flatten, filter empties, clean
  let raw_words = lines
    |> list.flat_map { line -> string.split(line, " ") }
    |> list.map { w -> string.trim(w) }
    |> list.filter { w -> string.length(w) > 0 }

  let word_count = list.length(raw_words)

  -- Cleaned words for analysis
  let words = raw_words
    |> list.map { w -> clean_word(w) }
    |> list.filter { w -> string.length(w) > 0 }

  -- Unique words
  let unique_words = words |> list.unique()
  let unique_count = list.length(unique_words)

  -- Average word length
  let total_chars = words |> list.fold(0) { acc, w -> acc + string.length(w) }
  let avg_len = match list.length(words) > 0 {
    true -> int.to_float(total_chars) / int.to_float(list.length(words))
    _ -> 0.0
  }

  -- Longest and shortest words
  let longest = find_longest(words)
  let shortest = find_shortest(words)

  -- Word frequency
  let freq = count_words(words)
  let top_words = top_n(freq, 10)

  -- Print results with aligned columns
  println("")
  print_separator()
  println(string.pad_right("  TEXT STATISTICS", 50, " "))
  print_separator()
  println("")

  let label_width = 25
  println("{string.pad_right("  Lines:", label_width, " ")}{line_count}")
  println("{string.pad_right("  Words:", label_width, " ")}{word_count}")
  println("{string.pad_right("  Characters:", label_width, " ")}{char_count}")
  println("{string.pad_right("  Unique words:", label_width, " ")}{unique_count}")
  println("{string.pad_right("  Avg word length:", label_width, " ")}{float.to_string(avg_len, 2)}")
  println("{string.pad_right("  Longest word:", label_width, " ")}{longest}")
  println("{string.pad_right("  Shortest word:", label_width, " ")}{shortest}")

  println("")
  print_separator()
  println("  TOP 10 MOST FREQUENT WORDS")
  print_separator()
  println("")

  println("  {string.pad_right("Rank", 6, " ")}{string.pad_right("Word", 20, " ")}Count")
  println("  {string.repeat("-", 36)}")

  top_words |> list.enumerate() |> list.each { entry ->
    let (i, pair) = entry
    let (word, count) = pair
    let rank = int.to_string(i + 1)
    println("  {string.pad_right(rank, 6, " ")}{string.pad_right(word, 20, " ")}{count}")
  }

  println("")
  print_separator()
  println("  File: {filename}")
  print_separator()
  println("")
}
