{-
  todo.silt -- Interactive todo list manager with file persistence

  === Friction Report ===

  Overall rating: 7/10

  WHAT WAS EASY / PLEASANT:
  - list.append makes adding items to lists clean and intentional.
  - Record update syntax todo.{ done: !todo.done } is beautiful.
  - Pipe + trailing closure chains are expressive for list operations.
  - Pattern matching on list shapes works well for command parsing.
  - when/else for early returns reads naturally.
  - Guardless match makes simple conditionals cleaner.

  REMAINING FRICTION:
  - Accumulator-threading through recursive loop (every branch must pass
    (todos, next_id) back). A while loop with rebinding would halve ceremony.
  - No int.to_string -- only available via interpolation "{n}".
  - Parsing "ADD Buy some milk" requires splitting + rejoining, which is
    a 3-step workaround for what should be a single substring call.
  - No ternary or if/else -- pattern matching on true/false is verbose
    for simple conditional formatting.
-}

-- Todo record type
type Todo {
  id: Int,
  title: String,
  done: Bool,
}

-- Format a single todo for display
fn format_todo(todo) {
  let check = match todo.done {
    true -> "x"
    false -> " "
  }
  "[{check}] {todo.id}. {todo.title}"
}

-- Serialize a single todo to a storable line: "id|done|title"
fn serialize_todo(todo) {
  let done_str = match todo.done {
    true -> "1"
    false -> "0"
  }
  "{todo.id}|{done_str}|{todo.title}"
}

-- Deserialize a single line back into a Todo record
-- Returns Some(Todo) on success, None on failure
fn deserialize_todo(line) {
  let trimmed = string.trim(line)
  match string.split(trimmed, "|") {
    [id_str, done_str, ..title_parts] -> {
      let title = string.join(title_parts, "|")
      match int.parse(id_str) {
        Ok(id) -> {
          let done = done_str == "1"
          Some(Todo { id: id, title: title, done: done })
        }
        Err(_) -> None
      }
    }
    _ -> None
  }
}

-- Serialize all todos to a string
fn serialize_all(todos) {
  todos
  |> list.map { t -> serialize_todo(t) }
  |> string.join("\n")
}

-- Deserialize a file's contents into a list of todos
fn deserialize_all(text) {
  let lines = string.split(text, "\n")
  lines
  |> list.map { line -> deserialize_todo(line) }
  |> list.filter { opt -> option.is_some(opt) }
  |> list.map { opt -> option.unwrap_or(opt, Todo { id: 0, title: "", done: false }) }
}

-- Find the highest id in the todo list (for generating next id)
fn max_id(todos) {
  todos |> list.fold(0) { best, t ->
    int.max(t.id, best)
  }
}

-- Add a new todo, returns (updated_todos, next_id)
fn add_todo(todos, next_id, title) {
  let todo = Todo { id: next_id, title: title, done: false }
  let new_todos = list.append(todos, todo)
  println("Added: {format_todo(todo)}")
  (new_todos, next_id + 1)
}

-- Toggle the done status of a todo by id
fn toggle_done(todos, id) {
  let found = todos |> list.any { t -> t.id == id }
  match found {
    true -> {
      let updated = todos |> list.map { t ->
        match t.id == id {
          true -> t.{ done: !t.done }
          false -> t
        }
      }
      let toggled = updated |> list.find { t -> t.id == id }
      match toggled {
        Some(t) -> println("Toggled: {format_todo(t)}")
        None -> ()
      }
      updated
    }
    false -> {
      println("Error: no todo with id {id}")
      todos
    }
  }
}

-- Remove a todo by id
fn remove_todo(todos, id) {
  let found = todos |> list.find { t -> t.id == id }
  match found {
    Some(t) -> {
      println("Removed: {format_todo(t)}")
      todos |> list.filter { t -> t.id != id }
    }
    None -> {
      println("Error: no todo with id {id}")
      todos
    }
  }
}

-- List all todos
fn list_all(todos) {
  match list.length(todos) {
    0 -> println("  (no todos)")
    _ -> todos |> list.each { t -> println("  {format_todo(t)}") }
  }
}

-- List only done todos
fn list_done(todos) {
  let done = todos |> list.filter { t -> t.done }
  match list.length(done) {
    0 -> println("  (no completed todos)")
    _ -> done |> list.each { t -> println("  {format_todo(t)}") }
  }
}

-- List only undone todos
fn list_undone(todos) {
  let undone = todos |> list.filter { t -> !t.done }
  match list.length(undone) {
    0 -> println("  (all done!)")
    _ -> undone |> list.each { t -> println("  {format_todo(t)}") }
  }
}

-- Save todos to file
fn save_todos(todos, filename) {
  let data = serialize_all(todos)
  match io.write_file(filename, data) {
    Ok(_) -> println("Saved {list.length(todos)} todo(s) to {filename}")
    Err(e) -> println("Save error: {e}")
  }
}

-- Load todos from file, returns (todos, next_id)
fn load_todos(filename) {
  match io.read_file(filename) {
    Ok(content) -> {
      let todos = deserialize_all(content)
      let next = max_id(todos) + 1
      println("Loaded {list.length(todos)} todo(s) from {filename}")
      (todos, next)
    }
    Err(e) -> {
      println("Load error: {e}")
      ([], 1)
    }
  }
}

-- Print help
fn print_help() {
  println("Commands:")
  println("  ADD <title>     -- add a new todo")
  println("  DONE <id>       -- toggle done status")
  println("  REMOVE <id>     -- remove a todo")
  println("  LIST            -- list all todos")
  println("  LIST DONE       -- list completed todos")
  println("  LIST UNDONE     -- list pending todos")
  println("  SAVE [file]     -- save to file (default: todos.txt)")
  println("  LOAD [file]     -- load from file (default: todos.txt)")
  println("  HELP            -- show this help")
  println("  QUIT            -- exit")
}

-- Parse and execute a command
-- Returns None to quit, Some((todos, next_id)) to continue
fn execute(input, todos, next_id) {
  let trimmed = string.trim(input)
  let parts = string.split(trimmed, " ")

  match parts {
    ["QUIT", .._] -> {
      println("Goodbye!")
      None
    }

    ["HELP", .._] -> {
      print_help()
      Some((todos, next_id))
    }

    ["ADD", ..rest] -> {
      let title = string.trim(string.join(rest, " "))
      match title {
        "" -> {
          println("Error: ADD requires a title. Usage: ADD <title>")
          Some((todos, next_id))
        }
        _ -> {
          let (new_todos, new_id) = add_todo(todos, next_id, title)
          Some((new_todos, new_id))
        }
      }
    }

    ["DONE", id_str, .._] -> {
      match int.parse(id_str) {
        Ok(id) -> {
          let updated = toggle_done(todos, id)
          Some((updated, next_id))
        }
        Err(_) -> {
          println("Error: invalid id '{id_str}'. Usage: DONE <id>")
          Some((todos, next_id))
        }
      }
    }

    ["REMOVE", id_str, .._] -> {
      match int.parse(id_str) {
        Ok(id) -> {
          let updated = remove_todo(todos, id)
          Some((updated, next_id))
        }
        Err(_) -> {
          println("Error: invalid id '{id_str}'. Usage: REMOVE <id>")
          Some((todos, next_id))
        }
      }
    }

    ["LIST", "DONE", .._] -> {
      list_done(todos)
      Some((todos, next_id))
    }

    ["LIST", "UNDONE", .._] -> {
      list_undone(todos)
      Some((todos, next_id))
    }

    ["LIST", .._] -> {
      list_all(todos)
      Some((todos, next_id))
    }

    ["SAVE", filename, .._] -> {
      save_todos(todos, filename)
      Some((todos, next_id))
    }

    ["SAVE"] -> {
      save_todos(todos, "todos.txt")
      Some((todos, next_id))
    }

    ["LOAD", filename, .._] -> {
      let (new_todos, new_id) = load_todos(filename)
      Some((new_todos, new_id))
    }

    ["LOAD"] -> {
      let (new_todos, new_id) = load_todos("todos.txt")
      Some((new_todos, new_id))
    }

    [""] -> Some((todos, next_id))

    _ -> {
      println("Unknown command: {trimmed}")
      print_help()
      Some((todos, next_id))
    }
  }
}

-- Main REPL loop using recursion (no while/for in Silt)
fn repl(todos, next_id) {
  print("todo> ")
  match io.read_line() {
    Ok(line) -> {
      match execute(line, todos, next_id) {
        Some((new_todos, new_id)) -> repl(new_todos, new_id)
        None -> ()
      }
    }
    Err(e) -> {
      println("Read error: {e}")
    }
  }
}

fn main() {
  println("=== Silt Todo Manager ===")
  print_help()
  println("")

  let todos = []
  let next_id = 1
  repl(todos, next_id)
}
