{- Friction Report
   Attempts: 2 (first failed due to inline guardless match arms with commas)
   Rating: 8/10 (very natural once you internalize the patterns)
   Highlights:
     - Pattern matching as the sole branching construct is elegant and consistent
     - Record update syntax (t.{ done: true }) is clean and ergonomic
     - Pipe operator with trailing closures reads very naturally for list ops
     - loop expression with state threading is a nice functional REPL idiom
     - String interpolation with curly braces is convenient
     - Guardless match (match without a value) is a powerful if/else replacement
   Friction:
     - Guardless match arms cannot be separated by commas on a single line,
       requiring multi-line blocks for simple boolean choices like
       match { cond -> a, _ -> b }. This was the only parse error and took
       one cycle to discover.
     - Unwrapping Options requires verbose match/filter/map chains since there
       is no built-in flat_map for Option (had to filter Some then map unwrap)
     - No ternary or inline conditional expression makes simple boolean->value
       mappings more verbose than they need to be
   Missing:
     - option.flat_map or list.filter_map to combine filter+unwrap in one pass
     - A compact inline conditional (ternary) for simple boolean dispatch
   Bugs: None encountered - parser, typechecker, and interpreter all behaved correctly
-}

type Todo {
  id: Int,
  text: String,
  done: Bool,
}

fn todo_to_line(todo) {
  let done_str = match {
    todo.done -> "true"
    _ -> "false"
  }
  "{todo.id}|{todo.text}|{done_str}"
}

fn line_to_todo(line) {
  let parts = string.split(line, "|")
  match parts {
    [id_str, text, done_str] -> {
      match int.parse(id_str) {
        Ok(id) -> {
          let done = match {
            done_str == "true" -> true
            _ -> false
          }
          Some(Todo { id: id, text: text, done: done })
        }
        _ -> None
      }
    }
    _ -> None
  }
}

fn next_id(todos) {
  match todos {
    [] -> 1
    _ -> {
      let max_id = todos |> list.fold(0) { acc, t ->
        match {
          t.id > acc -> t.id
          _ -> acc
        }
      }
      max_id + 1
    }
  }
}

fn show_todo(todo) {
  let mark = match {
    todo.done -> "x"
    _ -> " "
  }
  println("  [{mark}] {todo.id}: {todo.text}")
}

fn show_todos(todos) {
  match todos {
    [] -> println("  (no todos)")
    _ -> todos |> list.each { t -> show_todo(t) }
  }
}

fn save_todos(todos, path) {
  let lines = todos |> list.map { t -> todo_to_line(t) }
  let content = string.join(lines, "\n")
  match io.write_file(path, content) {
    Ok(_) -> println("  Saved {list.length(todos)} todos to {path}")
    Err(e) -> println("  Error saving: {e}")
  }
}

fn load_todos(path) {
  match io.read_file(path) {
    Ok(content) -> {
      let trimmed = string.trim(content)
      match {
        trimmed == "" -> []
        _ -> {
          let lines = string.split(content, "\n")
          lines
          |> list.map { line -> line_to_todo(line) }
          |> list.filter { opt ->
            match opt {
              Some(_) -> true
              _ -> false
            }
          }
          |> list.map { opt ->
            match opt {
              Some(t) -> t
              _ -> panic("unreachable")
            }
          }
        }
      }
    }
    Err(e) -> {
      println("  No saved todos found ({e})")
      []
    }
  }
}

fn parse_command(input) {
  let trimmed = string.trim(input)
  match {
    string.starts_with(trimmed, "add ") -> {
      let text = string.slice(trimmed, 4, string.length(trimmed))
      ("add", string.trim(text))
    }
    string.starts_with(trimmed, "done ") -> {
      let id_str = string.slice(trimmed, 5, string.length(trimmed))
      ("done", string.trim(id_str))
    }
    string.starts_with(trimmed, "remove ") -> {
      let id_str = string.slice(trimmed, 7, string.length(trimmed))
      ("remove", string.trim(id_str))
    }
    trimmed == "list" -> ("list", "")
    trimmed == "save" -> ("save", "")
    trimmed == "load" -> ("load", "")
    trimmed == "quit" -> ("quit", "")
    trimmed == "" -> ("empty", "")
    _ -> ("unknown", trimmed)
  }
}

fn handle_command(cmd, arg, todos, save_path) {
  match cmd {
    "add" -> {
      let id = next_id(todos)
      let todo = Todo { id: id, text: arg, done: false }
      let new_todos = list.append(todos, todo)
      println("  Added: [{id}] {arg}")
      new_todos
    }
    "list" -> {
      println("-- Todo List --")
      show_todos(todos)
      todos
    }
    "done" -> {
      match int.parse(arg) {
        Ok(id) -> {
          let found = todos |> list.any { t -> t.id == id }
          match {
            found -> {
              let new_todos = todos |> list.map { t ->
                match {
                  t.id == id -> t.{ done: true }
                  _ -> t
                }
              }
              println("  Marked todo {id} as done")
              new_todos
            }
            _ -> {
              println("  Todo {id} not found")
              todos
            }
          }
        }
        Err(_) -> {
          println("  Invalid id: {arg}")
          todos
        }
      }
    }
    "remove" -> {
      match int.parse(arg) {
        Ok(id) -> {
          let found = todos |> list.any { t -> t.id == id }
          match {
            found -> {
              let new_todos = todos |> list.filter { t -> t.id != id }
              println("  Removed todo {id}")
              new_todos
            }
            _ -> {
              println("  Todo {id} not found")
              todos
            }
          }
        }
        Err(_) -> {
          println("  Invalid id: {arg}")
          todos
        }
      }
    }
    "save" -> {
      save_todos(todos, save_path)
      todos
    }
    "load" -> {
      let loaded = load_todos(save_path)
      println("  Loaded {list.length(loaded)} todos from {save_path}")
      loaded
    }
    "quit" -> {
      println("Goodbye!")
      todos
    }
    "empty" -> todos
    _ -> {
      println("  Unknown command: {arg}")
      println("  Commands: add <text>, list, done <id>, remove <id>, save, load, quit")
      todos
    }
  }
}

fn main() {
  let save_path = "todos.txt"
  println("Todo List Manager")
  println("Commands: add <text>, list, done <id>, remove <id>, save, load, quit")

  loop todos = [] {
    print("> ")
    match io.read_line() {
      Ok(input) -> {
        let cmd_pair = parse_command(input)
        match cmd_pair {
          (cmd, arg) -> {
            let new_todos = handle_command(cmd, arg, todos, save_path)
            match {
              cmd == "quit" -> new_todos
              _ -> loop(new_todos)
            }
          }
        }
      }
      Err(_) -> {
        println("Goodbye!")
        todos
      }
    }
  }
}
