{- Friction Report
   Attempts: 3 (initial write, fix semicolons throughout, then success)
   Rating: 8/10 (the code felt very natural and expressive overall)
   Highlights:
     - Pattern matching as the only branching construct works surprisingly well
     - The loop expression with named accumulators is elegant for REPL state
     - Pipe operator and trailing closures make list operations very readable
     - Record types and record update syntax (t.{ done: true }) are concise
     - String interpolation with {expr} is convenient
   Friction:
     - The language summary states "Semicolons separate expressions in blocks"
       but the interpreter rejects semicolons entirely. This caused the only
       fix cycle needed. The summary is misleading.
     - No Option.flat_map or list.filter_map, so deserializing required a
       filter+map pattern with redundant match expressions to unwrap Options
     - Guardless match requires writing out full blocks for simple conditionals;
       an if/else would sometimes be more readable
   Missing:
     - list.filter_map (filter and map in one pass, unwrapping Options)
     - string.drop / string.skip (take chars from offset without needing slice
       with explicit length calculation)
   Bugs:
     - None encountered beyond the semicolon syntax discrepancy
-}

{- Todo List Manager
   Interactive REPL for managing a todo list with persistence.
   Commands: add <text>, list, done <id>, remove <id>, save, load, quit
-}

type Todo {
  id: Int,
  text: String,
  done: Bool,
}

fn format_todo(todo) {
  let status = match {
    todo.done -> "x"
    _ -> " "
  }
  "[{status}] {todo.id}: {todo.text}"
}

-- Serialize todos to a simple text format: id|text|done per line
fn serialize_todos(todos) {
  todos
  |> list.map { t ->
    let done_str = match {
      t.done -> "true"
      _ -> "false"
    }
    "{t.id}|{t.text}|{done_str}"
  }
  |> string.join("\n")
}

-- Deserialize todos from text format
fn parse_todo_line(line) {
  let parts = string.split(line, "|")
  match parts {
    [id_str, text, done_str] -> {
      match int.parse(id_str) {
        Ok(id) -> {
          let done = match {
            done_str == "true" -> true
            _ -> false
          }
          Some(Todo { id: id, text: text, done: done })
        }
        _ -> None
      }
    }
    _ -> None
  }
}

fn deserialize_todos(content) {
  let lines = string.split(content, "\n")
  lines
  |> list.filter { l -> string.length(l) > 0 }
  |> list.map { l -> parse_todo_line(l) }
  |> list.filter { opt ->
    match opt {
      Some(_) -> true
      _ -> false
    }
  }
  |> list.map { opt ->
    match opt {
      Some(t) -> t
      _ -> panic("unreachable")
    }
  }
}

fn next_id(todos) {
  match list.length(todos) {
    0 -> 1
    _ -> {
      let max_id = todos |> list.fold(0) { acc, t ->
        match {
          t.id > acc -> t.id
          _ -> acc
        }
      }
      max_id + 1
    }
  }
}

fn handle_command(input, todos) {
  let trimmed = string.trim(input)
  match {
    string.starts_with(trimmed, "add ") -> {
      let text = string.slice(trimmed, 4, string.length(trimmed))
      let id = next_id(todos)
      let todo = Todo { id: id, text: text, done: false }
      println("Added: [{todo.id}] {todo.text}")
      list.append(todos, todo)
    }

    trimmed == "list" -> {
      match list.length(todos) {
        0 -> println("No todos yet.")
        _ -> todos |> list.each { t -> println(format_todo(t)) }
      }
      todos
    }

    string.starts_with(trimmed, "done ") -> {
      let id_str = string.slice(trimmed, 5, string.length(trimmed))
      match int.parse(id_str) {
        Ok(id) -> {
          let found = todos |> list.any { t -> t.id == id }
          match {
            found -> {
              let updated = todos |> list.map { t ->
                match {
                  t.id == id -> t.{ done: true }
                  _ -> t
                }
              }
              println("Marked todo {id} as done.")
              updated
            }
            _ -> {
              println("Todo {id} not found.")
              todos
            }
          }
        }
        _ -> {
          println("Invalid id.")
          todos
        }
      }
    }

    string.starts_with(trimmed, "remove ") -> {
      let id_str = string.slice(trimmed, 7, string.length(trimmed))
      match int.parse(id_str) {
        Ok(id) -> {
          let found = todos |> list.any { t -> t.id == id }
          match {
            found -> {
              let updated = todos |> list.filter { t -> t.id != id }
              println("Removed todo {id}.")
              updated
            }
            _ -> {
              println("Todo {id} not found.")
              todos
            }
          }
        }
        _ -> {
          println("Invalid id.")
          todos
        }
      }
    }

    trimmed == "save" -> {
      let content = serialize_todos(todos)
      match io.write_file("programs/todos.txt", content) {
        Ok(_) -> println("Saved {list.length(todos)} todos.")
        Err(e) -> println("Save error: {e}")
      }
      todos
    }

    trimmed == "load" -> {
      match io.read_file("programs/todos.txt") {
        Ok(content) -> {
          let loaded = deserialize_todos(content)
          println("Loaded {list.length(loaded)} todos.")
          loaded
        }
        Err(e) -> {
          println("Load error: {e}")
          todos
        }
      }
    }

    trimmed == "quit" -> {
      println("Goodbye!")
      todos
    }

    trimmed == "" -> todos

    _ -> {
      println("Unknown command: {trimmed}")
      println("Commands: add <text>, list, done <id>, remove <id>, save, load, quit")
      todos
    }
  }
}

fn main() {
  println("Todo List Manager")
  println("Commands: add <text>, list, done <id>, remove <id>, save, load, quit")

  loop todos = [] {
    print("> ")
    match io.read_line() {
      Ok(line) -> {
        let trimmed = string.trim(line)
        match {
          trimmed == "quit" -> {
            println("Goodbye!")
            todos
          }
          _ -> {
            let new_todos = handle_command(line, todos)
            loop(new_todos)
          }
        }
      }
      Err(_) -> {
        println("Goodbye!")
        todos
      }
    }
  }
}
