{- Friction Report
   Attempts: 1 (worked on the first try)
   Rating: 9/10 (very natural, expressive, and clean)
   Highlights:
     - loop expression with state bindings is perfect for a REPL loop
     - Record types + record update syntax (t.{ done: true }) very ergonomic
     - Pipe operator + trailing closures make list operations read beautifully
     - Pattern matching on tuples for command parsing felt natural
     - Guardless match (match { condition -> ... }) is a great if/else replacement
     - string.starts_with + string.slice sufficient for simple command parsing
     - io.read_line / io.write_file / io.read_file work exactly as expected
   Friction:
     - No string.substring or string.drop_prefix convenience fn; used string.slice(n, string.length(s)) which is verbose
     - Tuple destructuring in let requires parentheses: let (cmd, arg) = ... (not a real issue, just noting)
   Missing:
     - string.drop_prefix / string.take_prefix for cleaner command arg extraction (verified not in stdlib-reference.md)
     - io.append_file for log-style writing (verified not in stdlib-reference.md)
   Bugs: None encountered
-}

type Todo {
  id: Int,
  text: String,
  done: Bool,
}

fn todo_to_string(todo) {
  let status = match {
    todo.done -> "x"
    _         -> " "
  }
  "[{status}] {todo.id}. {todo.text}"
}

-- Serialize a single todo to a saveable line: "id|text|done"
fn serialize_todo(todo) {
  let done_str = match {
    todo.done -> "true"
    _         -> "false"
  }
  "{todo.id}|{todo.text}|{done_str}"
}

-- Deserialize a line back into a Todo
fn deserialize_todo(line) {
  let parts = line |> string.split("|")
  match parts {
    [id_str, text, done_str] -> {
      match int.parse(id_str) {
        Ok(id) -> {
          let done = done_str == "true"
          Some(Todo { id: id, text: text, done: done })
        }
        _ -> None
      }
    }
    _ -> None
  }
}

-- Serialize all todos to a string
fn serialize_todos(todos) {
  todos
  |> list.map { t -> serialize_todo(t) }
  |> string.join("\n")
}

-- Deserialize a file content string into a list of todos
fn deserialize_todos(content) {
  match content {
    "" -> []
    _ -> {
      content
      |> string.split("\n")
      |> list.filter { line -> string.length(line) > 0 }
      |> list.filter_map { line -> deserialize_todo(line) }
    }
  }
}

-- Find the next available ID
fn next_id(todos) {
  match todos {
    [] -> 1
    _ -> {
      let max_id = todos |> list.fold(0) { acc, t ->
        match {
          t.id > acc -> t.id
          _ -> acc
        }
      }
      max_id + 1
    }
  }
}

-- Add a new todo
fn add_todo(todos, text) {
  let id = next_id(todos)
  let todo = Todo { id: id, text: text, done: false }
  let new_todos = todos |> list.append(todo)
  println("Added: {todo_to_string(todo)}")
  new_todos
}

-- List all todos
fn list_todos(todos) {
  match todos {
    [] -> println("No todos yet. Use 'add <text>' to add one.")
    _ -> {
      println("--- Todo List ---")
      todos |> list.each { t -> println(todo_to_string(t)) }
      let total = list.length(todos)
      let done_count = todos |> list.filter { t -> t.done } |> list.length
      println("-----------------")
      println("{done_count}/{total} completed")
    }
  }
}

-- Mark a todo as done by ID
fn mark_done(todos, id) {
  let found = todos |> list.any { t -> t.id == id }
  match found {
    false -> {
      println("No todo with id {id}")
      todos
    }
    true -> {
      let new_todos = todos |> list.map { t ->
        match {
          t.id == id -> t.{ done: true }
          _ -> t
        }
      }
      println("Marked todo {id} as done")
      new_todos
    }
  }
}

-- Remove a todo by ID
fn remove_todo(todos, id) {
  let found = todos |> list.any { t -> t.id == id }
  match found {
    false -> {
      println("No todo with id {id}")
      todos
    }
    true -> {
      let new_todos = todos |> list.filter { t -> t.id != id }
      println("Removed todo {id}")
      new_todos
    }
  }
}

-- Save todos to a file
fn save_todos(todos, path) {
  let content = serialize_todos(todos)
  match io.write_file(path, content) {
    Ok(_) -> println("Saved {list.length(todos)} todos to {path}")
    Err(e) -> println("Error saving: {e}")
  }
}

-- Load todos from a file
fn load_todos(path) {
  match io.read_file(path) {
    Ok(content) -> {
      let todos = deserialize_todos(content)
      println("Loaded {list.length(todos)} todos from {path}")
      todos
    }
    Err(e) -> {
      println("Error loading: {e}")
      []
    }
  }
}

-- Parse command from input line
fn parse_command(input) {
  let trimmed = string.trim(input)
  match {
    string.starts_with(trimmed, "add ") -> {
      let text = trimmed |> string.slice(4, string.length(trimmed))
      ("add", text)
    }
    string.starts_with(trimmed, "done ") -> {
      let id_str = trimmed |> string.slice(5, string.length(trimmed))
      ("done", id_str)
    }
    string.starts_with(trimmed, "remove ") -> {
      let id_str = trimmed |> string.slice(7, string.length(trimmed))
      ("remove", id_str)
    }
    string.starts_with(trimmed, "save") -> ("save", "")
    string.starts_with(trimmed, "load") -> ("load", "")
    string.starts_with(trimmed, "list") -> ("list", "")
    string.starts_with(trimmed, "help") -> ("help", "")
    string.starts_with(trimmed, "quit") -> ("quit", "")
    _ -> ("unknown", trimmed)
  }
}

fn print_help() {
  println("Commands:")
  println("  add <text>    - Add a new todo")
  println("  list          - Show all todos")
  println("  done <id>     - Mark a todo as done")
  println("  remove <id>   - Remove a todo")
  println("  save          - Save todos to file")
  println("  load          - Load todos from file")
  println("  help          - Show this help")
  println("  quit          - Exit")
}

let save_path = "programs/todos.txt"

fn main() {
  println("=== Todo List Manager ===")
  print_help()
  println("")

  loop todos = [] {
    print("todo> ")
    match io.read_line() {
      Ok(input) -> {
        let (cmd, arg) = parse_command(input)
        match cmd {
          "add" -> {
            let new_todos = add_todo(todos, arg)
            loop(new_todos)
          }
          "list" -> {
            list_todos(todos)
            loop(todos)
          }
          "done" -> {
            match int.parse(arg) {
              Ok(id) -> {
                let new_todos = mark_done(todos, id)
                loop(new_todos)
              }
              Err(_) -> {
                println("Invalid id: {arg}")
                loop(todos)
              }
            }
          }
          "remove" -> {
            match int.parse(arg) {
              Ok(id) -> {
                let new_todos = remove_todo(todos, id)
                loop(new_todos)
              }
              Err(_) -> {
                println("Invalid id: {arg}")
                loop(todos)
              }
            }
          }
          "save" -> {
            save_todos(todos, save_path)
            loop(todos)
          }
          "load" -> {
            let new_todos = load_todos(save_path)
            loop(new_todos)
          }
          "help" -> {
            print_help()
            loop(todos)
          }
          "quit" -> {
            println("Goodbye!")
          }
          _ -> {
            println("Unknown command: '{arg}'. Type 'help' for commands.")
            loop(todos)
          }
        }
      }
      Err(_) -> {
        println("Goodbye!")
      }
    }
  }
}
