{- Friction Report
   Attempts: 1 (worked on first run)
   Rating: 9/10 (the trait system feels natural and expressive)
   Highlights:
     - Custom trait declaration + implementation is clean and intuitive
     - where clauses work naturally with lowercase type parameters
     - list.sort_by, list.map, list.fold pipeline is very readable
     - math.pi, math.sqrt, float.to_string(f, decimals) all work perfectly
     - String interpolation with method calls like {s.display()} is seamless
     - Heron's formula with math.sqrt composed naturally
   Friction:
     - The trait declaration syntax requires a body block even for abstract method
       signatures (e.g. `trait Area { fn area(self) -> Float }` needs the closing
       brace but no body for the method). This is actually fine, just slightly
       different from Rust where you'd omit the body entirely.
     - The where clause uses the parameter name (e.g. `where item: Display`)
       rather than a type variable letter, which is a bit different from the
       docs example (`where a: Display`), but both work.
   Missing: (none found - all needed features exist)
   Bugs: (none encountered)
-}

-- Trait Zoo: showcasing the trait system in silt

-- ADT 1: Shape with three variants
type Shape {
  Circle(Float),
  Rect(Float, Float),
  Triangle(Float, Float, Float),
}

-- ADT 2: Color
type Color {
  Red,
  Green,
  Blue,
  Custom(Int, Int, Int),
}

-- ADT 3: Styled shape with a color
type Styled {
  Styled(Shape, Color),
}

-- Display trait for Shape
trait Display for Shape {
  fn display(self) -> String {
    match self {
      Circle(r) -> "Circle(r={r})"
      Rect(w, h) -> "Rect({w}x{h})"
      Triangle(a, b, c) -> "Triangle({a}, {b}, {c})"
    }
  }
}

-- Display trait for Color
trait Display for Color {
  fn display(self) -> String {
    match self {
      Red -> "Red"
      Green -> "Green"
      Blue -> "Blue"
      Custom(r, g, b) -> "RGB({r}, {g}, {b})"
    }
  }
}

-- Display trait for Styled
trait Display for Styled {
  fn display(self) -> String {
    match self {
      Styled(shape, color) -> "{shape.display()} in {color.display()}"
    }
  }
}

-- Custom trait: Area
trait Area {
  fn area(self) -> Float
}

trait Area for Shape {
  fn area(self) -> Float {
    match self {
      Circle(r) -> math.pi * r * r
      Rect(w, h) -> w * h
      Triangle(a, b, c) -> {
        -- Heron's formula
        let s = (a + b + c) / 2.0
        math.sqrt(s * (s - a) * (s - b) * (s - c))
      }
    }
  }
}

-- Custom trait: Perimeter
trait Perimeter {
  fn perimeter(self) -> Float
}

trait Perimeter for Shape {
  fn perimeter(self) -> Float {
    match self {
      Circle(r) -> 2.0 * math.pi * r
      Rect(w, h) -> 2.0 * (w + h)
      Triangle(a, b, c) -> a + b + c
    }
  }
}

-- Generic function using where clause
fn describe(item) where item: Display {
  item.display()
}

-- Format a float to 2 decimal places for display
fn fmt2(f) {
  float.to_string(f, 2)
}

fn main() {
  -- Create shapes
  let shapes = [
    Circle(5.0),
    Rect(4.0, 6.0),
    Triangle(3.0, 4.0, 5.0),
    Circle(1.5),
    Rect(10.0, 2.0),
    Triangle(5.0, 5.0, 5.0),
  ]

  println("=== Trait Zoo ===")
  println("")

  -- Display all shapes with areas and perimeters
  println("-- All Shapes --")
  shapes |> list.each { s ->
    let a = fmt2(s.area())
    let p = fmt2(s.perimeter())
    println("  {describe(s)}: area={a}, perimeter={p}")
  }

  println("")

  -- Sort shapes by area
  println("-- Sorted by Area (ascending) --")
  let sorted = shapes |> list.sort_by { s -> s.area() }
  sorted |> list.each { s ->
    println("  {describe(s)}: area={fmt2(s.area())}")
  }

  println("")

  -- Total area and perimeter
  let total_area = shapes
    |> list.map { s -> s.area() }
    |> list.fold(0.0) { acc, a -> acc + a }
  let total_perimeter = shapes
    |> list.map { s -> s.perimeter() }
    |> list.fold(0.0) { acc, p -> acc + p }
  println("Total area: {fmt2(total_area)}")
  println("Total perimeter: {fmt2(total_perimeter)}")

  println("")

  -- Colors
  println("-- Colors --")
  let colors = [Red, Green, Blue, Custom(255, 128, 0)]
  colors |> list.each { c -> println("  {describe(c)}") }

  println("")

  -- Styled shapes
  println("-- Styled Shapes --")
  let styled_shapes = [
    Styled(Circle(3.0), Red),
    Styled(Rect(4.0, 5.0), Blue),
    Styled(Triangle(3.0, 4.0, 5.0), Custom(128, 0, 255)),
  ]
  styled_shapes |> list.each { s -> println("  {describe(s)}") }

  println("")

  -- Exercise math.pi and math.sqrt specifically
  println("-- Math Constants --")
  println("  pi = {float.to_string(math.pi, 10)}")
  println("  sqrt(2) = {float.to_string(math.sqrt(2.0), 10)}")
  println("  Area of unit circle = {fmt2(math.pi * 1.0 * 1.0)}")
}
